{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 526,
      "versionNonce": 623750685,
      "isDeleted": false,
      "id": "b-lSrVuAoD1mrKFOQR8mD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.9595336914062,
      "height": 375,
      "seed": 1871766675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952553468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Online coding platform\n\nFunctional Requirements - \n\n1. users able to run their code against test cases\n2. users can submit their code in any coding language\n3. view leaderboard realtime or after contest ??\n4. users can view their submission history\n\n5. platform can evaluate user code against input\n\nNon functional requirements\n1.  eventual consistency\n2. scalable, available, low latency\n3. security, durable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online coding platform\n\nFunctional Requirements - \n\n1. users able to run their code against test cases\n2. users can submit their code in any coding language\n3. view leaderboard realtime or after contest ??\n4. users can view their submission history\n\n5. platform can evaluate user code against input\n\nNon functional requirements\n1.  eventual consistency\n2. scalable, available, low latency\n3. security, durable",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1397657181,
      "isDeleted": false,
      "id": "9VedX5RLh43IX8kfLaeq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.07965087890625,
      "height": 125,
      "seed": 126144797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703936652258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale \neach contest - 20K members\neach solution 2Kb\neach solution can take 5 seconds to evaluate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale \neach contest - 20K members\neach solution 2Kb\neach solution can take 5 seconds to evaluate\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2047177555,
      "isDeleted": false,
      "id": "iG9OZPfvuHLFDkRD7pG4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800.1195068359375,
      "height": 25,
      "seed": 1079701373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703936722138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executions per second - 5 * 20000 * 6 / 90 * 60 = 110 executions per second.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions per second - 5 * 20000 * 6 / 90 * 60 = 110 executions per second.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 604761491,
      "isDeleted": false,
      "id": "7hFlRj4AyNQEcitIStvc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.512325325909,
      "y": -39.03738215487596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.106289018479629,
      "height": 1334.9797525035137,
      "seed": 1033501134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952829620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.106289018479629,
          1334.9797525035137
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1673880979,
      "isDeleted": false,
      "id": "179ThsWlLnZUoGVe6FVQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9678480093482,
      "y": 74.81306110393639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.11976623535156,
      "height": 125,
      "seed": 678634382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952236110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API's - \n\npurpose - get contest - \nGET /api/v1/contest/\nparams - contestId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's - \n\npurpose - get contest - \nGET /api/v1/contest/\nparams - contestId",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 170184275,
      "isDeleted": false,
      "id": "eibk6bcmWJ8W4B5RhwHyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8179964309838,
      "y": 264.3229498492422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.4796142578125,
      "height": 350,
      "seed": 1540752334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952188283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "purpose - submit a solution\nPOST api/v1/contest\nparams - userId, contestId, questionId, answerCode\nresponse - submissionId\n\n\npurpose - get leaderboard\nGET /api/v1/contest/{contestId}/leaderboard\nparams - contestId, maxResults, pageNumber\n\n\npurpose - get submission history\nGET /api/v1/contest\nparams - userId, contestId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purpose - submit a solution\nPOST api/v1/contest\nparams - userId, contestId, questionId, answerCode\nresponse - submissionId\n\n\npurpose - get leaderboard\nGET /api/v1/contest/{contestId}/leaderboard\nparams - contestId, maxResults, pageNumber\n\n\npurpose - get submission history\nGET /api/v1/contest\nparams - userId, contestId",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 300337267,
      "isDeleted": false,
      "id": "DZyM7zMkoLhS7_o7xCGrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.0428128503222,
      "y": -5.381882426405014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.975322777382189,
      "height": 1188.4818956927734,
      "seed": 724913298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952821087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.975322777382189,
          1188.4818956927734
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 78419773,
      "isDeleted": false,
      "id": "ebzIFroWkQ3QMIZE0h4Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.8016629805745,
      "y": 56.97800798733357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.83587646484375,
      "height": 135,
      "seed": 1984614542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952983881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "High Level Design \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design \n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 652100665,
      "isDeleted": false,
      "id": "bguhu-3Iz_BEV1m8GDvSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4269618333844,
      "y": 397.8062517900682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 71.27457713922979,
      "seed": 1523123854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFmRTwuU5D6GriaMTFiP2"
        },
        {
          "id": "fQYO-WTdY0xTOdK-fmek1",
          "type": "arrow"
        },
        {
          "id": "nbDO8tbxrxO2pB5mMLz-H",
          "type": "arrow"
        }
      ],
      "updated": 1704448785215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1382963603,
      "isDeleted": false,
      "id": "pFmRTwuU5D6GriaMTFiP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.987761740806,
      "y": 408.4435403596831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.93989562988281,
      "height": 50,
      "seed": 244671954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user - view\nproblem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bguhu-3Iz_BEV1m8GDvSg",
      "originalText": "user - view problem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 201150675,
      "isDeleted": false,
      "id": "gVlN0Rqw8ENx8USXl-tNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.4423298945542,
      "y": 494.57842672333396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 2078640206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtixbOVBRYdNwbmLTSiM3"
        },
        {
          "id": "ndRiYzlQZ3x9ddOEJS_LF",
          "type": "arrow"
        }
      ],
      "updated": 1703952817037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 945929843,
      "isDeleted": false,
      "id": "qtixbOVBRYdNwbmLTSiM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.6431215622297,
      "y": 499.57842672333396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.659912109375,
      "height": 75,
      "seed": 1162898322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user - \nsubmit \nsolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVlN0Rqw8ENx8USXl-tNC",
      "originalText": "user - submit solution",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 272956851,
      "isDeleted": false,
      "id": "-geSkOxSUItBmH37WF2h2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.165950919056,
      "y": 600.2810246927158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1299028686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U0zYqeY_YTZ0Rj_YwndyY"
        },
        {
          "id": "tI4h3DKWYj-_MaC_JfLlZ",
          "type": "arrow"
        }
      ],
      "updated": 1703952817037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 887148371,
      "isDeleted": false,
      "id": "U0zYqeY_YTZ0Rj_YwndyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.7267508264777,
      "y": 605.2810246927158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.93989562988281,
      "height": 75,
      "seed": 1038663954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user - view\nleaderboar\nd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-geSkOxSUItBmH37WF2h2",
      "originalText": "user - view leaderboard",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 475339543,
      "isDeleted": false,
      "id": "pQlu54mhlEvH-nPhzlwNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.032926959264,
      "y": 365.6176351485401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 328.1887158471813,
      "seed": 258469394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "psvT4UhLXMHKLXWF6q895"
        },
        {
          "id": "25o6UtCez8y1CZkKXMZ-d",
          "type": "arrow"
        }
      ],
      "updated": 1704451355320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1123748915,
      "isDeleted": false,
      "id": "psvT4UhLXMHKLXWF6q895",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.3137051992053,
      "y": 504.7119930721308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.49993896484375,
      "height": 50,
      "seed": 1843606542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \ngateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQlu54mhlEvH-nPhzlwNQ",
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 2037255251,
      "isDeleted": false,
      "id": "cCG2AewMotnghz6SA1hZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.1264931578708,
      "y": 470.6659513791632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1594586322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_w7jD_PzCrHscZlJcfWcd"
        },
        {
          "id": "mxxoq8WK0m8IQbdd-pFn5",
          "type": "arrow"
        },
        {
          "id": "APNlwhZTwStlEmHInyZkq",
          "type": "arrow"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1060047347,
      "isDeleted": false,
      "id": "_w7jD_PzCrHscZlJcfWcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.687300694687,
      "y": 488.1659513791632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.93988037109375,
      "height": 50,
      "seed": 19953998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submission \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCG2AewMotnghz6SA1hZm",
      "originalText": "submission server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 743951059,
      "isDeleted": false,
      "id": "cPrDlZwd0FAj8Hk4qqGqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.929728555919,
      "y": 634.8181068812729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1817011474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mxxoq8WK0m8IQbdd-pFn5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MoFIVZ6YntKbojS4odw27"
        },
        {
          "id": "25o6UtCez8y1CZkKXMZ-d",
          "type": "arrow"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 459077747,
      "isDeleted": false,
      "id": "MoFIVZ6YntKbojS4odw27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.6405223598254,
      "y": 652.3181068812729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.63990783691406,
      "height": 50,
      "seed": 1433709838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaderboar\nd service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPrDlZwd0FAj8Hk4qqGqC",
      "originalText": "leaderboard service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1161410483,
      "isDeleted": false,
      "id": "VjveyTaMBZngvSNaEIID6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.408130805983,
      "y": 333.75176962027064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 110,
      "seed": 1992558930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mxxoq8WK0m8IQbdd-pFn5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ll93MoH_k0p3s_7RMPnXU"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 523127123,
      "isDeleted": false,
      "id": "ll93MoH_k0p3s_7RMPnXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.538945667018,
      "y": 338.75176962027064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.79986572265625,
      "height": 100,
      "seed": 1314483406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code \nsubmissions\nblob \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjveyTaMBZngvSNaEIID6",
      "originalText": "code submissions blob storage",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 467642099,
      "isDeleted": false,
      "id": "m0-Txy51RPPFZXs7XHvh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.52566638488,
      "y": 464.12814437243344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 562729106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pm4gG9ci9pICjhwlkFMQu"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1641304211,
      "isDeleted": false,
      "id": "Pm4gG9ci9pICjhwlkFMQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.0864739216963,
      "y": 469.12814437243344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.93988037109375,
      "height": 75,
      "seed": 2123495822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code \nsubmission \nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0-Txy51RPPFZXs7XHvh1",
      "originalText": "code submission workers",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 46319155,
      "isDeleted": false,
      "id": "-XWsX9lk4dbCyj1Y66s4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.4736660653557,
      "y": 466.20204641088435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1494832914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvuDfJfuP1PmJsFVn7AeT"
        },
        {
          "id": "8DC-QwZhp3kzphVMwkKEH",
          "type": "arrow"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 361859027,
      "isDeleted": false,
      "id": "XvuDfJfuP1PmJsFVn7AeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.604480926391,
      "y": 471.20204641088435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.79986572265625,
      "height": 75,
      "seed": 1629018894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user \nsubmissions\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XWsX9lk4dbCyj1Y66s4c",
      "originalText": "user submissions DB",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1650061075,
      "isDeleted": false,
      "id": "h1qZeK5ckzxBSGH_GRIqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.449099448219,
      "y": 637.5552168906304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 576348242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2yxT7r0BKbCLLG97HNgFN"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1309709491,
      "isDeleted": false,
      "id": "2yxT7r0BKbCLLG97HNgFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.4198953883556,
      "y": 655.0552168906304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.11990356445312,
      "height": 50,
      "seed": 255329742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map reduce\nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1qZeK5ckzxBSGH_GRIqr",
      "originalText": "map reduce workers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 52528723,
      "isDeleted": false,
      "id": "whf55fG4oGVnca4hI-GTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.7412430513405,
      "y": 643.874452124967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33816799248984,
      "height": 89.15123845751523,
      "seed": 930778190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItyQdG-tT-IxKL3kmdKEx"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 2019771379,
      "isDeleted": false,
      "id": "ItyQdG-tT-IxKL3kmdKEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.9003783171165,
      "y": 663.4500713537245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.0198974609375,
      "height": 50,
      "seed": 2088609682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaderboard\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whf55fG4oGVnca4hI-GTL",
      "originalText": "leaderboard DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 98323859,
      "isDeleted": false,
      "id": "R0hh284ap7O0jkOJb24Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.331109239733,
      "y": 645.0201939392412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1032047314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6pDP4FH3JxkMsrEdx4o-V",
          "type": "arrow"
        },
        {
          "id": "8DC-QwZhp3kzphVMwkKEH",
          "type": "arrow"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 61092467,
      "isDeleted": false,
      "id": "u5l7Q2SY5EtICgSjqKwPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.866963398156,
      "y": 331.5827032561635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1983789394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmE-UVuLgi-xkbPuyxH2u"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 133917715,
      "isDeleted": false,
      "id": "cmE-UVuLgi-xkbPuyxH2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.1177733763784,
      "y": 336.5827032561635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.55987548828125,
      "height": 75,
      "seed": 1054489806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input \noutput file\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5l7Q2SY5EtICgSjqKwPl",
      "originalText": "input output file DB",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 477786547,
      "isDeleted": false,
      "id": "6jTn2iWQR2ZsaR6Pz-Otc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.876495168972,
      "y": 469.687674048855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 149412498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3TN4Z6vxbMdwov5QwOvsc",
          "type": "arrow"
        },
        {
          "id": "cucCRY_9HAtYFUWtkbBx-",
          "type": "arrow"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1415006867,
      "isDeleted": false,
      "id": "fbC3XUT02vDkXC-oKc6wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.5276064259738,
      "y": 468.6095878939227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.08351372573986,
      "height": 85,
      "seed": 545153426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvxfMQBpTWX2UXTeCO-3d"
        },
        {
          "id": "3TN4Z6vxbMdwov5QwOvsc",
          "type": "arrow"
        }
      ],
      "updated": 1703952817038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1591115827,
      "isDeleted": false,
      "id": "vvxfMQBpTWX2UXTeCO-3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.3693815993906,
      "y": 498.6095878939227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 1983887502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbC3XUT02vDkXC-oKc6wG",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 552283415,
      "isDeleted": false,
      "id": "r5F3-Gl_E3oX7ovyI--9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.0655209632546,
      "y": 251.0311366111279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1874021198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dRCcOmdP_GRY8ULiwjwwy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "npBGvPuAxj7XLRi_-KrQy"
        },
        {
          "id": "nbDO8tbxrxO2pB5mMLz-H",
          "type": "arrow"
        }
      ],
      "updated": 1704448782335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1824892537,
      "isDeleted": false,
      "id": "npBGvPuAxj7XLRi_-KrQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.916283639231,
      "y": 281.03113661112786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 276060306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704448778922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5F3-Gl_E3oX7ovyI--9Z",
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 327278681,
      "isDeleted": false,
      "id": "CmE-YHh5noykm6vJCS98t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.11386829466,
      "y": 388.6001274827901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.446918073598226,
      "height": 39.80220384363105,
      "seed": 1784612690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704451359686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wF_okfCvEPCwdSSKIuKSn",
        "focus": 0.14252812598782685,
        "gap": 1.1792812944848947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.446918073598226,
          -39.80220384363105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 862778009,
      "isDeleted": false,
      "id": "wF_okfCvEPCwdSSKIuKSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.9517459724116,
      "y": 262.6186423446742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 726987730,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YUqyPMRFGVMxmyzDNUsGH"
        },
        {
          "id": "CmE-YHh5noykm6vJCS98t",
          "type": "arrow"
        }
      ],
      "updated": 1704451359154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1940873945,
      "isDeleted": false,
      "id": "YUqyPMRFGVMxmyzDNUsGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.2025330624506,
      "y": 267.6186423446742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55992126464844,
      "height": 75,
      "seed": 394422862,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704451351215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "problem \nserving \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wF_okfCvEPCwdSSKIuKSn",
      "originalText": "problem serving service",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 89104313,
      "isDeleted": false,
      "id": "cXRtLmA7iSg8MQLT9J3xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.9957218198847,
      "y": 144.0463681512716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 85133710,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h1v99zhWYw5neWKTV_ZFq"
        },
        {
          "id": "dRCcOmdP_GRY8ULiwjwwy",
          "type": "arrow"
        }
      ],
      "updated": 1704451351215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 305382777,
      "isDeleted": false,
      "id": "h1v99zhWYw5neWKTV_ZFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.7265046374628,
      "y": 161.5463681512716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59992980957031,
      "height": 50,
      "seed": 1353096786,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704451351215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "problem \nmetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXRtLmA7iSg8MQLT9J3xC",
      "originalText": "problem metadata",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 644787801,
      "isDeleted": false,
      "id": "vukq_KUcDC8P7ZV8KlaAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.4238179207464,
      "y": 141.6081637321416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06149544472623,
      "height": 85,
      "seed": 1503071054,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mm7fLFlLjl_YeB0hs0_JW"
        },
        {
          "id": "BvKQv-drC4_GQ-Y194B9I",
          "type": "arrow"
        }
      ],
      "updated": 1704451351215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1788324889,
      "isDeleted": false,
      "id": "mm7fLFlLjl_YeB0hs0_JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.884604095258,
      "y": 159.1081637321416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 50,
      "seed": 2007799954,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704451351215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blob \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vukq_KUcDC8P7ZV8KlaAf",
      "originalText": "blob storage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 985326487,
      "isDeleted": false,
      "id": "BvKQv-drC4_GQ-Y194B9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.411202410286,
      "y": 267.1849768878236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.26319308935308,
      "height": 37.97145793947817,
      "seed": 1637508238,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704451351246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vukq_KUcDC8P7ZV8KlaAf",
        "focus": -0.0010197581350201881,
        "gap": 2.605355216203833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.26319308935308,
          -37.97145793947817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1927829687,
      "isDeleted": false,
      "id": "dRCcOmdP_GRY8ULiwjwwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.7975180943145,
      "y": 265.61950714191426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0888506469595995,
      "height": 35.81340356477929,
      "seed": 2080421266,
      "groupIds": [
        "jwU2CrrYoWz0BbfiKpvJt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704451351246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cXRtLmA7iSg8MQLT9J3xC",
        "focus": -0.1110745991516284,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0888506469595995,
          -35.81340356477929
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 463053529,
      "isDeleted": false,
      "id": "nbDO8tbxrxO2pB5mMLz-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.341209535838,
      "y": 396.396366030324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2022610542089751,
      "height": 59.67514142801329,
      "seed": 2075250190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704448785732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bguhu-3Iz_BEV1m8GDvSg",
        "focus": -0.0946730613131194,
        "gap": 1.4098857597442134
      },
      "endBinding": {
        "elementId": "r5F3-Gl_E3oX7ovyI--9Z",
        "focus": 0.06438276235672248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2022610542089751,
          -59.67514142801329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 650130941,
      "isDeleted": false,
      "id": "APNlwhZTwStlEmHInyZkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.4500043409644,
      "y": 518.8013718708755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.40633479045437,
      "height": 1.8407657507990507,
      "seed": 1641778258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cCG2AewMotnghz6SA1hZm",
        "focus": -0.055510432692824394,
        "gap": 4.270154026452019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.40633479045437,
          -1.8407657507990507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1822584413,
      "isDeleted": false,
      "id": "mxxoq8WK0m8IQbdd-pFn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.700258318909,
      "y": 513.3720241990176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.20498423408253,
      "height": 0.5992330194447959,
      "seed": 1101516174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cCG2AewMotnghz6SA1hZm",
        "focus": 0.02010757482464736,
        "gap": 1.5122697163119483
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.20498423408253,
          -0.5992330194447959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1956002589,
      "isDeleted": false,
      "id": "3TN4Z6vxbMdwov5QwOvsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.3922975944097,
      "y": 516.6140284837063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.72227085770601,
      "height": 0.343150532502591,
      "seed": 246536142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbC3XUT02vDkXC-oKc6wG",
        "focus": 0.1443898923068083,
        "gap": 1.7811774426959346
      },
      "endBinding": {
        "elementId": "6jTn2iWQR2ZsaR6Pz-Otc",
        "focus": -0.08618108924581341,
        "gap": 3.7619267168561237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.72227085770601,
          -0.343150532502591
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1534491603,
      "isDeleted": false,
      "id": "tkB9gr7Rw7ksynlmyheUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.205737635057,
      "y": 480.3858794183511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99362150527122,
      "height": 44.185782141791606,
      "seed": 1991410190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.99362150527122,
          -44.185782141791606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1471860605,
      "isDeleted": false,
      "id": "cucCRY_9HAtYFUWtkbBx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.4984921849536,
      "y": 508.15489720682257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.10817733314434,
      "height": 0.2103294151808086,
      "seed": 1052299086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jTn2iWQR2ZsaR6Pz-Otc",
        "focus": -0.10011020675478725,
        "gap": 1.5605015712553723
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.10817733314434,
          0.2103294151808086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 43115283,
      "isDeleted": false,
      "id": "uFpOrnN6NNhYmHCrmFFl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.2188836943747,
      "y": 470.07420308988327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2951863987450452,
      "height": 56.72805726809736,
      "seed": 991777358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2951863987450452,
          -56.72805726809736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 187304115,
      "isDeleted": false,
      "id": "WBzH560rSstVa2_N5mcJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.3081335927777,
      "y": 470.5059318894649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.37037570114353,
      "height": 68.62827417964098,
      "seed": 1246427406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.37037570114353,
          -68.62827417964098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1503712317,
      "isDeleted": false,
      "id": "25o6UtCez8y1CZkKXMZ-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.800403250735,
      "y": 634.4006724434905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.63658703055262,
      "height": 40.38303207748015,
      "seed": 692562126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQlu54mhlEvH-nPhzlwNQ",
        "focus": 0.3146849854206003,
        "gap": 2.705980846744751
      },
      "endBinding": {
        "elementId": "cPrDlZwd0FAj8Hk4qqGqC",
        "focus": -0.4831320207893275,
        "gap": 4.492738274631165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.63658703055262,
          40.38303207748015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 777340061,
      "isDeleted": false,
      "id": "6pDP4FH3JxkMsrEdx4o-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.3421513242097,
      "y": 686.27353607032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.03610750910684,
      "height": 1.704775259886219,
      "seed": 685549266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0hh284ap7O0jkOJb24Mo",
        "focus": 0.06713074824761173,
        "gap": 1.9889579155230876
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.03610750910684,
          1.704775259886219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1471709533,
      "isDeleted": false,
      "id": "8DC-QwZhp3kzphVMwkKEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3124.3018311817705,
      "y": 643.056376235282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.715748884237655,
      "height": 91.36497881932382,
      "seed": 335945170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0hh284ap7O0jkOJb24Mo",
        "focus": 0.6012824687165431,
        "gap": 1.9638177039591938
      },
      "endBinding": {
        "elementId": "-XWsX9lk4dbCyj1Y66s4c",
        "focus": -0.07971250861026327,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.715748884237655,
          -91.36497881932382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 2038601523,
      "isDeleted": false,
      "id": "Ia-XBevLM6i-fJBJo42Ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.667482836222,
      "y": 679.5319248153153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.7858747892851,
      "height": 6.359697316913184,
      "seed": 1884108110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.7858747892851,
          6.359697316913184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 591023549,
      "isDeleted": false,
      "id": "fQYO-WTdY0xTOdK-fmek1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.6523233500493,
      "y": 430.83797287524146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13260031687923,
      "height": 56.32180776144867,
      "seed": 946043346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bguhu-3Iz_BEV1m8GDvSg",
        "focus": -0.582172807363982,
        "gap": 1.1638660719387417
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.13260031687923,
          56.32180776144867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1233358365,
      "isDeleted": false,
      "id": "ndRiYzlQZ3x9ddOEJS_LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.478203507571,
      "y": 537.2702188953731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.97454109988894,
      "height": 0.9248825215671559,
      "seed": 625715090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gVlN0Rqw8ENx8USXl-tNC",
        "focus": 0.021172349619703212,
        "gap": 1.9743781682906274
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.97454109988894,
          -0.9248825215671559
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1770373757,
      "isDeleted": false,
      "id": "tI4h3DKWYj-_MaC_JfLlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.1827875966896,
      "y": 644.9609116251784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0512497595787,
      "height": 53.32478407134283,
      "seed": 336732626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703952817611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-geSkOxSUItBmH37WF2h2",
        "focus": 0.5396350567192398,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.0512497595787,
          -53.32478407134283
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1154257085,
      "isDeleted": false,
      "id": "5nUQjmwJveRLgWJvtWe4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.6386747391316,
      "y": 1135.5030559804711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1581.7786865234375,
      "height": 75,
      "seed": 231388942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703953188727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.youtube.com/watch?v=BnXJEu5IYG0&ab_channel=SystemDesignExpert\nhttps://systemdesignfightclub.com/coding-contest/\nContainers - user's code can contain malware and can corrupt our services. So, we should be running our code in container and only container will get affected.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.youtube.com/watch?v=BnXJEu5IYG0&ab_channel=SystemDesignExpert\nhttps://systemdesignfightclub.com/coding-contest/\nContainers - user's code can contain malware and can corrupt our services. So, we should be running our code in container and only container will get affected.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 191702099,
      "isDeleted": false,
      "id": "DDm3HPDnheyvuBwDk35Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8732714437383,
      "y": 678.4782605987738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.2397918701172,
      "height": 125,
      "seed": 707488563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952213034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datamodel\n\ncontests\ncontestId - primary key\ncontestDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datamodel\n\ncontests\ncontestId - primary key\ncontestDate",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 242166931,
      "isDeleted": false,
      "id": "BQ1mex9mzqqxqgdV0EYFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.16630228488,
      "y": 830.1060867401849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.3397979736328,
      "height": 100,
      "seed": 1275349619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952272878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions\nquestionId primary key\nquestionName\ncontestId foreign key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\nquestionId primary key\nquestionName\ncontestId foreign key",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1527533785,
      "isDeleted": false,
      "id": "1YnSu-1DhaEEPBxKfBF0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3636474008601,
      "y": 960.4458928072567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.09976196289062,
      "height": 150,
      "seed": 2047832435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704449186472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submissions\nsubmissionId primary key\nuserId foreign key\ncontestId foreign key\nquestionId FK\ntimeTaken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions\nsubmissionId primary key\nuserId foreign key\ncontestId foreign key\nquestionId FK\ntimeTaken",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1503231027,
      "isDeleted": false,
      "id": "6rNAwmiLPbw6OMF57CFdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3907346792846,
      "y": 1121.2148439213308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.27980041503906,
      "height": 125,
      "seed": 1020682941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952438581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard\nuserId foreign key\ncontestId foreign key\nrank \nscore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard\nuserId foreign key\ncontestId foreign key\nrank \nscore",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1390327635,
      "isDeleted": false,
      "id": "nnnIB8LeF4qnyB37Bty-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.5073619901286,
      "y": 673.5250087014488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.65960693359375,
      "height": 25,
      "seed": 568616211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find user submissions, errors and calculate score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user submissions, errors and calculate score",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1097074809,
      "isDeleted": false,
      "id": "A_u5pFEAOG4V5fmITpN8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.6530854265197,
      "y": 749.0112114545502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 19.2,
      "seed": 1291063571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704797620230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mongo DB - read heavy system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo DB - read heavy system",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2059484819,
      "isDeleted": false,
      "id": "-NHaO1eZEJmRy_XMaXYGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.5618582602756,
      "y": 449.5610418497351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93992614746094,
      "height": 25,
      "seed": 1834800691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1836433469,
      "isDeleted": false,
      "id": "LIyPerFNg5_jp4fL_MBpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2182552517668,
      "y": 832.4981828661196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.17977905273438,
      "height": 25,
      "seed": 898835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952563191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAP theorem - AP system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP theorem - AP system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 199357491,
      "isDeleted": false,
      "id": "Yg92Y0Z576QHF3SoZD1bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.3454316162934,
      "y": 959.1138927614531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.55990600585938,
      "height": 25,
      "seed": 787538675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952817038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation - ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 486980349,
      "isDeleted": false,
      "id": "z4Y8dpPII30tN8y1pHsuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.062434191193,
      "y": 565.6907354650348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.8798065185547,
      "height": 25,
      "seed": 763582205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703952974441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS lambda - serverless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS lambda - serverless",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}