{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 684,
      "versionNonce": 2050585776,
      "isDeleted": false,
      "id": "RjHfGkAOamz7RoOvGiqtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.67974853515625,
      "height": 900,
      "seed": 66741936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703574729970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Crawler - \n\nAcquiring content from WWW\nStoring this content for later use. \nAdv - \nmimic popular websites, \nwebsite validating, monitoring\ncopyright infringement check\n\nReq\nFunc - \nCrawling\nStoring\nScheduling\n\nNon func\n1. extensibility - FTP\n2. Customized scheduling\n3. Strong consistent\n4. High avail\nHigh Scale\nLow latency\nDurable\nSecurity\n\nScale - \n5B websites\n2000Kb data\n500 bytes metadata\n\nStorage - 5 * 10^9 * 2000 * 10^3 = 10Pb data\nCrawl speed - 60 ms\n5 * 10^9 * 60 * 10^3 = 3 * 10^9 = 100 years\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Crawler - \n\nAcquiring content from WWW\nStoring this content for later use. \nAdv - \nmimic popular websites, \nwebsite validating, monitoring\ncopyright infringement check\n\nReq\nFunc - \nCrawling\nStoring\nScheduling\n\nNon func\n1. extensibility - FTP\n2. Customized scheduling\n3. Strong consistent\n4. High avail\nHigh Scale\nLow latency\nDurable\nSecurity\n\nScale - \n5B websites\n2000Kb data\n500 bytes metadata\n\nStorage - 5 * 10^9 * 2000 * 10^3 = 10Pb data\nCrawl speed - 60 ms\n5 * 10^9 * 60 * 10^3 = 3 * 10^9 = 100 years\n\n\n",
      "lineHeight": 1.25,
      "baseline": 893
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1673488976,
      "isDeleted": false,
      "id": "gAWuROMpNsE6SprS05o5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.6992797851562,
      "height": 175,
      "seed": 356621488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703574901194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datamodel \n\nBlob storage - WORM, highly scalable, highly available\nSQL - urls with priority and frequency\nDeduplication - url check sum DB\n\nCAP theorem - consistency is important all worked nodes should stick to same rules. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datamodel \n\nBlob storage - WORM, highly scalable, highly available\nSQL - urls with priority and frequency\nDeduplication - url check sum DB\n\nCAP theorem - consistency is important all worked nodes should stick to same rules. ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 132332208,
      "isDeleted": false,
      "id": "zNqV-dvl9RDo0_cGt16eF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7998504638672,
      "height": 25,
      "seed": 1564670032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703574913235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2002153648,
      "isDeleted": false,
      "id": "xOlawPMJ22jGkQBEx19SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8344080580389,
      "y": 515.1418051608621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5019561683224,
      "height": 158.7457281779284,
      "seed": 469257904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703574931090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 151561808,
      "isDeleted": false,
      "id": "Yh0uGzDLjuGT_6fU4C3v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.934014820269,
      "y": 605.8236079019946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.76832674039542,
      "height": 60,
      "seed": 1687553200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a00t85LCeh6rr8HpDu3xA"
        },
        {
          "id": "p3Ci0P3SfYqErgLEiMwE2",
          "type": "arrow"
        }
      ],
      "updated": 1703575113622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1317039696,
      "isDeleted": false,
      "id": "a00t85LCeh6rr8HpDu3xA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6981907026737,
      "y": 610.8236079019946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.23997497558594,
      "height": 50,
      "seed": 1054966448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703574954888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yh0uGzDLjuGT_6fU4C3v3",
      "originalText": "SQL DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 15626832,
      "isDeleted": false,
      "id": "YRBwZlorV-hlglR1yZsdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3318479876389,
      "y": 530.5253193697614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.76832674039542,
      "height": 60,
      "seed": 541434544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZxfKNp1vxNekIRNwDddN"
        }
      ],
      "updated": 1703574977469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1034095792,
      "isDeleted": false,
      "id": "yZxfKNp1vxNekIRNwDddN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.366035771899,
      "y": 548.0253193697614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.699951171875,
      "height": 25,
      "seed": 710877264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703574997588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRBwZlorV-hlglR1yZsdQ",
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 416350384,
      "isDeleted": false,
      "id": "7Y6uDgWtxTP2iyDt9nYRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4210618227344,
      "y": 529.4250565988875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.76832674039542,
      "height": 60,
      "seed": 725273168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEATRUrWSteLNxJqZps84"
        }
      ],
      "updated": 1703574981419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1144778928,
      "isDeleted": false,
      "id": "XEATRUrWSteLNxJqZps84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1652486914672,
      "y": 534.4250565988875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27995300292969,
      "height": 50,
      "seed": 1382662832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703574999768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node \n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y6uDgWtxTP2iyDt9nYRl",
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 601522864,
      "isDeleted": false,
      "id": "bObgWP0lJtjscnOXEXzot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8264875219104,
      "y": 601.4616461155032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.76832674039542,
      "height": 60,
      "seed": 337249360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BCADbhlj7FjfzWFICJHd_"
        }
      ],
      "updated": 1703574985827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1137169584,
      "isDeleted": false,
      "id": "BCADbhlj7FjfzWFICJHd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5706743906433,
      "y": 606.4616461155032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27995300292969,
      "height": 50,
      "seed": 1437804720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703575002197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node \n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bObgWP0lJtjscnOXEXzot",
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 605706416,
      "isDeleted": false,
      "id": "FCpQqzxl8S0jBqJW9xALv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8971320901262,
      "y": 542.1186888786475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43566322593529,
      "height": 95.97673537851078,
      "seed": 790895280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IcZAsEfZyPqkVwV8tjDCq"
        },
        {
          "id": "m7i5Te2iKqBFEsqo2ByL9",
          "type": "arrow"
        }
      ],
      "updated": 1703575129503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1148094640,
      "isDeleted": false,
      "id": "IcZAsEfZyPqkVwV8tjDCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.405002765594,
      "y": 565.1070565679029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.419921875,
      "height": 50,
      "seed": 1489250384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703575040452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML \nfetcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCpQqzxl8S0jBqJW9xALv",
      "originalText": "HTML fetcher",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 807079088,
      "isDeleted": false,
      "id": "Sj8EaYLY2VTlmaKFmMEbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.81377934649,
      "y": 539.7002246758744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43566322593529,
      "height": 95.97673537851078,
      "seed": 1427719760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LvCUS8azgcVn0lC0YPERK"
        },
        {
          "id": "3PmjfbYsFZHzUosJmpCoq",
          "type": "arrow"
        }
      ],
      "updated": 1703575135949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2092099760,
      "isDeleted": false,
      "id": "LvCUS8azgcVn0lC0YPERK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.381639951157,
      "y": 562.6885923651298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29994201660156,
      "height": 50,
      "seed": 415303344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703575049762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract\nor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj8EaYLY2VTlmaKFmMEbE",
      "originalText": "Extractor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 445305008,
      "isDeleted": false,
      "id": "0oyyhgtCIpghRHCRkB_8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.8322603873796,
      "y": 673.6525104076571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43566322593529,
      "height": 95.97673537851078,
      "seed": 322821200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_aH4u75unJkt_BzH2bPZZ"
        },
        {
          "id": "6ZDm7euf_NQk5wJDUkncw",
          "type": "arrow"
        }
      ],
      "updated": 1703575149366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1098684080,
      "isDeleted": false,
      "id": "_aH4u75unJkt_BzH2bPZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9800999349177,
      "y": 709.1408780969125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 760795312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703575104427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oyyhgtCIpghRHCRkB_8v",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 837001392,
      "isDeleted": false,
      "id": "caEsnlBFM-aj883wVXzdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1865740751227,
      "y": 536.304744240737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43566322593529,
      "height": 95.97673537851078,
      "seed": 1910695504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KT9w2RqSB_KI0-CglZwQm"
        },
        {
          "id": "3PmjfbYsFZHzUosJmpCoq",
          "type": "arrow"
        }
      ],
      "updated": 1703575135949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 619514448,
      "isDeleted": false,
      "id": "KT9w2RqSB_KI0-CglZwQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3744374263715,
      "y": 546.7931119299924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0599365234375,
      "height": 75,
      "seed": 1054959280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703575064262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documen\nt Input \nStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caEsnlBFM-aj883wVXzdP",
      "originalText": "Document Input Stream",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1741569200,
      "isDeleted": false,
      "id": "qfHcMXrkXw8Qzfzpjzzup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.461527660101,
      "y": 529.2027609641948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43566322593529,
      "height": 110,
      "seed": 1934276176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2rTzE1zrioyJgBrsHmLB"
        },
        {
          "id": "rajq8CQFmSfDUIP1xs0rp",
          "type": "arrow"
        },
        {
          "id": "6ZDm7euf_NQk5wJDUkncw",
          "type": "arrow"
        }
      ],
      "updated": 1703575149366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 274258512,
      "isDeleted": false,
      "id": "p2rTzE1zrioyJgBrsHmLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.109397725217,
      "y": 534.2027609641948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13992309570312,
      "height": 100,
      "seed": 1151243952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703575080403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duplicat\ne \nEliminat\nor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfHcMXrkXw8Qzfzpjzzup",
      "originalText": "Duplicate Eliminator",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1640186544,
      "isDeleted": false,
      "id": "8hr2ZX8esxxRt4b_j78VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.5571745176617,
      "y": 524.6426995758667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43566322593529,
      "height": 110,
      "seed": 839026256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-EjkRgdbnYjg2HJFlKxQ"
        },
        {
          "id": "-tvqoONUhDgQ0tfMV5CGE",
          "type": "arrow"
        }
      ],
      "updated": 1703575144232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1922175664,
      "isDeleted": false,
      "id": "A-EjkRgdbnYjg2HJFlKxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.0550430568987,
      "y": 554.6426995758667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.43992614746094,
      "height": 50,
      "seed": 1242285744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703575087367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blob \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hr2ZX8esxxRt4b_j78VV",
      "originalText": "Blob Storage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 345023186,
      "isDeleted": false,
      "id": "N5gnG-pUR2oXnGwOVDKuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0819889143997,
      "y": 401.16018433477774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.0902773440101,
      "height": 85,
      "seed": 2097003088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9oHv2mRIJzUb5-Bl99UjE"
        }
      ],
      "updated": 1703871022330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 735606930,
      "isDeleted": false,
      "id": "9oHv2mRIJzUb5-Bl99UjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0271825180455,
      "y": 418.66018433477774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.19989013671875,
      "height": 50,
      "seed": 646828720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703871022330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS \nresolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5gnG-pUR2oXnGwOVDKuL",
      "originalText": "DNS resolution",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1196028592,
      "isDeleted": false,
      "id": "Vzs0UIem6xqsNzjognGmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0673175131466,
      "y": 535.5629239628895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.82495291199609,
      "height": 60,
      "seed": 1381309008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJny3_MJolVLyUlVkOC-6"
        },
        {
          "id": "cqestqEssCnC9G5mY21mI",
          "type": "arrow"
        }
      ],
      "updated": 1703575156169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 858799696,
      "isDeleted": false,
      "id": "hJny3_MJolVLyUlVkOC-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0098385248087,
      "y": 540.5629239628895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.93991088867188,
      "height": 50,
      "seed": 525746768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703574971368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Priority \nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vzs0UIem6xqsNzjognGmr",
      "originalText": "Priority Queue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 538901262,
      "isDeleted": false,
      "id": "6ULj5yQdwm7j8X-VPcmDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.526558968068,
      "y": 515.7694504472362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.26067024441386,
      "height": 156.22544117748805,
      "seed": 70729904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m7i5Te2iKqBFEsqo2ByL9",
          "type": "arrow"
        },
        {
          "id": "cqestqEssCnC9G5mY21mI",
          "type": "arrow"
        },
        {
          "id": "yzC7FnMSCKuDa6WzFZEYp",
          "type": "arrow"
        }
      ],
      "updated": 1703871027614,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 430048944,
      "isDeleted": false,
      "id": "p3Ci0P3SfYqErgLEiMwE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.1739153696917,
      "y": 584.6905264437928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.0498441757782,
      "height": 215.38028897758272,
      "seed": 1273670320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575122983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yh0uGzDLjuGT_6fU4C3v3",
        "focus": 0.8206463956340239,
        "gap": 14.421729633249129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.189942913493724,
          215.38028897758272
        ],
        [
          -777.0498441757782,
          88.98406292816696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1831055024,
      "isDeleted": false,
      "id": "m7i5Te2iKqBFEsqo2ByL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3728111919384,
      "y": 596.2327554582275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.98149176384072,
      "height": 0.4087231229948429,
      "seed": 644280912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575129503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ULj5yQdwm7j8X-VPcmDY",
        "focus": 0.018363377814759864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FCpQqzxl8S0jBqJW9xALv",
        "focus": -0.14467311635794125,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.98149176384072,
          0.4087231229948429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 159539376,
      "isDeleted": false,
      "id": "_wvA2mEXv894xvdH2gV0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3158296694578,
      "y": 591.1769064162509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.72189541280818,
      "height": 0.7362615160797077,
      "seed": 1223360592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575132943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.72189541280818,
          0.7362615160797077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 209057456,
      "isDeleted": false,
      "id": "3PmjfbYsFZHzUosJmpCoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2600503794931,
      "y": 587.5571872516464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.68945141924746,
      "height": 0.4647125918982056,
      "seed": 764966992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575135949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sj8EaYLY2VTlmaKFmMEbE",
        "focus": 0.012265969593814867,
        "gap": 4.010607807067686
      },
      "endBinding": {
        "elementId": "caEsnlBFM-aj883wVXzdP",
        "focus": -0.04308116246819814,
        "gap": 2.2370722763820368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.68945141924746,
          -0.4647125918982056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 507833520,
      "isDeleted": false,
      "id": "rajq8CQFmSfDUIP1xs0rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.5095278496115,
      "y": 581.1407941153172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.6838524723571,
      "height": 0.1231768315874433,
      "seed": 1855141968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575140147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qfHcMXrkXw8Qzfzpjzzup",
        "focus": 0.06110490160214185,
        "gap": 2.2681473381325077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.6838524723571,
          -0.1231768315874433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 404871344,
      "isDeleted": false,
      "id": "-tvqoONUhDgQ0tfMV5CGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.0171448567598,
      "y": 580.5165115370444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.240219280944984,
      "height": 0.16516893326502213,
      "seed": 2139365968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575144232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8hr2ZX8esxxRt4b_j78VV",
        "focus": -0.009138319622376942,
        "gap": 1.2998103799567389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.240219280944984,
          -0.16516893326502213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1178805936,
      "isDeleted": false,
      "id": "6ZDm7euf_NQk5wJDUkncw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.5380752266801,
      "y": 641.1391089921962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4955067997950664,
      "height": 30.47226845067314,
      "seed": 978777680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575149366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qfHcMXrkXw8Qzfzpjzzup",
        "focus": 0.06374936128702703,
        "gap": 1.9363480280013619
      },
      "endBinding": {
        "elementId": "0oyyhgtCIpghRHCRkB_8v",
        "focus": -0.17090204594303818,
        "gap": 2.0411329647878347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4955067997950664,
          30.47226845067314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1758993584,
      "isDeleted": false,
      "id": "cqestqEssCnC9G5mY21mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7309952238061,
      "y": 593.5228651633032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.56067564076977,
      "height": 0.08118472990997816,
      "seed": 104663120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703575156169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vzs0UIem6xqsNzjognGmr",
        "focus": 0.9331513923403766,
        "gap": 9.838724798663463
      },
      "endBinding": {
        "elementId": "6ULj5yQdwm7j8X-VPcmDY",
        "focus": 0.008515197466925457,
        "gap": 1.2348881034920396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.56067564076977,
          -0.08118472990997816
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1396551886,
      "isDeleted": false,
      "id": "5zIbCmAzkVwQ0scXKKA97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.7102091210872,
      "y": 157.94212771048925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.31964111328125,
      "height": 475,
      "seed": 282140240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703871856638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation - \n\nExtensibility\nC\nA\nP\nS\n\nExtensibility - MME modules\nCrawler Traps \nCrawler speed - TTFB\nURL deque \nDIS - Redis ?\nRobots.txt - Robots Exclusion Protocol\nDFS or BFS for crawling\n\nIndividual parts functioning\n\nEducative.io course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation - \n\nExtensibility\nC\nA\nP\nS\n\nExtensibility - MME modules\nCrawler Traps \nCrawler speed - TTFB\nURL deque \nDIS - Redis ?\nRobots.txt - Robots Exclusion Protocol\nDFS or BFS for crawling\n\nIndividual parts functioning\n\nEducative.io course",
      "lineHeight": 1.25,
      "baseline": 468
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1730134096,
      "isDeleted": false,
      "id": "NkYjDGeIj8jUwRbRB5QkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.052695592627,
      "y": 92.81217382229651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.995588309569939,
      "height": 898.030936528109,
      "seed": 1375792304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703608731066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.995588309569939,
          898.030936528109
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 933310128,
      "isDeleted": false,
      "id": "jKPJbu3BeNPdlSsTipsQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1697846762886,
      "y": 41.95582953905664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.995588309569939,
      "height": 898.030936528109,
      "seed": 80211024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703608738700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.995588309569939,
          898.030936528109
        ]
      ]
    },
    {
      "id": "yzC7FnMSCKuDa6WzFZEYp",
      "type": "arrow",
      "x": 1110.37899847975,
      "y": 515.3242313365702,
      "width": 0.16802386438644135,
      "height": 36.28265321591863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524090386,
      "version": 53,
      "versionNonce": 1496630478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703871027614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16802386438644135,
          -36.28265321591863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ULj5yQdwm7j8X-VPcmDY",
        "focus": -0.03491079764670428,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}