{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1986204445,
      "isDeleted": false,
      "id": "-USkdFy9tqa_Zaf0nUHCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.23828125,
      "y": 19.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.341796875,
      "height": 1058,
      "seed": 977355336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991750067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Facebook Post Privacy Settings\n\nPrivacy settings - public, friends, custom groups, friends of friends.\n\n1. Requirements - \nFunctional\nAble to change post privacy settings\nviewers with right can access can see the posts\n\nNon-functional\nhighly consistency\nA P S \nSecurity - authentication and authorization\n\n2. Scale\n1B DAU\nprivacy settings for 1B posts per day \n\ncalculate QPS for writing a post and also for reading a post. Because\nwe should be looking at user and decide if they can access the post.\n\n3. API\nPOST /api/v1/posts/{postId}/privacy\npurpose - set privacy level\nparams - userId, privacy_level, timestamp\nresponse - 200 ok\n            {\n            postId: \n            postContent:\n            userId:\n            privacyLevel:\n            }\n\nGET /api/v1/posts/{postId}/visibility\npurpose - can a user view a particular post\nparams - viewerId, timestamp\n\nDatabase Design\n\nkey-value store to represent friends\nkey will be userId, value be list of friends\n\nCAP theorem - \nCP system - strong consistency is required. \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook Post Privacy Settings\n\nPrivacy settings - public, friends, custom groups, friends of friends.\n\n1. Requirements - \nFunctional\nAble to change post privacy settings\nviewers with right can access can see the posts\n\nNon-functional\nhighly consistency\nA P S \nSecurity - authentication and authorization\n\n2. Scale\n1B DAU\nprivacy settings for 1B posts per day \n\ncalculate QPS for writing a post and also for reading a post. Because\nwe should be looking at user and decide if they can access the post.\n\n3. API\nPOST /api/v1/posts/{postId}/privacy\npurpose - set privacy level\nparams - userId, privacy_level, timestamp\nresponse - 200 ok\n            {\n            postId: \n            postContent:\n            userId:\n            privacyLevel:\n            }\n\nGET /api/v1/posts/{postId}/visibility\npurpose - can a user view a particular post\nparams - viewerId, timestamp\n\nDatabase Design\n\nkey-value store to represent friends\nkey will be userId, value be list of friends\n\nCAP theorem - \nCP system - strong consistency is required. \n\n",
      "lineHeight": 1.15,
      "baseline": 1054
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 860945427,
      "isDeleted": false,
      "id": "sjR9osVUEwC9jdFVY0j8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3437600109369,
      "y": -32.74433654960353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.885107290741189,
      "height": 1019.468161456512,
      "seed": 447480787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991750068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.885107290741189,
          1019.468161456512
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 593150621,
      "isDeleted": false,
      "id": "8PwG3RuayHBHtXfkBbtSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8307032053945,
      "y": 21.62913229700814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.40625,
      "height": 32.199999999999996,
      "seed": 87471827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991750068,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Datamodel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datamodel",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1535272701,
      "isDeleted": false,
      "id": "-nw8ENpRcNpjPgyE5DeZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2946429738281,
      "y": 91.29006048711949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.826171875,
      "height": 482.99999999999994,
      "seed": 183716605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991750068,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Users\nuserId primary key\nuserInfo\n\nConnections\nfollowerId foreign key\nfolloweeId foreign key\nconnectionType\n\nposts\npostId primary key\nuserId foreign key\npostContent\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nuserId primary key\nuserInfo\n\nConnections\nfollowerId foreign key\nfolloweeId foreign key\nconnectionType\n\nposts\npostId primary key\nuserId foreign key\npostContent\n\n",
      "lineHeight": 1.15,
      "baseline": 476
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1635341139,
      "isDeleted": false,
      "id": "gHDImAsGNz9jZiDt3P9CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.8471800070918,
      "y": -56.284902747070845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.907127670010595,
      "height": 1052.4007320508254,
      "seed": 1189670547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991750068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.907127670010595,
          1052.4007320508254
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 200703837,
      "isDeleted": false,
      "id": "NE6HdEqnjKKtageSEYZBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.8169104662652,
      "y": -20.98771449372154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 64.39999999999999,
      "seed": 1921873917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991750068,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design\n",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1281154621,
      "isDeleted": false,
      "id": "pP5B_EVzYD5YI5atRkgqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3278436484047,
      "y": 181.48449402607744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.40344661354084,
      "height": 327.9341282435544,
      "seed": 2033644243,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fL-Lc-HbdHnVTdBPTpTH9"
        },
        {
          "id": "XOkRJ_04yXAdQUPC7EGT7",
          "type": "arrow"
        },
        {
          "id": "Ufjk0ReimDQFD3-Y4QsWS",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1528098835,
      "isDeleted": false,
      "id": "fL-Lc-HbdHnVTdBPTpTH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3850357051751,
      "y": 313.25155814785467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2890625,
      "height": 64.39999999999999,
      "seed": 853593715,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API \ngateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP5B_EVzYD5YI5atRkgqA",
      "originalText": "API gateway",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1090522781,
      "isDeleted": false,
      "id": "FfKJzOfoLqQz-hgEGzr2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.305377216432,
      "y": 264.23827149617375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 410413149,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjfzItHxAy95fY-ZWRSLh"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1505981875,
      "isDeleted": false,
      "id": "jjfzItHxAy95fY-ZWRSLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3047312506992,
      "y": 275.4692715166025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.91996765136719,
      "height": 40,
      "seed": 890723101,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfKJzOfoLqQz-hgEGzr2m",
      "originalText": "write user",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 782119677,
      "isDeleted": false,
      "id": "4b7MN9PSnJkJsGhPVyz-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.2280185599927,
      "y": 237.27086473112922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 168513459,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqP9IVvRbeQaURtnTMUGS"
        },
        {
          "id": "VMOXVpFd8slZu9za1Per9",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 936396627,
      "isDeleted": false,
      "id": "hqP9IVvRbeQaURtnTMUGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.6993727163303,
      "y": 248.50186475155795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1792604413,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b7MN9PSnJkJsGhPVyz-m",
      "originalText": "post service",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 565758813,
      "isDeleted": false,
      "id": "QuD43cbWGjuM7ZdrUjoYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.076933344707,
      "y": 234.6887332208073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1596621267,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7PumAwChvsrv1GXMXv-H"
        },
        {
          "id": "VMOXVpFd8slZu9za1Per9",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 194110707,
      "isDeleted": false,
      "id": "f7PumAwChvsrv1GXMXv-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.4522944590526,
      "y": 245.91973324123603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.16795349121094,
      "height": 40,
      "seed": 1612019933,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "posts \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuD43cbWGjuM7ZdrUjoYI",
      "originalText": "posts DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 446781373,
      "isDeleted": false,
      "id": "bm9XUJNwqCsrLillqLaac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.0977352588598,
      "y": 371.51089969416563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 773055571,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wb-M9S2zr4DtJyKTdhGGh"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1552862867,
      "isDeleted": false,
      "id": "Wb-M9S2zr4DtJyKTdhGGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.0170950914667,
      "y": 382.74189971459435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0799560546875,
      "height": 40,
      "seed": 1489600093,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "relations\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm9XUJNwqCsrLillqLaac",
      "originalText": "relations DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 326719517,
      "isDeleted": false,
      "id": "MdwQLcgRDi4mdlGVLuV0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.93051087453,
      "y": 375.46634905480255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1812818077,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jcGmZM4R9M7L0LwzWndsR"
        },
        {
          "id": "aBsb9UuO3z5C78f3RDXCT",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2105377843,
      "isDeleted": false,
      "id": "jcGmZM4R9M7L0LwzWndsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.641870524031,
      "y": 396.6973490752313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49595642089844,
      "height": 20,
      "seed": 877706163,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feed DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdwQLcgRDi4mdlGVLuV0F",
      "originalText": "feed DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1177701501,
      "isDeleted": false,
      "id": "dJkqaPHXHsnCw8PrYrBUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.0416199157298,
      "y": 374.0836279104977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 70186067,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iotqsw8VbzYXVPvp01CEG"
        },
        {
          "id": "LMhnNA49mvyr4nDLszeVG",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 642024915,
      "isDeleted": false,
      "id": "iotqsw8VbzYXVPvp01CEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5129740720672,
      "y": 385.3146279309264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1369927261,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feed \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJkqaPHXHsnCw8PrYrBUN",
      "originalText": "feed service",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 848147677,
      "isDeleted": false,
      "id": "Mnf6NMNtlBnI26SfiEDlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.9520995488201,
      "y": 468.5298459782068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1458713043,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMhnNA49mvyr4nDLszeVG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dHzT_R1ghWXAZxQifHy7x"
        },
        {
          "id": "hbLlNsrM52EVCMbyuHbi9",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1308250995,
      "isDeleted": false,
      "id": "dHzT_R1ghWXAZxQifHy7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.2154458926577,
      "y": 479.76084599863555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.39198303222656,
      "height": 40,
      "seed": 1843448029,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feed \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnf6NMNtlBnI26SfiEDlc",
      "originalText": "feed cache",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1679626557,
      "isDeleted": false,
      "id": "to5uJGmoJr58G72l71C01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.92963583456,
      "y": 310.12863586050264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 410865555,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1155886355,
      "isDeleted": false,
      "id": "xpB6B6kBvSFv1f0q-0njB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.010045493374,
      "y": 315.2427062653894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1780696253,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NZZoJMYYtzklwfC0IfTuZ",
          "type": "arrow"
        },
        {
          "id": "IGNd7alj4Io3uIhnERMEF",
          "type": "arrow"
        },
        {
          "id": "aBsb9UuO3z5C78f3RDXCT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5MUNvIPi1U7UBv8zmVX1Q"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2017583517,
      "isDeleted": false,
      "id": "5MUNvIPi1U7UBv8zmVX1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.5133973303755,
      "y": 326.47370628581814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.91197204589844,
      "height": 40,
      "seed": 504159549,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fan out \nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpB6B6kBvSFv1f0q-0njB",
      "originalText": "fan out workers",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 243028659,
      "isDeleted": false,
      "id": "Z6YSFXletPLjp5YPu1a9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.1578899528517,
      "y": 232.9003803833544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.38880859642623,
      "height": 62.462000040857475,
      "seed": 1393185085,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJkSe73IqZ5VnNMlzgSMY"
        },
        {
          "id": "NZZoJMYYtzklwfC0IfTuZ",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1680713213,
      "isDeleted": false,
      "id": "IJkSe73IqZ5VnNMlzgSMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.9923088995024,
      "y": 254.1313804037831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.719970703125,
      "height": 20,
      "seed": 1986800915,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6YSFXletPLjp5YPu1a9E",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2070250579,
      "isDeleted": false,
      "id": "fyx7U7_Z76RlEqh5ntYIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.900063137865,
      "y": 369.78260007710173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 91903731,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NtaT1CwFHbH5rV_GHrSo3"
        },
        {
          "id": "8ZXl67_hEkKZi8_AiJCWm",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2061622877,
      "isDeleted": false,
      "id": "NtaT1CwFHbH5rV_GHrSo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1554138762338,
      "y": 381.01360009753046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.40797424316406,
      "height": 40,
      "seed": 1731265981,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyx7U7_Z76RlEqh5ntYIG",
      "originalText": "read user",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 58163699,
      "isDeleted": false,
      "id": "NCUlCFWyQe_H7kP5pOsqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.685063269847,
      "y": 160.21382293180008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.40789794921875,
      "height": 60,
      "seed": 1813323763,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postId: 123\nuserId: A\nvisibility: Friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId: 123\nuserId: A\nvisibility: Friends",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 858786493,
      "isDeleted": false,
      "id": "PrlxnJr2KkY0FhHWdYDgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.794941434039,
      "y": 394.4011983523719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.12465427635743,
      "height": 53.46933401873626,
      "seed": 178577053,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aBsb9UuO3z5C78f3RDXCT",
          "type": "arrow"
        }
      ],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 14.258489071663004,
      "fontFamily": 1,
      "text": "followerId: A\nfolloweeId: B\nconnectionType: friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followerId: A\nfolloweeId: B\nconnectionType: friends",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1605946259,
      "isDeleted": false,
      "id": "XOkRJ_04yXAdQUPC7EGT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.651909891791,
      "y": 329.81622260071606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2502131822489,
      "height": 60.992769950702325,
      "seed": 801602899,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pP5B_EVzYD5YI5atRkgqA",
        "focus": 0.13668199873041298,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.2502131822489,
          -60.992769950702325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 767142685,
      "isDeleted": false,
      "id": "VMOXVpFd8slZu9za1Per9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.8701018171014,
      "y": 270.04616762437104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.11368953916099,
      "height": 2.5686875066135144,
      "seed": 1352396339,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4b7MN9PSnJkJsGhPVyz-m",
        "focus": 0.08403514523301284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QuD43cbWGjuM7ZdrUjoYI",
        "focus": -0.010574426576785015,
        "gap": 2.0931419884448133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.11368953916099,
          -2.5686875066135144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1684005171,
      "isDeleted": false,
      "id": "VvcyYwGQeK3POqKwKMcbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.849085120828,
      "y": 265.2194016570493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.50367895522231,
      "height": 0.4782393246478023,
      "seed": 1531854877,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.50367895522231,
          -0.4782393246478023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 2062565245,
      "isDeleted": false,
      "id": "NZZoJMYYtzklwfC0IfTuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.6354428760205,
      "y": 268.97629202180786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.31860330045583,
      "height": 45.521714779570345,
      "seed": 503208125,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6YSFXletPLjp5YPu1a9E",
        "focus": -0.6155687517329724,
        "gap": 3.0887443267424715
      },
      "endBinding": {
        "elementId": "xpB6B6kBvSFv1f0q-0njB",
        "focus": 0.6036447470094397,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.31860330045583,
          45.521714779570345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 450052819,
      "isDeleted": false,
      "id": "IGNd7alj4Io3uIhnERMEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.503965317568,
      "y": 347.31386552004693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.95114245256946,
      "height": 32.106128681510995,
      "seed": 268352413,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xpB6B6kBvSFv1f0q-0njB",
        "focus": -0.11976316120852755,
        "gap": 9.506080175805664
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.58089927445735,
          -6.843259614548117
        ],
        [
          -208.95114245256946,
          25.262869066962878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 555042781,
      "isDeleted": false,
      "id": "aBsb9UuO3z5C78f3RDXCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.248339493675,
      "y": 384.42425105225425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.3831165626598,
      "height": 85.69358455364613,
      "seed": 2096952691,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xpB6B6kBvSFv1f0q-0njB",
        "focus": -0.5290191060278433,
        "gap": 6.7195447460073865
      },
      "endBinding": {
        "elementId": "MdwQLcgRDi4mdlGVLuV0F",
        "focus": 0.5504225869544227,
        "gap": 2.0160363365837384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.65243939484071,
          85.69358455364613
        ],
        [
          -450.3831165626598,
          46.6110780950562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 464089203,
      "isDeleted": false,
      "id": "LMhnNA49mvyr4nDLszeVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.1757805606908,
      "y": 403.56861494511475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.93023906481221,
      "height": 0.7740574636052315,
      "seed": 1007366131,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJkqaPHXHsnCw8PrYrBUN",
        "focus": -0.042648885196638585,
        "gap": 2.2154849250591724
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.93023906481221,
          -0.7740574636052315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1647985725,
      "isDeleted": false,
      "id": "Ufjk0ReimDQFD3-Y4QsWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.6002306767332,
      "y": 332.61170401386363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.66588339854843,
      "height": 76.70564343165682,
      "seed": 1053521267,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pP5B_EVzYD5YI5atRkgqA",
        "focus": -0.32940556758103545,
        "gap": 3.8689404147876303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.66588339854843,
          76.70564343165682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 682158611,
      "isDeleted": false,
      "id": "-xcEoy5n9dvuvfTziVzWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.81483784411,
      "y": 290.53650404948775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.56436740477261,
      "height": 41.799103034682275,
      "seed": 912228445,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.56436740477261,
          41.799103034682275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1111536797,
      "isDeleted": false,
      "id": "8ZXl67_hEkKZi8_AiJCWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4255218796688,
      "y": 399.32855495339186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3652746533362,
      "height": 54.450258777427564,
      "seed": 172850333,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fyx7U7_Z76RlEqh5ntYIG",
        "focus": 0.5149323291143728,
        "gap": 2.6067830219021744
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.3652746533362,
          -54.450258777427564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 113782707,
      "isDeleted": false,
      "id": "iWV6vlHg1F_PBrsm3UYux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.067593301862,
      "y": 435.5859981849386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.13723531716596,
      "height": 34.74384042054794,
      "seed": 333115165,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.13723531716596,
          34.74384042054794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1289361661,
      "isDeleted": false,
      "id": "hbLlNsrM52EVCMbyuHbi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.6699165258615,
      "y": 473.3373230182202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.558865124439762,
      "height": 36.21307051070312,
      "seed": 1919405565,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mnf6NMNtlBnI26SfiEDlc",
        "focus": 0.2852268893916112,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.558865124439762,
          -36.21307051070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 405651795,
      "isDeleted": false,
      "id": "Qwgd14OS-_vaiJfqgmA4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.1759334505236,
      "y": 463.36825173535544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.29592895507812,
      "height": 80,
      "seed": 1474069149,
      "groupIds": [
        "Hq976857zMPe6EWRTSEHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991753750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postId: 123\nuserId: B\nownerId: A\npostContent: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId: 123\nuserId: B\nownerId: A\npostContent: ",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 282422003,
      "isDeleted": false,
      "id": "jaF_DVGYK2ABjNZeeBsXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.6508881482523,
      "y": 807.3738873221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.40344661354084,
      "height": 327.9341282435544,
      "seed": 1353238387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DebK5UQj6U5xFeYdUqTRO"
        },
        {
          "id": "gEn1RROqsQSADGnKMc8DT",
          "type": "arrow"
        },
        {
          "id": "02vpn7mRsJX0t8oBO25QD",
          "type": "arrow"
        }
      ],
      "updated": 1703991832857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 566309309,
      "isDeleted": false,
      "id": "DebK5UQj6U5xFeYdUqTRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7080802050227,
      "y": 939.1409514438773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2890625,
      "height": 64.39999999999999,
      "seed": 1369792787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API \ngateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaF_DVGYK2ABjNZeeBsXY",
      "originalText": "API gateway",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 997299347,
      "isDeleted": false,
      "id": "znv_uB80IZm2mPJQ2u9Ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.6284217162793,
      "y": 890.1276647921964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1730004659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u2zsYLgmtK03MNgCohUiV"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 495841821,
      "isDeleted": false,
      "id": "u2zsYLgmtK03MNgCohUiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.6277757505466,
      "y": 901.3586648126251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.91996765136719,
      "height": 40,
      "seed": 666400851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znv_uB80IZm2mPJQ2u9Ke",
      "originalText": "write user",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1075284531,
      "isDeleted": false,
      "id": "xWF0bySvgzbpXRUmN_q1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.55106305984,
      "y": 863.1602580271519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 290190835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8rIVuUMLXPWSL-JgimN8"
        },
        {
          "id": "R5vedKObzAA82_B9Fs5xp",
          "type": "arrow"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 379823741,
      "isDeleted": false,
      "id": "O8rIVuUMLXPWSL-JgimN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.0224172161777,
      "y": 874.3912580475807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 585023379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWF0bySvgzbpXRUmN_q1R",
      "originalText": "post service",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1403898835,
      "isDeleted": false,
      "id": "afB2UzHzZAc6TR0oULNbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.399977844554,
      "y": 860.5781265168298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 916935987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGfgY72yo53h63zurjRWE"
        },
        {
          "id": "R5vedKObzAA82_B9Fs5xp",
          "type": "arrow"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1606667997,
      "isDeleted": false,
      "id": "nGfgY72yo53h63zurjRWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.7753389588997,
      "y": 871.8091265372585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.16795349121094,
      "height": 40,
      "seed": 470562515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "posts \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afB2UzHzZAc6TR0oULNbI",
      "originalText": "posts DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1246419315,
      "isDeleted": false,
      "id": "Vs0QtqIp2t9BWy5nushs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.420779758707,
      "y": 997.4002929901883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1906566259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7xHR6FwciTvPRgpvPGPB"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2004871997,
      "isDeleted": false,
      "id": "m7xHR6FwciTvPRgpvPGPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.3401395913143,
      "y": 1008.6312930106171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0799560546875,
      "height": 40,
      "seed": 1060429331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "relations\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs0QtqIp2t9BWy5nushs3",
      "originalText": "relations DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 825570067,
      "isDeleted": false,
      "id": "1ZhpMXxc7KnpLgShENH-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.2535553743774,
      "y": 1001.355742350825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1337303987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCgg9qWdAmdHpUCvjbwmC"
        },
        {
          "id": "yx3am6dEdyEHO_DqC_-R-",
          "type": "arrow"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 238648221,
      "isDeleted": false,
      "id": "zCgg9qWdAmdHpUCvjbwmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.9649150238793,
      "y": 1022.5867423712539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49595642089844,
      "height": 20,
      "seed": 1263318355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feed DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZhpMXxc7KnpLgShENH-6",
      "originalText": "feed DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 685988019,
      "isDeleted": false,
      "id": "0A9hY083PpxUfsz3YUH7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.364664415577,
      "y": 999.9730212065203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 290493171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sq_x_tYpqwxtt0ACyYBLH"
        },
        {
          "id": "fT_UW20Drz0yTa0qCJoVo",
          "type": "arrow"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1277296637,
      "isDeleted": false,
      "id": "sq_x_tYpqwxtt0ACyYBLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.8360185719146,
      "y": 1011.2040212269492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 1380433043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feed \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A9hY083PpxUfsz3YUH7X",
      "originalText": "feed service",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2130430547,
      "isDeleted": false,
      "id": "_7UWwju-in1bAtB-yEV5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.2751440486672,
      "y": 1094.4192392742293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1776857651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fT_UW20Drz0yTa0qCJoVo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r9wYGmiQM3C02Wq37NXDg"
        },
        {
          "id": "nLN9uQg0cKBa7L5flRXGg",
          "type": "arrow"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1463482461,
      "isDeleted": false,
      "id": "r9wYGmiQM3C02Wq37NXDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.5384903925049,
      "y": 1105.6502392946581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.39198303222656,
      "height": 40,
      "seed": 2031743955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feed \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7UWwju-in1bAtB-yEV5I",
      "originalText": "feed cache",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 139790323,
      "isDeleted": false,
      "id": "O4hYF8YC4aGJ1TDoSE60B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.252680334407,
      "y": 936.0180291565252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 1072824691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 425059517,
      "isDeleted": false,
      "id": "z9SqsPxC2hkpr-Ap1YA8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.3330899932216,
      "y": 941.1320995614119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 934763283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VJaAz52XvsEAF-eQYijw6",
          "type": "arrow"
        },
        {
          "id": "pXZiX2ezwXEQYss9j80PK",
          "type": "arrow"
        },
        {
          "id": "yx3am6dEdyEHO_DqC_-R-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JVk0b4hJUL2BT4h51FECB"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 989172115,
      "isDeleted": false,
      "id": "JVk0b4hJUL2BT4h51FECB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.836441830223,
      "y": 952.3630995818406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.91197204589844,
      "height": 40,
      "seed": 1826652339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fan out \nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9SqsPxC2hkpr-Ap1YA8s",
      "originalText": "fan out workers",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1175733533,
      "isDeleted": false,
      "id": "OA_sG-64BfpRfELSNwrss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.4809344526993,
      "y": 858.789773679377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.38880859642623,
      "height": 62.462000040857475,
      "seed": 420737619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEi6EtEfxAEj2doGFST9I"
        },
        {
          "id": "VJaAz52XvsEAF-eQYijw6",
          "type": "arrow"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 135522099,
      "isDeleted": false,
      "id": "XEi6EtEfxAEj2doGFST9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.31535339935,
      "y": 880.0207736998058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.719970703125,
      "height": 20,
      "seed": 2099785715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA_sG-64BfpRfELSNwrss",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 552049021,
      "isDeleted": false,
      "id": "4nyPEjHiQoUChqFC1TAdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.223107637712,
      "y": 995.6719933731242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91867571990178,
      "height": 62.462000040857475,
      "seed": 2065938835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRlS_iVbV4OClJBuNn43W"
        },
        {
          "id": "or9ooHtIF2RsKwpgR8sur",
          "type": "arrow"
        }
      ],
      "updated": 1703991832858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1981188307,
      "isDeleted": false,
      "id": "HRlS_iVbV4OClJBuNn43W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4784583760809,
      "y": 1006.9029933935531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.40797424316406,
      "height": 40,
      "seed": 1883049779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nyPEjHiQoUChqFC1TAdt",
      "originalText": "read user",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1897217565,
      "isDeleted": false,
      "id": "Z8S8Xwah-PCCfKlc5dT-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.008107769694,
      "y": 786.1032162278227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.37588500976562,
      "height": 60,
      "seed": 1322954963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991897200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postId: 123\nuserId: A\nvisibility: Colleagues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId: 123\nuserId: A\nvisibility: Colleagues",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 971832701,
      "isDeleted": false,
      "id": "aoS5jTYPnM-pZeHC2N0cF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.137868175267,
      "y": 1024.8225233114447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.45498657226562,
      "height": 53.46933401873626,
      "seed": 2022907507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yx3am6dEdyEHO_DqC_-R-",
          "type": "arrow"
        }
      ],
      "updated": 1703991913676,
      "link": null,
      "locked": false,
      "fontSize": 14.258489071663004,
      "fontFamily": 1,
      "text": "followerId: A\nfolloweeId: B\nconnectionType: Colleague",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followerId: A\nfolloweeId: B\nconnectionType: Colleague",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 564338237,
      "isDeleted": false,
      "id": "gEn1RROqsQSADGnKMc8DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.9749543916387,
      "y": 955.7056158967387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2502131822489,
      "height": 60.992769950702325,
      "seed": 1479333907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jaF_DVGYK2ABjNZeeBsXY",
        "focus": 0.13668199873041306,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.2502131822489,
          -60.992769950702325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 340963347,
      "isDeleted": false,
      "id": "R5vedKObzAA82_B9Fs5xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.1931463169485,
      "y": 895.9355609203935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.11368953916099,
      "height": 2.5686875066135144,
      "seed": 1000234419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWF0bySvgzbpXRUmN_q1R",
        "focus": 0.08403514523300551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "afB2UzHzZAc6TR0oULNbI",
        "focus": -0.010574426576785015,
        "gap": 2.0931419884448133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.11368953916099,
          -2.5686875066135144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 327044765,
      "isDeleted": false,
      "id": "sQqTrNh4lp053E7xfBjU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.172129620675,
      "y": 891.108794953072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.50367895522231,
      "height": 0.4782393246478023,
      "seed": 1846423379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.50367895522231,
          -0.4782393246478023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 625554867,
      "isDeleted": false,
      "id": "VJaAz52XvsEAF-eQYijw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.9584873758677,
      "y": 894.8656853178304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.31860330045583,
      "height": 45.521714779570345,
      "seed": 299027699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OA_sG-64BfpRfELSNwrss",
        "focus": -0.615568751732971,
        "gap": 3.0887443267420167
      },
      "endBinding": {
        "elementId": "z9SqsPxC2hkpr-Ap1YA8s",
        "focus": 0.6036447470094286,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.31860330045583,
          45.521714779570345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 391410429,
      "isDeleted": false,
      "id": "pXZiX2ezwXEQYss9j80PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.8270098174153,
      "y": 973.2032588160696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.95114245256946,
      "height": 32.106128681510995,
      "seed": 980596371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z9SqsPxC2hkpr-Ap1YA8s",
        "focus": -0.11976316120853353,
        "gap": 9.506080175806574
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.58089927445735,
          -6.843259614548117
        ],
        [
          -208.95114245256946,
          25.262869066962878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 550568179,
      "isDeleted": false,
      "id": "yx3am6dEdyEHO_DqC_-R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.5713839935224,
      "y": 1010.3136443482767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.3831165626598,
      "height": 85.69358455364613,
      "seed": 1185180723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991917344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z9SqsPxC2hkpr-Ap1YA8s",
        "focus": -0.5290191060278363,
        "gap": 6.7195447460073865
      },
      "endBinding": {
        "elementId": "1ZhpMXxc7KnpLgShENH-6",
        "focus": 0.5504225869544209,
        "gap": 2.0160363365832836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.65243939484071,
          85.69358455364613
        ],
        [
          -450.3831165626598,
          46.6110780950562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 430377821,
      "isDeleted": false,
      "id": "fT_UW20Drz0yTa0qCJoVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.4988250605384,
      "y": 1029.4580082411373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.93023906481221,
      "height": 0.7740574636052315,
      "seed": 2051960275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0A9hY083PpxUfsz3YUH7X",
        "focus": -0.04264888519663492,
        "gap": 2.215484925059627
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.93023906481221,
          -0.7740574636052315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 10986739,
      "isDeleted": false,
      "id": "02vpn7mRsJX0t8oBO25QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.9232751765803,
      "y": 958.5010973098863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.66588339854843,
      "height": 76.70564343165682,
      "seed": 1485257587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jaF_DVGYK2ABjNZeeBsXY",
        "focus": -0.3294055675810334,
        "gap": 3.8689404147871755
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.66588339854843,
          76.70564343165682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2059900861,
      "isDeleted": false,
      "id": "vtr92FeL-bmbFXU6AyyX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.1378823439572,
      "y": 916.4258973455103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.56436740477261,
      "height": 41.799103034682275,
      "seed": 1033196819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.56436740477261,
          41.799103034682275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 686591635,
      "isDeleted": false,
      "id": "or9ooHtIF2RsKwpgR8sur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.748566379516,
      "y": 1025.2179482494143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3652746533362,
      "height": 54.450258777427564,
      "seed": 955202227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4nyPEjHiQoUChqFC1TAdt",
        "focus": 0.5149323291143707,
        "gap": 2.6067830219021744
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.3652746533362,
          -54.450258777427564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 349673501,
      "isDeleted": false,
      "id": "ALhy9ExalviNFlcpFEfGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.390637801709,
      "y": 1061.4753914809612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.13723531716596,
      "height": 34.74384042054794,
      "seed": 658205779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.13723531716596,
          34.74384042054794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2015577139,
      "isDeleted": false,
      "id": "nLN9uQg0cKBa7L5flRXGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.9929610257086,
      "y": 1099.2267163142428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.558865124439762,
      "height": 36.21307051070312,
      "seed": 206596595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703991832858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_7UWwju-in1bAtB-yEV5I",
        "focus": 0.2852268893916112,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.558865124439762,
          -36.21307051070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1844008093,
      "isDeleted": false,
      "id": "geKTlG_30Lxfpf47NXXTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.498977950371,
      "y": 1089.2576450313782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.29592895507812,
      "height": 100,
      "seed": 758428563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991966930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postId: 123\nuserId: B\nownerId: A\npostContent: \nhidden: False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId: 123\nuserId: B\nownerId: A\npostContent: \nhidden: False",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 177737341,
      "isDeleted": false,
      "id": "eJovaDtzCaVBIRpnWL1Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3470049449738,
      "y": 718.321510778517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6558837890625,
      "height": 20,
      "seed": 542173235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991793574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b. Custom Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b. Custom Groups",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 776137789,
      "isDeleted": false,
      "id": "pDXxH-vBs4QJEIgRCgzek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.6052647132153,
      "y": 120.17630427517385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63993835449219,
      "height": 20,
      "seed": 29121587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991808204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a. Friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Friends",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 528067933,
      "isDeleted": false,
      "id": "g3U3VvUaY4ykIUZFG2UEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.2543845457735,
      "y": 1101.693950394144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.42388916015625,
      "height": 60,
      "seed": 1948905597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991938297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "followerId: A\nfolloweeId: C\nconnectionType: Neighbors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followerId: A\nfolloweeId: C\nconnectionType: Neighbors",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1054141811,
      "isDeleted": false,
      "id": "fISkP1i0b7Uu0Q935MYet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.7255011521875,
      "y": 1202.3263758159983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.29592895507812,
      "height": 100,
      "seed": 444302291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703991969789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postId: 123\nuserId: C\nownerId: A\npostContent:\nhidden: True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId: 123\nuserId: C\nownerId: A\npostContent:\nhidden: True",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1057047581,
      "isDeleted": false,
      "id": "oFAEAQRlGF5XqpT4B4l0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.2883571854395,
      "y": -100.56782080107621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.492382388754322,
      "height": 1597.195254271296,
      "seed": 687369395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703992002554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.492382388754322,
          1597.195254271296
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1723895837,
      "isDeleted": false,
      "id": "v6UC4zBHdXoEnq1ZIyQZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.6002395816076,
      "y": 2.463931360080551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8158721923828,
      "height": 20,
      "seed": 1041377139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703992013312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c. Friends of friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c. Friends of friends",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 327166259,
      "isDeleted": false,
      "id": "i5p1Se0Z5F4Erl6WjOclf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.466368080826,
      "y": 719.0572750600498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.2156372070312,
      "height": 40,
      "seed": 151996733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703992028043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://www.youtube.com/watch?v=-LjbhtswNwE&ab_channel=TheInterviewSage\nhttps://www.youtube.com/watch?v=gKBV53ujhqs&ab_channel=SystemDesignFightClub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.youtube.com/watch?v=-LjbhtswNwE&ab_channel=TheInterviewSage\nhttps://www.youtube.com/watch?v=gKBV53ujhqs&ab_channel=SystemDesignFightClub",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}