{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jhNyOjDIHYQSr72yOpVP-",
      "type": "text",
      "x": 259,
      "y": 129,
      "width": 857.4791870117188,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471441397,
      "version": 644,
      "versionNonce": 1357398011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683781619,
      "link": null,
      "locked": false,
      "text": "Blob storage - \nhighly scalable, available, inexpensive storage \nunstructured data - audio, images, video etc\nno hiearchy directories, subdirectories etc\nwrite once read many WORM\nyoutube - many resolutions, many screensizes so blob storage is needed to store them\n\nRequirements - \nFunctional\n1. create container\n2. delete container\n3. put data\n4. get data\n5. delete data\n6. list all blobs in a container\n7. list containers\n\nNon functional \n1. high availability\n2. high scalability\n3. low latency\n4. Strong consistency\n5. security\n6. high throughput\n6. Multitenancy\n7. region specific buckets\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "Blob storage - \nhighly scalable, available, inexpensive storage \nunstructured data - audio, images, video etc\nno hiearchy directories, subdirectories etc\nwrite once read many WORM\nyoutube - many resolutions, many screensizes so blob storage is needed to store them\n\nRequirements - \nFunctional\n1. create container\n2. delete container\n3. put data\n4. get data\n5. delete data\n6. list all blobs in a container\n7. list containers\n\nNon functional \n1. high availability\n2. high scalability\n3. low latency\n4. Strong consistency\n5. security\n6. high throughput\n6. Multitenancy\n7. region specific buckets\n",
      "lineHeight": 1.25
    },
    {
      "id": "ynenubvuGZp4yBefc7CjG",
      "type": "line",
      "x": 1125.3046875,
      "y": 27.4375,
      "width": 1.3769977553545232,
      "height": 1160.289772989361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652130939,
      "version": 423,
      "versionNonce": 1815133237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683467299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3769977553545232,
          1160.289772989361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XUpOR4NCMrKrZhQFK35XL",
      "type": "text",
      "x": 263.0789367269655,
      "y": 833.599284076613,
      "width": 125.93991088867188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449782165,
      "version": 248,
      "versionNonce": 1313542549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683771750,
      "link": null,
      "locked": false,
      "text": "Scale - \n\nQPS\n\nStorage\n\nBandwidth - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Scale - \n\nQPS\n\nStorage\n\nBandwidth - ",
      "lineHeight": 1.25
    },
    {
      "id": "zVzUsyTqAEnmdTK3L-9Em",
      "type": "text",
      "x": 1142.730792615519,
      "y": 418.4529800514468,
      "width": 314.23974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381845019,
      "version": 272,
      "versionNonce": 1945330325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683398548,
      "link": null,
      "locked": false,
      "text": "API's\n\npurpose - create a container\nPOST /api/v1/containers\nparams - userId, containerName\n201 created\ncontainerID is created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "API's\n\npurpose - create a container\nPOST /api/v1/containers\nparams - userId, containerName\n201 created\ncontainerID is created",
      "lineHeight": 1.25
    },
    {
      "id": "WSEExbtoGQOzLI9bCCq4h",
      "type": "text",
      "x": 1146.1116554982602,
      "y": 612.83008683999,
      "width": 283.23974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924469109,
      "version": 206,
      "versionNonce": 1785289781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683390297,
      "link": null,
      "locked": false,
      "text": "purpose - delete a container\nDELETE /api/v1/containers\nparams - containerPath\n200 ok status code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "purpose - delete a container\nDELETE /api/v1/containers\nparams - containerPath\n200 ok status code",
      "lineHeight": 1.25
    },
    {
      "id": "MxAVyg-SOpZS7S-FQdI6h",
      "type": "text",
      "x": 1148.5329096506523,
      "y": 733.5117708395476,
      "width": 480.359619140625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283825397,
      "version": 426,
      "versionNonce": 572979541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683382737,
      "link": null,
      "locked": false,
      "text": "purpose - list all containers\nGET /api/v1/containers\nparams - accountId\nresponse - 200 ok\nJSON array\n\nPOST /api/v1/containers/blobs\nparams - userId, blobName, containerName, data\n200 ok blobPath \n\nGET /api/v1/containers/blobs\nparams - containerId, blobPath\nblob url is returned\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "purpose - list all containers\nGET /api/v1/containers\nparams - accountId\nresponse - 200 ok\nJSON array\n\nPOST /api/v1/containers/blobs\nparams - userId, blobName, containerName, data\n200 ok blobPath \n\nGET /api/v1/containers/blobs\nparams - containerId, blobPath\nblob url is returned\n",
      "lineHeight": 1.25
    },
    {
      "id": "BEJ_i74qrzQzQYoUAotF3",
      "type": "line",
      "x": 1652.3296973189429,
      "y": 4.9652060761290215,
      "width": 16.123017184445416,
      "height": 1178.0348474310622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907906101,
      "version": 178,
      "versionNonce": 393122837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683702746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.123017184445416,
          1178.0348474310622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m9S60U5t99dEgd_mYvX15",
      "type": "text",
      "x": 1700.8057544498763,
      "y": 31.89381908637759,
      "width": 171.7998504638672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272695003,
      "version": 28,
      "versionNonce": 800275317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682925810,
      "link": null,
      "locked": false,
      "text": "High Level design \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "High Level design \n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "cjYzarExNk8f1Bexfn6Bv",
      "type": "rectangle",
      "x": 1695.3919069459405,
      "y": 204.20578131748627,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1508450043,
      "version": 84,
      "versionNonce": 609627093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQ5JDoTf_rts_luuIRY_y",
          "type": "arrow"
        }
      ],
      "updated": 1703683014303,
      "link": null,
      "locked": false
    },
    {
      "id": "PNlSdzrcvZavLiGImND2p",
      "type": "rectangle",
      "x": 1870.1292578402306,
      "y": 200.52492301647126,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738795291,
      "version": 183,
      "versionNonce": 1288857237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QS2ZLFZ4itshC2yqFTvbs"
        },
        {
          "id": "3l-O0ulZzfUSfhI4nJ-Rf",
          "type": "arrow"
        }
      ],
      "updated": 1703683018220,
      "link": null,
      "locked": false
    },
    {
      "id": "QS2ZLFZ4itshC2yqFTvbs",
      "type": "text",
      "x": 1900.2399286060709,
      "y": 222.10370912117048,
      "width": 59.13996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800838715,
      "version": 20,
      "versionNonce": 653407349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682942884,
      "link": null,
      "locked": false,
      "text": "Rate \nlimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PNlSdzrcvZavLiGImND2p",
      "originalText": "Rate limiter",
      "lineHeight": 1.25
    },
    {
      "id": "QK1L3iD2fnb8tqgDoTbg1",
      "type": "rectangle",
      "x": 2041.8045318111263,
      "y": 196.34267200285362,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173413531,
      "version": 261,
      "versionNonce": 20719445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXpQu2rxfzBP9TU4xM4jE"
        },
        {
          "id": "6cDZpxnvRA1XvAnt3L722",
          "type": "arrow"
        }
      ],
      "updated": 1703683021490,
      "link": null,
      "locked": false
    },
    {
      "id": "HXpQu2rxfzBP9TU4xM4jE",
      "type": "text",
      "x": 2060.975215394349,
      "y": 217.92145810755284,
      "width": 81.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963338901,
      "version": 112,
      "versionNonce": 37454421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682948357,
      "link": null,
      "locked": false,
      "text": "Load \nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QK1L3iD2fnb8tqgDoTbg1",
      "originalText": "Load balancer",
      "lineHeight": 1.25
    },
    {
      "id": "mQGQpsAUEtlmB1I6xX2Jw",
      "type": "rectangle",
      "x": 2226.0683442448667,
      "y": 192.10670034145707,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512724155,
      "version": 340,
      "versionNonce": 2017428981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6rp8uex0FZz5Fm4FV3s_"
        },
        {
          "id": "6cDZpxnvRA1XvAnt3L722",
          "type": "arrow"
        },
        {
          "id": "94fvmE5mYcNK4ApCSVwIV",
          "type": "arrow"
        }
      ],
      "updated": 1703683025670,
      "link": null,
      "locked": false
    },
    {
      "id": "J6rp8uex0FZz5Fm4FV3s_",
      "type": "text",
      "x": 2250.119040340297,
      "y": 213.6854864461563,
      "width": 71.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968686709,
      "version": 209,
      "versionNonce": 390485339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682956090,
      "link": null,
      "locked": false,
      "text": "web \nservers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mQGQpsAUEtlmB1I6xX2Jw",
      "originalText": "web servers",
      "lineHeight": 1.25
    },
    {
      "id": "kmnnqsMMRlYoRYKOY_xF-",
      "type": "rectangle",
      "x": 2357.829176916073,
      "y": -8.555835442889617,
      "width": 78.0919149878614,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2129404315,
      "version": 500,
      "versionNonce": 1692797115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cDZpxnvRA1XvAnt3L722",
          "type": "arrow"
        },
        {
          "id": "94fvmE5mYcNK4ApCSVwIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nKmxmbcEayfaR1CxrADk0"
        }
      ],
      "updated": 1703683107025,
      "link": null,
      "locked": false
    },
    {
      "id": "nKmxmbcEayfaR1CxrADk0",
      "type": "text",
      "x": 2367.7951554671326,
      "y": 21.444164557110383,
      "width": 58.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318361493,
      "version": 382,
      "versionNonce": 652519253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683132618,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kmnnqsMMRlYoRYKOY_xF-",
      "originalText": "node 1",
      "lineHeight": 1.25
    },
    {
      "id": "cNOROEQCaqWuoMnBgam_v",
      "type": "rectangle",
      "x": 2458.4320338755438,
      "y": -9.932674850278175,
      "width": 78.0919149878614,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268863381,
      "version": 643,
      "versionNonce": 104239221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cDZpxnvRA1XvAnt3L722",
          "type": "arrow"
        },
        {
          "id": "94fvmE5mYcNK4ApCSVwIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4LOKLyWYJRaaJrqdJv6kc"
        }
      ],
      "updated": 1703683130595,
      "link": null,
      "locked": false
    },
    {
      "id": "4LOKLyWYJRaaJrqdJv6kc",
      "type": "text",
      "x": 2466.1080115110763,
      "y": 7.567325149721825,
      "width": 62.739959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060579387,
      "version": 530,
      "versionNonce": 1187616443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683136211,
      "link": null,
      "locked": false,
      "text": " node \n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cNOROEQCaqWuoMnBgam_v",
      "originalText": " node 2",
      "lineHeight": 1.25
    },
    {
      "id": "xPU3iCCtnEajQaOtVXh7r",
      "type": "rectangle",
      "x": 2558.1395467053667,
      "y": -13.362836794991864,
      "width": 78.0919149878614,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824282837,
      "version": 716,
      "versionNonce": 526229589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cDZpxnvRA1XvAnt3L722",
          "type": "arrow"
        },
        {
          "id": "94fvmE5mYcNK4ApCSVwIV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WuusexREsfIba0hSMi8aM"
        }
      ],
      "updated": 1703683129104,
      "link": null,
      "locked": false
    },
    {
      "id": "WuusexREsfIba0hSMi8aM",
      "type": "text",
      "x": 2564.0055267823054,
      "y": 16.637163205008136,
      "width": 66.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242354939,
      "version": 598,
      "versionNonce": 528879227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683139886,
      "link": null,
      "locked": false,
      "text": "node 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xPU3iCCtnEajQaOtVXh7r",
      "originalText": "node 3",
      "lineHeight": 1.25
    },
    {
      "id": "ndnQPZVhXg8bXWmYdQ81U",
      "type": "rectangle",
      "x": 2411.7229245599933,
      "y": 188.17514568414074,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070529179,
      "version": 385,
      "versionNonce": 524202549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpdu2LVcG-4hReNW7_hT-"
        },
        {
          "id": "Pi81s5XYO4Yhc_cjOdslw",
          "type": "arrow"
        },
        {
          "id": "rbFGXXXCsCEhwZy7d0Hfh",
          "type": "arrow"
        },
        {
          "id": "KDxBYR_6Bv_VtBtyKJrha",
          "type": "arrow"
        }
      ],
      "updated": 1703683049592,
      "link": null,
      "locked": false
    },
    {
      "id": "mpdu2LVcG-4hReNW7_hT-",
      "type": "text",
      "x": 2427.283607532865,
      "y": 209.75393178883996,
      "width": 88.23994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614977685,
      "version": 266,
      "versionNonce": 16095093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682962193,
      "link": null,
      "locked": false,
      "text": "manager \nnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ndnQPZVhXg8bXWmYdQ81U",
      "originalText": "manager node",
      "lineHeight": 1.25
    },
    {
      "id": "X7kqJDvySfRPr4gmRt34H",
      "type": "rectangle",
      "x": 2656.195645232101,
      "y": 181.96941693751958,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071406389,
      "version": 430,
      "versionNonce": 524760565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5kzJAcBjIqXbXVCfke9F"
        },
        {
          "id": "tZFA88xQa_NxUAcxcM5Pe",
          "type": "arrow"
        }
      ],
      "updated": 1703683033779,
      "link": null,
      "locked": false
    },
    {
      "id": "B5kzJAcBjIqXbXVCfke9F",
      "type": "text",
      "x": 2664.786349872453,
      "y": 203.5482030422188,
      "width": 102.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019152539,
      "version": 332,
      "versionNonce": 898666837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683004454,
      "link": null,
      "locked": false,
      "text": "monitoring \nsystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "X7kqJDvySfRPr4gmRt34H",
      "originalText": "monitoring system",
      "lineHeight": 1.25
    },
    {
      "id": "DHlcScGJKaX8O2r3p63Yc",
      "type": "rectangle",
      "x": 2829.7212970709347,
      "y": 183.64868549266143,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555876373,
      "version": 496,
      "versionNonce": 592706971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqB68TjWlcte_PCeN3DxA"
        }
      ],
      "updated": 1703683006684,
      "link": null,
      "locked": false
    },
    {
      "id": "cqB68TjWlcte_PCeN3DxA",
      "type": "text",
      "x": 2863.851972109236,
      "y": 217.72747159736065,
      "width": 51.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047702971,
      "version": 407,
      "versionNonce": 1693107381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683009217,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DHlcScGJKaX8O2r3p63Yc",
      "originalText": "admin",
      "lineHeight": 1.25
    },
    {
      "id": "0ycIP_ptSBBL62Wd-eMbX",
      "type": "rectangle",
      "x": 2554.5024589867294,
      "y": 338.0995262654642,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785653787,
      "version": 508,
      "versionNonce": 171752565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5z3uhlUopgOxs6Wl0iYK"
        },
        {
          "id": "TH7ct8H8V8OqMcpFOGbF9",
          "type": "arrow"
        },
        {
          "id": "foMBk9MvMlRl3ITS__MGa",
          "type": "arrow"
        }
      ],
      "updated": 1703683052590,
      "link": null,
      "locked": false
    },
    {
      "id": "o5z3uhlUopgOxs6Wl0iYK",
      "type": "text",
      "x": 2560.3831492838194,
      "y": 359.6783123701634,
      "width": 107.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742772501,
      "version": 404,
      "versionNonce": 1134139419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682991116,
      "link": null,
      "locked": false,
      "text": "metadata \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0ycIP_ptSBBL62Wd-eMbX",
      "originalText": "metadata DB",
      "lineHeight": 1.25
    },
    {
      "id": "Et4tI19wCROsskdDiWq8e",
      "type": "rectangle",
      "x": 2340.8454954007643,
      "y": 345.873103863074,
      "width": 119.36131040375085,
      "height": 93.15757220939841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661864667,
      "version": 630,
      "versionNonce": 774387739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cuC-r87ZpFOTKy9pwwXDx"
        }
      ],
      "updated": 1703682995415,
      "link": null,
      "locked": false
    },
    {
      "id": "cuC-r87ZpFOTKy9pwwXDx",
      "type": "text",
      "x": 2346.7261856978544,
      "y": 367.4518899677732,
      "width": 107.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617669717,
      "version": 543,
      "versionNonce": 1379957947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682995415,
      "link": null,
      "locked": false,
      "text": "metadata \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Et4tI19wCROsskdDiWq8e",
      "originalText": "metadata cache",
      "lineHeight": 1.25
    },
    {
      "id": "SIO_7sbILWjf1gRyu3AfK",
      "type": "rectangle",
      "x": 2341.362804443689,
      "y": -57.29637930863507,
      "width": 324.0369784411881,
      "height": 184.94228342000392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278522779,
      "version": 927,
      "versionNonce": 1333910683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rbFGXXXCsCEhwZy7d0Hfh",
          "type": "arrow"
        }
      ],
      "updated": 1703683126647,
      "link": null,
      "locked": false
    },
    {
      "id": "MzOAq1BLjdsewnotkQZr_",
      "type": "text",
      "x": 1720.670456206324,
      "y": 236.65305257591453,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471748987,
      "version": 5,
      "versionNonce": 1108978485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703682931734,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "YQ5JDoTf_rts_luuIRY_y",
      "type": "arrow",
      "x": 1816.848322613067,
      "y": 251.36654110645642,
      "width": 60.38200810343278,
      "height": 0.39395141704494563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060874171,
      "version": 42,
      "versionNonce": 666649205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683014303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.38200810343278,
          -0.39395141704494563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjYzarExNk8f1Bexfn6Bv",
        "focus": 0.020972044673256984,
        "gap": 2.0951052633756717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3l-O0ulZzfUSfhI4nJ-Rf",
      "type": "arrow",
      "x": 1989.5721431438137,
      "y": 247.7433818618159,
      "width": 57.23636572793748,
      "height": 0.48945479087399235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592064667,
      "version": 33,
      "versionNonce": 1943590197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683018219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.23636572793748,
          0.48945479087399235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNlSdzrcvZavLiGImND2p",
        "focus": 0.0027313750010717207,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6cDZpxnvRA1XvAnt3L722",
      "type": "arrow",
      "x": 2162.3496843223393,
      "y": 244.97378402077274,
      "width": 61.199755741844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84400603,
      "version": 50,
      "versionNonce": 306607285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683021490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.199755741844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QK1L3iD2fnb8tqgDoTbg1",
        "focus": 0.044061386842643574,
        "gap": 1.1838421074623966
      },
      "endBinding": {
        "elementId": "mQGQpsAUEtlmB1I6xX2Jw",
        "focus": -0.13500346618054182,
        "gap": 2.5189041806836485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94fvmE5mYcNK4ApCSVwIV",
      "type": "arrow",
      "x": 2348.3544427761917,
      "y": 238.10947902680797,
      "width": 65.16911471661479,
      "height": 1.5280539812652023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505008731,
      "version": 60,
      "versionNonce": 1531863189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683025670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.16911471661479,
          -1.5280539812652023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQGQpsAUEtlmB1I6xX2Jw",
        "focus": 0.01859043843227064,
        "gap": 2.9247881275739473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pi81s5XYO4Yhc_cjOdslw",
      "type": "arrow",
      "x": 2531.8283618235732,
      "y": 233.9968649912934,
      "width": 127.5507247095943,
      "height": 0.8475924427330028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229444731,
      "version": 87,
      "versionNonce": 1432832405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683030167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.5507247095943,
          -0.8475924427330028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndnQPZVhXg8bXWmYdQ81U",
        "focus": -0.007568554191121411,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZFA88xQa_NxUAcxcM5Pe",
      "type": "arrow",
      "x": 2777.546604764055,
      "y": 228.60092436995066,
      "width": 58.3107786835144,
      "height": 2.1070431851039757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620407163,
      "version": 39,
      "versionNonce": 898371733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683033779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.3107786835144,
          -2.1070431851039757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7kqJDvySfRPr4gmRt34H",
        "focus": 0.04680711165560929,
        "gap": 1.9896491282031548
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbFGXXXCsCEhwZy7d0Hfh",
      "type": "arrow",
      "x": 2473.186628520647,
      "y": 186.41827794182106,
      "width": 6.9813578472026165,
      "height": 54.2817301001005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843996283,
      "version": 726,
      "versionNonce": 566342107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683126647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9813578472026165,
          -54.2817301001005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndnQPZVhXg8bXWmYdQ81U",
        "gap": 1.7568677423196988,
        "focus": -0.06627779492377543
      },
      "endBinding": {
        "elementId": "SIO_7sbILWjf1gRyu3AfK",
        "gap": 4.490643730351707,
        "focus": 0.06177119613529653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TH7ct8H8V8OqMcpFOGbF9",
      "type": "arrow",
      "x": 2523.036082470434,
      "y": 274.2634749819772,
      "width": 58.48984750944419,
      "height": 61.134097172336624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975995899,
      "version": 124,
      "versionNonce": 969783541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683044329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.48984750944419,
          61.134097172336624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0ycIP_ptSBBL62Wd-eMbX",
        "focus": 0.1390190096446714,
        "gap": 2.7019541111503713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KDxBYR_6Bv_VtBtyKJrha",
      "type": "arrow",
      "x": 2417.928650610673,
      "y": 281.74258294496667,
      "width": 26.651410259176373,
      "height": 66.15996222009164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806552091,
      "version": 124,
      "versionNonce": 198055125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683049592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.651410259176373,
          66.15996222009164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndnQPZVhXg8bXWmYdQ81U",
        "focus": 0.44039441738790513,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "foMBk9MvMlRl3ITS__MGa",
      "type": "arrow",
      "x": 2458.3146398186427,
      "y": 394.22168147215973,
      "width": 96.15399056328533,
      "height": 1.6951848854661193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1346948155,
      "version": 59,
      "versionNonce": 692038075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683059028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.15399056328533,
          -1.6951848854661193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0ycIP_ptSBBL62Wd-eMbX",
        "focus": -0.14266824567324715,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zx3Z9WTeYbHP1crjGmvjT",
      "type": "text",
      "x": 2441.846276793992,
      "y": -83.37278416445184,
      "width": 154.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959906165,
      "version": 20,
      "versionNonce": 673472571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683146143,
      "link": null,
      "locked": false,
      "text": "storage cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "storage cluster",
      "lineHeight": 1.25
    },
    {
      "id": "xdHU2fWKWTES4vIGz2cAq",
      "type": "text",
      "x": 1711.4364737492256,
      "y": 604.2515074048888,
      "width": 103.33992004394531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105801243,
      "version": 20,
      "versionNonce": 430214965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683156400,
      "link": null,
      "locked": false,
      "text": "Evaluation\n\nC\nA\nP\nS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Evaluation\n\nC\nA\nP\nS",
      "lineHeight": 1.25
    },
    {
      "id": "mOCb9r_V5ZHxVmz--WNsl",
      "type": "text",
      "x": 1154.2040500224807,
      "y": 1092.0765698798104,
      "width": 313.4397888183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12619445,
      "version": 58,
      "versionNonce": 350804667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683444599,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/container/blobs\nparams - blobPath\n200 ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "DELETE /api/v1/container/blobs\nparams - blobPath\n200 ok",
      "lineHeight": 1.25
    },
    {
      "id": "TCKXl8TGbKZJhHCEi7eYn",
      "type": "text",
      "x": 1721.539402726928,
      "y": 832.9281492859269,
      "width": 308.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824053653,
      "version": 30,
      "versionNonce": 308400219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703683607214,
      "link": null,
      "locked": false,
      "text": "Look at notes - many concepts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Look at notes - many concepts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}