{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 608329399,
      "isDeleted": false,
      "id": "A6cXvGPIDOZqnsQIAXjb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.78519039347714,
      "y": 58.370193402527775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.640625,
      "height": 1633,
      "seed": 822193840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704786944773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proximity Service - Yelp\n\nFunctional Req - \nAdd places\nUpdate/delete places\nSearch places - location, ratings\nreviews and rate places\n\nNon-functional \nStrong consistent - all viewers must have same view of data\nAvail\nPerf\nScala\nDurable \nSecurity - Authentication, authorization, DDOS attacks\nDATA PRIVACY - GDPR laws\n\nScale - \n\n2B = 200M DAU\n5M places every month\n1M comments added everyday\n\nQPS = 200 * 10^6 * 20 = 40,000 Qps\nStorage = \nPlaces = 10kb per place\nImages = 2 * 500Kb = 1Mb\n\n5 * 10^6 * 10^6 = 5Tb per month (places images data)\n5 * 10^6 * 10 * 10^3 = 50 Gb per month \nUser data + comments data + backups\n\n1500Tb per year\n\nAPI - \n\npurpose - add a place\nPOST /api/v1/places \nparams - userId, placeName, placeDesc, lat, long, category, media)\nresponse - \n{\nplaceId - \nplaceTitle - \n}\nstatus code 201 created\n\npurpose - search for places\nGET /api/v1/places/search/query?\nparams - userId, search query, sortRank, radius, maxResults, continuation_token\nresponse = [\n            {\n            placeId:\n            placeName:\n            }\n            ]\n\npurpose - review a place\nPOST /api/v1/places/{placeId}/reviews\nparams - userId, reviewBody, rating\nresponse - \n        {\n        placeId - \n        reviewId -\n        reviewContent - \n        }\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximity Service - Yelp\n\nFunctional Req - \nAdd places\nUpdate/delete places\nSearch places - location, ratings\nreviews and rate places\n\nNon-functional \nStrong consistent - all viewers must have same view of data\nAvail\nPerf\nScala\nDurable \nSecurity - Authentication, authorization, DDOS attacks\nDATA PRIVACY - GDPR laws\n\nScale - \n\n2B = 200M DAU\n5M places every month\n1M comments added everyday\n\nQPS = 200 * 10^6 * 20 = 40,000 Qps\nStorage = \nPlaces = 10kb per place\nImages = 2 * 500Kb = 1Mb\n\n5 * 10^6 * 10^6 = 5Tb per month (places images data)\n5 * 10^6 * 10 * 10^3 = 50 Gb per month \nUser data + comments data + backups\n\n1500Tb per year\n\nAPI - \n\npurpose - add a place\nPOST /api/v1/places \nparams - userId, placeName, placeDesc, lat, long, category, media)\nresponse - \n{\nplaceId - \nplaceTitle - \n}\nstatus code 201 created\n\npurpose - search for places\nGET /api/v1/places/search/query?\nparams - userId, search query, sortRank, radius, maxResults, continuation_token\nresponse = [\n            {\n            placeId:\n            placeName:\n            }\n            ]\n\npurpose - review a place\nPOST /api/v1/places/{placeId}/reviews\nparams - userId, reviewBody, rating\nresponse - \n        {\n        placeId - \n        reviewId -\n        reviewContent - \n        }\n\n\n\n\n\n",
      "lineHeight": 1.15,
      "baseline": 1629
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2124500025,
      "isDeleted": false,
      "id": "ZloGG6zzS-ePMYG6AWvhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1118621508774,
      "y": 292.58599024020526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.447265625,
      "height": 621,
      "seed": 1766766768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704786944773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Datamodel \n\nUser data - SQL \nPlaces - No SQL \nReviews - No SQL\nRead heavy system\n\nUsers\nuserId: primary key\nusername: string\nuserlocation: string\nage\ngender\n\nPlaces\nplaceId - primary key\nplaceTitle\nlatitude\nlongitude \n\nreviews\nreviewId: primary key\nplaceId: foreign key\n\n\nCAP - consistency > availability\nstrong consistency focus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datamodel \n\nUser data - SQL \nPlaces - No SQL \nReviews - No SQL\nRead heavy system\n\nUsers\nuserId: primary key\nusername: string\nuserlocation: string\nage\ngender\n\nPlaces\nplaceId - primary key\nplaceTitle\nlatitude\nlongitude \n\nreviews\nreviewId: primary key\nplaceId: foreign key\n\n\nCAP - consistency > availability\nstrong consistency focus",
      "lineHeight": 1.15,
      "baseline": 617
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 167340121,
      "isDeleted": false,
      "id": "tW_mqSTOiNmTYCJm4GDVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.8830619115795,
      "y": 821.4631345753479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.416015625,
      "height": 138,
      "seed": 233694896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704793658292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Quad tree segments\nUpdate quad tree - only few subset of servers, over estimate ranges\nlatitude, longitude, radius \nwrite flow\nread flow\nEducative, Alex xu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quad tree segments\nUpdate quad tree - only few subset of servers, over estimate ranges\nlatitude, longitude, radius \nwrite flow\nread flow\nEducative, Alex xu",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 553475353,
      "isDeleted": false,
      "id": "sT02PsIbvVe2oHKpBsXxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9498022136195,
      "y": 1045.1660287637144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.955078125,
      "height": 138,
      "seed": 391798864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704786944773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Evaluation \nC\nA\nP\nS\nD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation \nC\nA\nP\nS\nD",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 2112183543,
      "isDeleted": false,
      "id": "Md3n50ZfbJNCchv-rcHuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4093161611127,
      "y": 87.13096737381213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9942704665154452,
      "height": 1212.8605530552147,
      "seed": 1673457744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704786944773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9942704665154452,
          1212.8605530552147
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1130648057,
      "isDeleted": false,
      "id": "E_n3WJanAQt6vYixQfRiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9392912980175,
      "y": 29.58070835478921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.356112352349555,
      "height": 1228.564455395462,
      "seed": 2075267152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704786944773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.356112352349555,
          1228.564455395462
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1792649945,
      "isDeleted": false,
      "id": "qLhSyfusHnAGotYN9UJkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.7230847376986,
      "y": 44.13467936495664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.240234375,
      "height": 32.199999999999996,
      "seed": 243475024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704786944773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "1xn1H_RCkSapuMF8QFNGD",
      "type": "text",
      "x": 1142.0740110033496,
      "y": 92.32044377448923,
      "width": 441.984375,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102435865,
      "version": 565,
      "versionNonce": 1692936601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "clarifying questions - \nif less places within specified radius\nmaximum radius allowed?\nmoving user ?",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "clarifying questions - \nif less places within specified radius\nmaximum radius allowed?\nmoving user ?",
      "lineHeight": 1.15
    },
    {
      "id": "gUjAOvxDUM4BJdk5Ta3TR",
      "type": "rectangle",
      "x": 1675.5907390837162,
      "y": 198.10922544079006,
      "width": 132.0776625205458,
      "height": 75.54716256494692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156130007,
      "version": 78,
      "versionNonce": 1547409527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCDanfS6-_SeeNiBqmpV8"
        },
        {
          "id": "BkoZqoeQOhvO8YFz4kzKW",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "UCDanfS6-_SeeNiBqmpV8",
      "type": "text",
      "x": 1684.8229297189891,
      "y": 219.78280672326352,
      "width": 113.61328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285491799,
      "version": 10,
      "versionNonce": 1229033081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "gUjAOvxDUM4BJdk5Ta3TR",
      "originalText": "Business",
      "lineHeight": 1.15
    },
    {
      "id": "YWc7ZgGT4CopSiycw7bVW",
      "type": "rectangle",
      "x": 1913.8451818998938,
      "y": 268.52725307654663,
      "width": 132.0776625205458,
      "height": 75.54716256494692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763680599,
      "version": 248,
      "versionNonce": 272593303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8B3EqWsXEXgts82bQGdZ5"
        },
        {
          "id": "kYGA4_WuVLtUqFRJtQ2BR",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "8B3EqWsXEXgts82bQGdZ5",
      "type": "text",
      "x": 1962.7599897226667,
      "y": 290.20083435902006,
      "width": 34.248046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931936665,
      "version": 182,
      "versionNonce": 719017817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "YWc7ZgGT4CopSiycw7bVW",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "id": "j_RP3cITEdAIe7pSMquxN",
      "type": "rectangle",
      "x": 2124.992550094679,
      "y": 266.67254434446954,
      "width": 153.12117945189317,
      "height": 73.05191753828365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759096343,
      "version": 334,
      "versionNonce": 78325431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmrxQjYgELHlYXc_U6ub5"
        },
        {
          "id": "28llVNy63H9d8B5leoLRo",
          "type": "arrow"
        },
        {
          "id": "IWhCyrJlmHLx1fPUhz6mA",
          "type": "arrow"
        },
        {
          "id": "Tozmf2oCWA04xvvaq8MkY",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "FmrxQjYgELHlYXc_U6ub5",
      "type": "text",
      "x": 2133.0843898206253,
      "y": 287.09850311361134,
      "width": 136.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836131033,
      "version": 289,
      "versionNonce": 1275659321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "web server",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "j_RP3cITEdAIe7pSMquxN",
      "originalText": "web server",
      "lineHeight": 1.15
    },
    {
      "id": "7qV_7Ddm62ic_8JQgJZdc",
      "type": "rectangle",
      "x": 2388.5475052296533,
      "y": 130.09555452089452,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464566201,
      "version": 502,
      "versionNonce": 404961239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuayHgshftFe7K-bKnA9D"
        },
        {
          "id": "7-3OMfzQJufLE3FxEHXl7",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "UuayHgshftFe7K-bKnA9D",
      "type": "text",
      "x": 2420.7633683931,
      "y": 135.39555452089454,
      "width": 88.689453125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913396311,
      "version": 471,
      "versionNonce": 1487803673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "post \nservice",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "7qV_7Ddm62ic_8JQgJZdc",
      "originalText": "post service",
      "lineHeight": 1.15
    },
    {
      "id": "jWKAgGQSoJS2z2ZaPKm_5",
      "type": "rectangle",
      "x": 2648.4072804222305,
      "y": 127.3241742760863,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 960277593,
      "version": 623,
      "versionNonce": 1622942967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQ9s5pyXJYOjjTarl8O96"
        },
        {
          "id": "WnWqNHKgZ1wUVCSP_DY8g",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ9s5pyXJYOjjTarl8O96",
      "type": "text",
      "x": 2680.609471710677,
      "y": 132.6241742760863,
      "width": 88.716796875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125149623,
      "version": 604,
      "versionNonce": 876481017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "places \ncache",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "jWKAgGQSoJS2z2ZaPKm_5",
      "originalText": "places cache",
      "lineHeight": 1.15
    },
    {
      "id": "UxjXJoDxhFpG_koV6sSX3",
      "type": "rectangle",
      "x": 2912.714029256953,
      "y": 124.6621458421505,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269330713,
      "version": 703,
      "versionNonce": 214367961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUl6dHNaup_L5AxLNW7Ty"
        },
        {
          "id": "YlLLrHDnAIO2Jz9lwgOQx",
          "type": "arrow"
        }
      ],
      "updated": 1704792190411,
      "link": null,
      "locked": false
    },
    {
      "id": "MUl6dHNaup_L5AxLNW7Ty",
      "type": "text",
      "x": 2925.4679783578995,
      "y": 146.0621458421505,
      "width": 127.61328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006886135,
      "version": 682,
      "versionNonce": 129786585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "places DB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "UxjXJoDxhFpG_koV6sSX3",
      "originalText": "places DB",
      "lineHeight": 1.15
    },
    {
      "id": "AgZYNooFaChIrpf46hDKg",
      "type": "rectangle",
      "x": 3209.9279681090875,
      "y": 241.49283741766055,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473994775,
      "version": 774,
      "versionNonce": 718443319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcTXjuNA78PwqrWMETKsE"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "QcTXjuNA78PwqrWMETKsE",
      "type": "text",
      "x": 3227.350862522534,
      "y": 246.79283741766056,
      "width": 118.275390625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910998233,
      "version": 769,
      "versionNonce": 264019897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "3rd party \nMap",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "AgZYNooFaChIrpf46hDKg",
      "originalText": "3rd party Map",
      "lineHeight": 1.15
    },
    {
      "id": "1XPUA2TW654_EWOVMHMzK",
      "type": "rectangle",
      "x": 3214.697306489023,
      "y": 383.64905718243494,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1500762135,
      "version": 811,
      "versionNonce": 1336480855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNUZlRlCC_QdlR-0nGRU8"
        },
        {
          "id": "wEBR7ULRjfMHLwxkCAtrV",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "bNUZlRlCC_QdlR-0nGRU8",
      "type": "text",
      "x": 3233.6719587149696,
      "y": 388.94905718243496,
      "width": 115.171875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75636953,
      "version": 822,
      "versionNonce": 711082137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "segment \nproducer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "1XPUA2TW654_EWOVMHMzK",
      "originalText": "segment producer",
      "lineHeight": 1.15
    },
    {
      "id": "oZjcxOPVGIXFordbHEZzf",
      "type": "rectangle",
      "x": 3213.8669208872,
      "y": 522.3925891828991,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820098455,
      "version": 873,
      "versionNonce": 1414689143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8MQU_lWpdFaItwBuuEtL"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "w8MQU_lWpdFaItwBuuEtL",
      "type": "text",
      "x": 3236.7312215506468,
      "y": 527.692589182899,
      "width": 107.392578125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121514329,
      "version": 895,
      "versionNonce": 627099001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "dynamo \nDB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "oZjcxOPVGIXFordbHEZzf",
      "originalText": "dynamo DB",
      "lineHeight": 1.15
    },
    {
      "id": "S7bRsZ1pO7H5RHJhsx7Na",
      "type": "rectangle",
      "x": 2995.6696172481993,
      "y": 526.7781574913007,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954798295,
      "version": 957,
      "versionNonce": 1913858711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhN_aFwfZuz9EE4vjFGiJ"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "vhN_aFwfZuz9EE4vjFGiJ",
      "type": "text",
      "x": 3009.182355411646,
      "y": 532.0781574913007,
      "width": 126.095703125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784488473,
      "version": 996,
      "versionNonce": 1274785369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "quad tree \nserver",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "S7bRsZ1pO7H5RHJhsx7Na",
      "originalText": "quad tree server",
      "lineHeight": 1.15
    },
    {
      "id": "8LKBxnntHRDVLa6y7bXqg",
      "type": "rectangle",
      "x": 2780.1367016367562,
      "y": 529.5900229296242,
      "width": 170.6915979650085,
      "height": 75.7946420433068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911283383,
      "version": 1053,
      "versionNonce": 1844381751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5x7uAENCN3F4glhbhNp52"
        },
        {
          "id": "baAq7zH-RCu49E0L7icqA",
          "type": "arrow"
        },
        {
          "id": "8KuRTs5Fft9Yi78dm1BWe",
          "type": "arrow"
        },
        {
          "id": "YlLLrHDnAIO2Jz9lwgOQx",
          "type": "arrow"
        }
      ],
      "updated": 1704792184401,
      "link": null,
      "locked": false
    },
    {
      "id": "5x7uAENCN3F4glhbhNp52",
      "type": "text",
      "x": 2787.6416803067605,
      "y": 535.2873439512775,
      "width": 155.681640625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652618809,
      "version": 1104,
      "versionNonce": 889617209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "aggregation \nserver",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "8LKBxnntHRDVLa6y7bXqg",
      "originalText": "aggregation server",
      "lineHeight": 1.15
    },
    {
      "id": "bOzDlAPL_W9WefpgelMMy",
      "type": "rectangle",
      "x": 2554.4500265830607,
      "y": 532.4382445398638,
      "width": 170.6915979650085,
      "height": 75.7946420433068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2107806905,
      "version": 1132,
      "versionNonce": 1629270231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baAq7zH-RCu49E0L7icqA",
          "type": "arrow"
        },
        {
          "id": "MCs_HnyS5jfoYMDefBfd1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gp8MHv8Lkiul6TVCG0lJ6"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "Gp8MHv8Lkiul6TVCG0lJ6",
      "type": "text",
      "x": 2594.671802128065,
      "y": 538.1355655615172,
      "width": 90.248046875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319352663,
      "version": 1210,
      "versionNonce": 1357163545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "results \ncache",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "bOzDlAPL_W9WefpgelMMy",
      "originalText": "results cache",
      "lineHeight": 1.15
    },
    {
      "id": "6Qr-msMiDs0zVjnWh8gEl",
      "type": "rectangle",
      "x": 2784.4859137732415,
      "y": 691.2627784243039,
      "width": 170.6915979650085,
      "height": 75.7946420433068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856299991,
      "version": 1124,
      "versionNonce": 1997469271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baAq7zH-RCu49E0L7icqA",
          "type": "arrow"
        },
        {
          "id": "MCs_HnyS5jfoYMDefBfd1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zhli79jpPrAAL1SyH058p"
        }
      ],
      "updated": 1704790594139,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhli79jpPrAAL1SyH058p",
      "type": "text",
      "x": 2820.0250721307457,
      "y": 696.9600994459572,
      "width": 99.61328125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7784183,
      "version": 1197,
      "versionNonce": 1882530009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704790594139,
      "link": null,
      "locked": false,
      "text": "ranking \nservice",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "6Qr-msMiDs0zVjnWh8gEl",
      "originalText": "ranking service",
      "lineHeight": 1.15
    },
    {
      "id": "5B3v1aBWRDn10D5bZ7PSy",
      "type": "rectangle",
      "x": 2382.550246564109,
      "y": 271.32684021870637,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047970041,
      "version": 528,
      "versionNonce": 799647511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "faQlsh0LlhhKeSQ9f221P"
        },
        {
          "id": "xP3EXNa-10NsFOcByOWbz",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "faQlsh0LlhhKeSQ9f221P",
      "type": "text",
      "x": 2407.7661097275554,
      "y": 276.6268402187064,
      "width": 102.689453125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437036823,
      "version": 513,
      "versionNonce": 913914329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "reviews \nservice",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "5B3v1aBWRDn10D5bZ7PSy",
      "originalText": "reviews service",
      "lineHeight": 1.15
    },
    {
      "id": "jeTzVdDTVTN4LxVwlUZ6v",
      "type": "rectangle",
      "x": 2645.72686574976,
      "y": 271.0218099226574,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874660025,
      "version": 580,
      "versionNonce": 1949477943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EI8VE0fu4_VWcmKJjWe3-"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "EI8VE0fu4_VWcmKJjWe3-",
      "type": "text",
      "x": 2651.4944867257063,
      "y": 292.42180992265736,
      "width": 141.5859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048107351,
      "version": 576,
      "versionNonce": 516331193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "reviews DB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "jeTzVdDTVTN4LxVwlUZ6v",
      "originalText": "reviews DB",
      "lineHeight": 1.15
    },
    {
      "id": "qqovTXOwaswwGXAqXgpze",
      "type": "rectangle",
      "x": 2383.5389691874134,
      "y": 415.22471067590715,
      "width": 153.12117945189317,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773254681,
      "version": 694,
      "versionNonce": 127798615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6jyj4ScY6IJe8p6qb1eq"
        },
        {
          "id": "ToorFF69cxUBa-vPPvl4j",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "t6jyj4ScY6IJe8p6qb1eq",
      "type": "text",
      "x": 2414.18940266336,
      "y": 420.52471067590716,
      "width": 91.8203125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225980919,
      "version": 678,
      "versionNonce": 1393907609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "search \nservice",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "qqovTXOwaswwGXAqXgpze",
      "originalText": "search service",
      "lineHeight": 1.15
    },
    {
      "id": "MrsmXaZYmo5GoLl7Ncfc-",
      "type": "rectangle",
      "x": 1680.60024903039,
      "y": 366.38270264398454,
      "width": 132.0776625205458,
      "height": 75.54716256494692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 269703127,
      "version": 158,
      "versionNonce": 356534903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gP4tcDUSym0uPUtGxke0H"
        },
        {
          "id": "obZE8R8aARuY1gSBoqzLV",
          "type": "arrow"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "gP4tcDUSym0uPUtGxke0H",
      "type": "text",
      "x": 1689.0668146656628,
      "y": 388.056283926458,
      "width": 115.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793769241,
      "version": 98,
      "versionNonce": 362347641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "MrsmXaZYmo5GoLl7Ncfc-",
      "originalText": "customer",
      "lineHeight": 1.15
    },
    {
      "id": "B358hjy4mdczraEXoDZAT",
      "type": "rectangle",
      "x": 1679.6466538059856,
      "y": 506.0288116964174,
      "width": 132.0776625205458,
      "height": 75.54716256494692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456230297,
      "version": 208,
      "versionNonce": 1776149399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obZE8R8aARuY1gSBoqzLV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "20O0XETFPvhN8mA76YO_2"
        }
      ],
      "updated": 1704786944774,
      "link": null,
      "locked": false
    },
    {
      "id": "20O0XETFPvhN8mA76YO_2",
      "type": "text",
      "x": 1715.3544303787585,
      "y": 527.7023929788909,
      "width": 60.662109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110416503,
      "version": 150,
      "versionNonce": 370476377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "B358hjy4mdczraEXoDZAT",
      "originalText": "CDN",
      "lineHeight": 1.15
    },
    {
      "id": "28llVNy63H9d8B5leoLRo",
      "type": "arrow",
      "x": 2279.8185065026596,
      "y": 303.146290392266,
      "width": 112.92817570885518,
      "height": 106.26764342031868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247791639,
      "version": 514,
      "versionNonce": 1168857271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.92817570885518,
          -106.26764342031868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_RP3cITEdAIe7pSMquxN",
        "focus": 0.6778702660236215,
        "gap": 1.7047769560876986
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IWhCyrJlmHLx1fPUhz6mA",
      "type": "arrow",
      "x": 2279.9524830612213,
      "y": 312.7977394884265,
      "width": 104.87015121428885,
      "height": 2.288766208764912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062468791,
      "version": 109,
      "versionNonce": 1071444537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.87015121428885,
          2.288766208764912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_RP3cITEdAIe7pSMquxN",
        "focus": 0.20651399297860198,
        "gap": 1.8387535146493974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tozmf2oCWA04xvvaq8MkY",
      "type": "arrow",
      "x": 2279.7347711535585,
      "y": 332.96167068318374,
      "width": 106.62342507445464,
      "height": 86.67987191984338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87589079,
      "version": 351,
      "versionNonce": 1410062807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786953693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.62342507445464,
          86.67987191984338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_RP3cITEdAIe7pSMquxN",
        "focus": -0.3421704026567208,
        "gap": 1.621041606986637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-3OMfzQJufLE3FxEHXl7",
      "type": "arrow",
      "x": 2541.9045668326735,
      "y": 169.61587488205515,
      "width": 108.97318332024543,
      "height": 0.6698827928092896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 162801079,
      "version": 48,
      "versionNonce": 1205093145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97318332024543,
          0.6698827928092896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qV_7Ddm62ic_8JQgJZdc",
        "focus": 0.04077453741014158,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnWqNHKgZ1wUVCSP_DY8g",
      "type": "arrow",
      "x": 2802.7680910658105,
      "y": 166.74096122958213,
      "width": 113.76284528883161,
      "height": 0.29586490015742584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363772855,
      "version": 62,
      "versionNonce": 14145271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.76284528883161,
          -0.29586490015742584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jWKAgGQSoJS2z2ZaPKm_5",
        "focus": 0.056211489657205405,
        "gap": 1.2396311916868399
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xP3EXNa-10NsFOcByOWbz",
      "type": "arrow",
      "x": 2536.7855458242893,
      "y": 311.28492084799893,
      "width": 111.03865526474056,
      "height": 1.8198482537984546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1271084407,
      "version": 61,
      "versionNonce": 2054060025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.03865526474056,
          1.8198482537984546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5B3v1aBWRDn10D5bZ7PSy",
        "focus": 0.030578032869013793,
        "gap": 1.1141198082873416
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PhekG8_d9sd1WncQY29sj",
      "type": "text",
      "x": 2212.0585568774122,
      "y": 166.88840606301292,
      "width": 201.8349862939972,
      "height": 12.91743912281582,
      "angle": 5.581450401645038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541663031,
      "version": 583,
      "versionNonce": 63954967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "text": "POST, PUT, DELETE /api/v1/places",
      "fontSize": 10.764532602346518,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "POST, PUT, DELETE /api/v1/places",
      "lineHeight": 1.2
    },
    {
      "id": "6bg-zSKofPUYmsnUtfLv2",
      "type": "arrow",
      "x": 3287.6534664225646,
      "y": 384.6140981255618,
      "width": 2.5189633398940714,
      "height": 68.30285955246143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556080857,
      "version": 64,
      "versionNonce": 1236209881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5189633398940714,
          -68.30285955246143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wEBR7ULRjfMHLwxkCAtrV",
      "type": "arrow",
      "x": 3289.8763866482855,
      "y": 460.7231471622715,
      "width": 0.3999178910758019,
      "height": 62.27812249209694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715393017,
      "version": 70,
      "versionNonce": 959038775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3999178910758019,
          62.27812249209694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XPUA2TW654_EWOVMHMzK",
        "focus": 0.014679228476873763,
        "gap": 2.0740899798365717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UV5sQJiK0w2xDLyJw_2H8",
      "type": "arrow",
      "x": 3148.175609736278,
      "y": 560.5364202882091,
      "width": 67.94968531099175,
      "height": 1.7087400800517116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712236697,
      "version": 91,
      "versionNonce": 455708089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.94968531099175,
          1.7087400800517116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "baAq7zH-RCu49E0L7icqA",
      "type": "arrow",
      "x": 2950.995314480465,
      "y": 569.6410444837429,
      "width": 45.63218949341717,
      "height": 1.7866461627287435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062996057,
      "version": 69,
      "versionNonce": 306125497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704792146655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.63218949341717,
          1.7866461627287435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.028962948679236326,
        "gap": 1,
        "elementId": "8LKBxnntHRDVLa6y7bXqg"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45PMmofWLeMtroW5CxA-O",
      "type": "arrow",
      "x": 2864.9350618164635,
      "y": 692.4054495663626,
      "width": 1.667190169290734,
      "height": 89.8932319317164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133043863,
      "version": 102,
      "versionNonce": 820654969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.667190169290734,
          -89.8932319317164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ToorFF69cxUBa-vPPvl4j",
      "type": "arrow",
      "x": 2521.5354368533694,
      "y": 491.6362807685563,
      "width": 37.82600000916864,
      "height": 46.73326212858706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1975360919,
      "version": 56,
      "versionNonce": 1352637591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.82600000916864,
          46.73326212858706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqovTXOwaswwGXAqXgpze",
        "focus": -0.2800475595815198,
        "gap": 1.4115700926491286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i5VBzD1aHPlhba3z9Rc5q",
      "type": "arrow",
      "x": 2781.9183401157147,
      "y": 570.6226611254747,
      "width": 60.81348813776685,
      "height": 0.34278676377937245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767287959,
      "version": 75,
      "versionNonce": 1076321369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.81348813776685,
          0.34278676377937245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8KuRTs5Fft9Yi78dm1BWe",
      "type": "arrow",
      "x": 2866.7736453676434,
      "y": 528.1950084995103,
      "width": 81.98316767056531,
      "height": 186.68374904978134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665187287,
      "version": 83,
      "versionNonce": 1036906935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.98316767056531,
          -186.68374904978134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LKBxnntHRDVLa6y7bXqg",
        "focus": 0.1818495625987332,
        "gap": 1.3950144301138607
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kYGA4_WuVLtUqFRJtQ2BR",
      "type": "arrow",
      "x": 2048.1001724244575,
      "y": 306.38080990118897,
      "width": 81.55728108526318,
      "height": 0.2544932034119256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6902647,
      "version": 74,
      "versionNonce": 1488233175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.55728108526318,
          -0.2544932034119256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWc7ZgGT4CopSiycw7bVW",
        "focus": 0.007710413377642195,
        "gap": 2.177328004017909
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BkoZqoeQOhvO8YFz4kzKW",
      "type": "arrow",
      "x": 1809.385547624045,
      "y": 234.31248968599968,
      "width": 106.45087137002884,
      "height": 55.204250185013535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947421879,
      "version": 59,
      "versionNonce": 880597529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.45087137002884,
          55.204250185013535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUjAOvxDUM4BJdk5Ta3TR",
        "focus": -0.5096850761613595,
        "gap": 1.7171460197830584
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "obZE8R8aARuY1gSBoqzLV",
      "type": "arrow",
      "x": 1816.1010519508136,
      "y": 408.15212257174505,
      "width": 104.17082001701147,
      "height": 74.11984705902046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893311255,
      "version": 50,
      "versionNonce": 31993847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.17082001701147,
          -74.11984705902046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrsmXaZYmo5GoLl7Ncfc-",
        "focus": 0.6302326137286474,
        "gap": 3.423140399877866
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kH6qZcccr9bx9JzwOpwEC",
      "type": "arrow",
      "x": 1748.7278716516325,
      "y": 441.75041916096814,
      "width": 1.1737849790019936,
      "height": 69.51819444222474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193437273,
      "version": 57,
      "versionNonce": 334245625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704786944775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1737849790019936,
          69.51819444222474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GXy4J0tJiGIGjcNKnpZKS",
      "type": "text",
      "x": 2214.210750255295,
      "y": 406.77528125963624,
      "width": 148.35117208806787,
      "height": 17.87195296684488,
      "angle": 0.4527072531996623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163198521,
      "version": 310,
      "versionNonce": 387509303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704786961849,
      "link": null,
      "locked": false,
      "text": "GET api/v1/places",
      "fontSize": 14.893294139037398,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14.000000000000004,
      "containerId": null,
      "originalText": "GET api/v1/places",
      "lineHeight": 1.2
    },
    {
      "id": "YlLLrHDnAIO2Jz9lwgOQx",
      "type": "arrow",
      "x": 2869.782395224043,
      "y": 528.0722058555673,
      "width": 125.32191848343973,
      "height": 323.5861777839269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576374775,
      "version": 617,
      "versionNonce": 1468033305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704792231558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.48891185899674,
          -103.56631127108307
        ],
        [
          125.32191848343973,
          -323.5861777839269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LKBxnntHRDVLa6y7bXqg",
        "focus": -0.2054366577726586,
        "gap": 1.517817074056893
      },
      "endBinding": {
        "elementId": "UxjXJoDxhFpG_koV6sSX3",
        "focus": -0.18878011950426057,
        "gap": 4.823882229489868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}