{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2029789495,
      "isDeleted": false,
      "id": "q0HHHIMIs0m7H8CQV-UVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6515127270359,
      "y": 1058.3812965464138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.267578125,
      "height": 184,
      "seed": 1610861371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810758227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scrubber servers\nreconciliation service - check data accuracy between raw Db and aggregations DB\n\nstream processing vs batch processing\nqueue delivery semantics - exactly once for this usecase\ndelayed events - use watermark (15 seconds extra)\ntime - event time or processing time? - event time\naggregation window - tubmling window, sliding window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrubber servers\nreconciliation service - check data accuracy between raw Db and aggregations DB\n\nstream processing vs batch processing\nqueue delivery semantics - exactly once for this usecase\ndelayed events - use watermark (15 seconds extra)\ntime - event time or processing time? - event time\naggregation window - tubmling window, sliding window",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 523506265,
      "isDeleted": false,
      "id": "eQdbtFjZ36uocAjSRDTjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.3984446153788,
      "y": 70.77385850440794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.5583267445799,
      "height": 856.6341190524552,
      "seed": 386092405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810516429,
      "link": null,
      "locked": false,
      "fontSize": 21.282835255961622,
      "fontFamily": 2,
      "text": "1. Real time or batch processing\n2. how is data format? \n3. duplicate events, delayed data\n4. what queries are imporant?\n5. Data volume?\n6. data retention?\n\nRequirements\n\nFunctional requirements\n1. Capture events\n2. Analysts should be able to query for events - \na. number of clicks for a add in last K minutes. \nb. top K ads in last x minutes\n\nNon functional req\n1. low latency\n2. high avail \n3. high scalable\n4. high durable\n5. high secure\n6. eventual consistency\n7. DATA ACCURACY\n\nScale - \n\n1B ad click events per day\n50M unique ads\nad data - 500 bytes metadata, 2 Mb ad content\n\nQPs - 5 * 10^9 / 10^5 = 50, 000 QPs\nstorage - 500 * 10^6 * 2 * 10^6 = 1Pb per year\nusers - 1Kb per user \nanalysts - 10K analysts\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Real time or batch processing\n2. how is data format? \n3. duplicate events, delayed data\n4. what queries are imporant?\n5. Data volume?\n6. data retention?\n\nRequirements\n\nFunctional requirements\n1. Capture events\n2. Analysts should be able to query for events - \na. number of clicks for a add in last K minutes. \nb. top K ads in last x minutes\n\nNon functional req\n1. low latency\n2. high avail \n3. high scalable\n4. high durable\n5. high secure\n6. eventual consistency\n7. DATA ACCURACY\n\nScale - \n\n1B ad click events per day\n50M unique ads\nad data - 500 bytes metadata, 2 Mb ad content\n\nQPs - 5 * 10^9 / 10^5 = 50, 000 QPs\nstorage - 500 * 10^6 * 2 * 10^6 = 1Pb per year\nusers - 1Kb per user \nanalysts - 10K analysts\n",
      "lineHeight": 1.15,
      "baseline": 851
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 457318069,
      "isDeleted": false,
      "id": "5DrCoUKqxnzyPlEMrJFfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.875,
      "y": 59.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.3567023979583155,
      "height": 872.610830081619,
      "seed": 1725267541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703654289867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3567023979583155,
          872.610830081619
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1608845915,
      "isDeleted": false,
      "id": "aPWJ3auKhmgMunci38DUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.7969303063992,
      "y": 41.19720013945283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.743773126079759,
      "height": 895.0028717034477,
      "seed": 1437065851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703654285841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.743773126079759,
          895.0028717034477
        ]
      ]
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 317852503,
      "isDeleted": false,
      "id": "4QVugKDypT76dX1b8y-PX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6853853563274,
      "y": 69.15169891348708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.5247416816932,
      "height": 1222.250394576388,
      "seed": 1831898069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810721291,
      "link": null,
      "locked": false,
      "fontSize": 20.438969808969702,
      "fontFamily": 2,
      "text": "API - \n1. purpose - capture click event\nPOST /api/v1/events\nparams - user_id, ad_id\nresponse - 201\n  {\n    click_id \n    user_id\n    ad_id\n    }\n\n2. purpose - get clicks for an add\nGET /api/v1/ads/{adId}/count\nparams - adId, time window\nresponse - \nadId: \ncount: \n\n3. purpose - top K ads \nGET /api/v1/ads/topAds\nparams - time window, K \nresponse - \ndata: {\n            [\n                {\n                adId:\n                count:\n                },\n                {\n                adId:\n                count:\n                }\n            ]\n        }\n\n\nDatamodel\n\nUsers\nuser_id primary key\nuserName\nuser metadata\n\nAds\nad_id primary key\nad_title\nad_content\n\nevents\nevent_id primary key\nad_id foreign key\nuser_id foreign key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - \n1. purpose - capture click event\nPOST /api/v1/events\nparams - user_id, ad_id\nresponse - 201\n  {\n    click_id \n    user_id\n    ad_id\n    }\n\n2. purpose - get clicks for an add\nGET /api/v1/ads/{adId}/count\nparams - adId, time window\nresponse - \nadId: \ncount: \n\n3. purpose - top K ads \nGET /api/v1/ads/topAds\nparams - time window, K \nresponse - \ndata: {\n            [\n                {\n                adId:\n                count:\n                },\n                {\n                adId:\n                count:\n                }\n            ]\n        }\n\n\nDatamodel\n\nUsers\nuser_id primary key\nuserName\nuser metadata\n\nAds\nad_id primary key\nad_title\nad_content\n\nevents\nevent_id primary key\nad_id foreign key\nuser_id foreign key",
      "lineHeight": 1.15,
      "baseline": 1217
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2104549975,
      "isDeleted": false,
      "id": "gjLNaDICA3vk8jQ32vlaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.280997156387,
      "y": 852.6004374334102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.984375,
      "height": 115,
      "seed": 943421627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810758227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bottlenecks - \nDatabase write/read\nnetwork latency\ndisaster recovery\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottlenecks - \nDatabase write/read\nnetwork latency\ndisaster recovery\n",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 616494359,
      "isDeleted": false,
      "id": "OjRN2P7bhAwLJ4pjQYUR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.474742242747,
      "y": 1002.372932121782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.212890625,
      "height": 32.199999999999996,
      "seed": 874412501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810764110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "alex xu book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alex xu book",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1070450681,
      "isDeleted": false,
      "id": "CAqKb9t00WfFlFldgpp11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5292667604967,
      "y": 200.4354462614188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 89.65371229576897,
      "seed": 1959856345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3O52duGQ7EVqcjHxtuJAZ"
        },
        {
          "id": "jgcAlKFFXa9_MhggDy5GT",
          "type": "arrow"
        }
      ],
      "updated": 1704810831105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2136779639,
      "isDeleted": false,
      "id": "3O52duGQ7EVqcjHxtuJAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.8881394045418,
      "y": 229.1623024093033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.1171875,
      "height": 32.199999999999996,
      "seed": 2135721401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810798871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAqKb9t00WfFlFldgpp11",
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1719916249,
      "isDeleted": false,
      "id": "mVp4IjjxzJmOO1UHSB724",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3161831775233,
      "y": 89.31165587076913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 89.65371229576897,
      "seed": 1341967193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OT7xRWV5_LCnwhwccfDoR"
        }
      ],
      "updated": 1704810913623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2065232119,
      "isDeleted": false,
      "id": "OT7xRWV5_LCnwhwccfDoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8889230090683,
      "y": 101.93851201865363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.689453125,
      "height": 64.39999999999999,
      "seed": 886831161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810913623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ads \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVp4IjjxzJmOO1UHSB724",
      "originalText": "ads service",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1305799289,
      "isDeleted": false,
      "id": "wd-IFxvgphKsmh-2qAdOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.5663633372799,
      "y": 83.55934885558963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 89.65371229576897,
      "seed": 189982905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuxIY_FKU1SczQMeRVKRt"
        },
        {
          "id": "JjAuHExQjeMygNYuxJTWG",
          "type": "arrow"
        }
      ],
      "updated": 1704810858472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 613722551,
      "isDeleted": false,
      "id": "PuxIY_FKU1SczQMeRVKRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.111759418825,
      "y": 96.18620500347413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.744140625,
      "height": 64.39999999999999,
      "seed": 1394385945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810855132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ads \nmetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wd-IFxvgphKsmh-2qAdOH",
      "originalText": "ads metadata",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1517489305,
      "isDeleted": false,
      "id": "Cao4XrG-bREVas--vVTlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.58619528627,
      "y": 37.725307015774774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 89.65371229576897,
      "seed": 1828488759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h5bn-5nT58Gx8KUj7nXr6"
        }
      ],
      "updated": 1704810818507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 211428249,
      "isDeleted": false,
      "id": "h5bn-5nT58Gx8KUj7nXr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.172606992815,
      "y": 66.45216316365926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.662109375,
      "height": 32.199999999999996,
      "seed": 1042065239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810820493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cao4XrG-bREVas--vVTlg",
      "originalText": "CDN",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1932282263,
      "isDeleted": false,
      "id": "jgcAlKFFXa9_MhggDy5GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.2297137706985,
      "y": 246.50355238175263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57652638343325,
      "height": 75.56729832271543,
      "seed": 696538391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704810871821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CAqKb9t00WfFlFldgpp11",
        "focus": 0.565963457555295,
        "gap": 2.865514222111642
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.57652638343325,
          -75.56729832271543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1349869625,
      "isDeleted": false,
      "id": "JjAuHExQjeMygNYuxJTWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.874308873292,
      "y": 133.25190489547543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.18818311318773,
      "height": 2.0994856676857125,
      "seed": 1977012569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704810858905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wd-IFxvgphKsmh-2qAdOH",
        "focus": -0.033092122606496036,
        "gap": 3.503871350800182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.18818311318773,
          -2.0994856676857125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 143332695,
      "isDeleted": false,
      "id": "0nwLKgCNeZTQWpJACZYmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.0888223816125,
      "y": 202.60586049895875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2412499724491681,
      "height": 79.22721252719458,
      "seed": 499128217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704810844719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2412499724491681,
          -79.22721252719458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1289450009,
      "isDeleted": false,
      "id": "mBoCzASe2WljXUmFAFo3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3161831775233,
      "y": 140.97806890819982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.43466924372524,
      "height": 73.60053418215631,
      "seed": 1011288311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811105479,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.46404008320168466,
        "gap": 1,
        "elementId": "mVp4IjjxzJmOO1UHSB724"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.43466924372524,
          73.60053418215631
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1228468761,
      "isDeleted": false,
      "id": "BuG_K-Pjk1wcRqFwaHOoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.557518231600124,
      "x": 1461.9633073829443,
      "y": 126.90244804670223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1687207193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810907022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "30x redirection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30x redirection",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1197479417,
      "isDeleted": false,
      "id": "A1hYyzfO-_WBoLmo3o-MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.8485187912097,
      "y": 340.2214717301701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 1166128537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "id": "VEtD9DxMgVDuQk7rTgxld",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I7OW3Qr6V378WhFLIJbWL"
        }
      ],
      "updated": 1704811006128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1485003447,
      "isDeleted": false,
      "id": "I7OW3Qr6V378WhFLIJbWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1800476852547,
      "y": 345.4214717301701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.171875,
      "height": 96.6,
      "seed": 1992923769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811006128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "event \ncapture \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1hYyzfO-_WBoLmo3o-MW",
      "originalText": "event capture service",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 292978199,
      "isDeleted": false,
      "id": "IizfVPvNcXHne6QobHR3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.1628118326907,
      "y": 331.83678642394904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 226601079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "id": "GsfVUk1G_mPNyOfzIrgfw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dmz8mZ03eCfLbr2QadxjW"
        }
      ],
      "updated": 1704811018937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2112877625,
      "isDeleted": false,
      "id": "Dmz8mZ03eCfLbr2QadxjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.4738329142356,
      "y": 353.13678642394905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.212890625,
      "height": 64.39999999999999,
      "seed": 1313046935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811018937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "database\nwriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IizfVPvNcXHne6QobHR3s",
      "originalText": "database writer",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 334828281,
      "isDeleted": false,
      "id": "b5OKcEBaQp2gpLSfPc4jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.8148905006256,
      "y": 340.99273644268357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 547321049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "id": "GsfVUk1G_mPNyOfzIrgfw",
          "type": "arrow"
        }
      ],
      "updated": 1704810996604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1955588183,
      "isDeleted": false,
      "id": "J7JR-DrZXVCSS3sEmtXHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.8581916580758,
      "y": 336.6679503804723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.28198648065955,
      "height": 107,
      "seed": 86407863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "id": "XmnjzXGmdWk-VBilENy_i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K5S7YEb9lRdiDVFVytfcM"
        }
      ],
      "updated": 1704811015377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1338439161,
      "isDeleted": false,
      "id": "K5S7YEb9lRdiDVFVytfcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.6993802109057,
      "y": 374.0679503804723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.599609375,
      "height": 32.199999999999996,
      "seed": 370412503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811015377,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7JR-DrZXVCSS3sEmtXHN",
      "originalText": "Kafka",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2045413751,
      "isDeleted": false,
      "id": "zNycM_yeYb-Pjn4Gkg0dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.0500494319067,
      "y": 325.82204370030894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 1498299607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2NpCVbHaMxMdisUpCa4nK"
        },
        {
          "id": "p3zNFb60aIeQddEinfWTr",
          "type": "arrow"
        }
      ],
      "updated": 1704811283695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2117692889,
      "isDeleted": false,
      "id": "2NpCVbHaMxMdisUpCa4nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.8298205134515,
      "y": 331.0220437003089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.275390625,
      "height": 96.6,
      "seed": 809404919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811068416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "raw \nevents \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNycM_yeYb-Pjn4Gkg0dk",
      "originalText": "raw events DB",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 520932823,
      "isDeleted": false,
      "id": "GFv4OFrMPRXXqoxXdG_kZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.0204517811057,
      "y": 373.3077928682788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.51200342477603,
      "height": 107.97881426398864,
      "seed": 560267063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SDDX9inFXC54LrIMvzjRL"
        },
        {
          "id": "ljKjy6mX9VLZA6v0KHvZJ",
          "type": "arrow"
        }
      ],
      "updated": 1704811174613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 594130169,
      "isDeleted": false,
      "id": "SDDX9inFXC54LrIMvzjRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.1768441184936,
      "y": 395.0972000002731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.19921875,
      "height": 64.39999999999999,
      "seed": 1389818809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811163653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "recalculation\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFv4OFrMPRXXqoxXdG_kZ",
      "originalText": "recalculation service",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1243717913,
      "isDeleted": false,
      "id": "VEtD9DxMgVDuQk7rTgxld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.967537198495,
      "y": 395.8380327009462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.89839716117922,
      "height": 1.34617347916992,
      "seed": 2032202903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811006128,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.025496865651871044,
        "gap": 3.893978484996751,
        "elementId": "A1hYyzfO-_WBoLmo3o-MW"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.89839716117922,
          1.34617347916992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2030298935,
      "isDeleted": false,
      "id": "XmnjzXGmdWk-VBilENy_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.934578121103,
      "y": 390.7644491653503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.90298347465068,
      "height": 1.8803285440939703,
      "seed": 1567900535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811015377,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.037824450844108036,
        "gap": 1,
        "elementId": "J7JR-DrZXVCSS3sEmtXHN"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.90298347465068,
          1.8803285440939703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1987720439,
      "isDeleted": false,
      "id": "GsfVUk1G_mPNyOfzIrgfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.4528943221303,
      "y": 383.58152613065283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.11623335894001,
      "height": 1.54766247140401,
      "seed": 780739319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811018937,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.013811221267557777,
        "gap": 2.859349714573682,
        "elementId": "IizfVPvNcXHne6QobHR3s"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.11623335894001,
          -1.54766247140401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 181249817,
      "isDeleted": false,
      "id": "5F9kfLIMFdM0qR0Pv5NVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1868781239498,
      "y": 271.37110897265154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.57708339310261,
      "height": 72.92166266715196,
      "seed": 1841992183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704810987877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.57708339310261,
          72.92166266715196
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1929828055,
      "isDeleted": false,
      "id": "5IRhpv2aNowNSazlX-yPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.135647259033,
      "y": 534.2962245653623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 1566854969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mwMkMkhUybkOawIpdNSvM"
        },
        {
          "id": "VEtD9DxMgVDuQk7rTgxld",
          "type": "arrow"
        },
        {
          "id": "Zr2bj7QVm-qmdi1foQ2xe",
          "type": "arrow"
        }
      ],
      "updated": 1704811036283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1774206713,
      "isDeleted": false,
      "id": "mwMkMkhUybkOawIpdNSvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.674207403078,
      "y": 539.4962245653624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.7578125,
      "height": 96.6,
      "seed": 1449656345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811011779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "aggregati\non \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IRhpv2aNowNSazlX-yPN",
      "originalText": "aggregation service",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1244469593,
      "isDeleted": false,
      "id": "kg4_hiI40bcMIQHS0ny3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.5404777482954,
      "y": 534.4238959911002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.28198648065955,
      "height": 107,
      "seed": 1136777753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6MQKEJQt4gGey6GOZyZdX"
        },
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "id": "XmnjzXGmdWk-VBilENy_i",
          "type": "arrow"
        },
        {
          "id": "QD3UxAgcd0PjJp0L_9N2z",
          "type": "arrow"
        }
      ],
      "updated": 1704811307385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1336987351,
      "isDeleted": false,
      "id": "6MQKEJQt4gGey6GOZyZdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.3816663011253,
      "y": 571.8238959911002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.599609375,
      "height": 32.199999999999996,
      "seed": 1922117369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811017211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kg4_hiI40bcMIQHS0ny3-",
      "originalText": "Kafka",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2093406007,
      "isDeleted": false,
      "id": "oehXU8ZTkwhZBspSaEbb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.426712195715,
      "y": 531.9972105526358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 1553006423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aCbEAL0XcT0IXl3z0gHaa"
        },
        {
          "id": "GsfVUk1G_mPNyOfzIrgfw",
          "type": "arrow"
        },
        {
          "id": "ijLXEHFLMhJSVU4nhznrk",
          "type": "arrow"
        }
      ],
      "updated": 1704811044681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1047268055,
      "isDeleted": false,
      "id": "aCbEAL0XcT0IXl3z0gHaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.73773327726,
      "y": 553.2972105526358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.212890625,
      "height": 64.39999999999999,
      "seed": 1929706615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811020528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "database\nwriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oehXU8ZTkwhZBspSaEbb7",
      "originalText": "database writer",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1421330169,
      "isDeleted": false,
      "id": "ZjivO3AXWctbijlhWHv4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.9302856731038,
      "y": 524.8901678532404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 1178717049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2j5u-dgKvc0akLtJ-LIgg"
        }
      ],
      "updated": 1704811105479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 736660183,
      "isDeleted": false,
      "id": "2j5u-dgKvc0akLtJ-LIgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.1514630046486,
      "y": 562.2901678532404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.392578125,
      "height": 32.199999999999996,
      "seed": 1993077849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811105479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "agg DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjivO3AXWctbijlhWHv4k",
      "originalText": "agg DB",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1341810615,
      "isDeleted": false,
      "id": "Zr2bj7QVm-qmdi1foQ2xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.9707657170134,
      "y": 590.4858376038972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.4917834393882,
      "height": 0.8085856963383549,
      "seed": 1278437017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811051302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IRhpv2aNowNSazlX-yPN",
        "focus": 0.05970809919758527,
        "gap": 2.000185669890243
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.4917834393882,
          -0.8085856963383549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 554022263,
      "isDeleted": false,
      "id": "ijLXEHFLMhJSVU4nhznrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.3330570969606,
      "y": 592.6207875565101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.65464064521848,
      "height": 1.9434428140062892,
      "seed": 1993085113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811045139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oehXU8ZTkwhZBspSaEbb7",
        "focus": -0.07022041651285184,
        "gap": 2.439014453536174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.65464064521848,
          -1.9434428140062892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1486382393,
      "isDeleted": false,
      "id": "PdV0p0DzsUfW5m4_iYfZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.1490876214875,
      "y": 579.5060949904597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85324064081033,
      "height": 1.3618285412015894,
      "seed": 145995575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811048019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.85324064081033,
          1.3618285412015894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 100704343,
      "isDeleted": false,
      "id": "TnFZWW9YEvZxNYPjigWZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.601121007843,
      "y": 389.2472992134258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.52126888666862,
      "height": 152.8156037509765,
      "seed": 783123481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811054928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.52126888666862,
          152.8156037509765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 835072567,
      "isDeleted": false,
      "id": "dzFbgREjCwUs4xz0gkv9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.8908488541224,
      "y": 193.5970037780208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.94550321539157,
      "height": 137.32196361269072,
      "seed": 493905751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-2t4O2xbc3I7RcGx_99bb"
        },
        {
          "id": "RKWIyd_s8bzepLeZ06He6",
          "type": "arrow"
        },
        {
          "id": "p3zNFb60aIeQddEinfWTr",
          "type": "arrow"
        }
      ],
      "updated": 1704811145679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1125340473,
      "isDeleted": false,
      "id": "-2t4O2xbc3I7RcGx_99bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.6536395243184,
      "y": 230.05798558436618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.419921875,
      "height": 64.39999999999999,
      "seed": 867656823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811145565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "reconciliation\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzFbgREjCwUs4xz0gkv9R",
      "originalText": "reconciliation service",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 2084980249,
      "isDeleted": false,
      "id": "RKWIyd_s8bzepLeZ06He6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.6674231910943,
      "y": 289.9416298548273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.44528982861584,
      "height": 235.24736634124986,
      "seed": 1013104631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811145565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dzFbgREjCwUs4xz0gkv9R",
        "focus": -0.5943030804689312,
        "gap": 3.8310711215801803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.44528982861584,
          235.24736634124986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 999016663,
      "isDeleted": false,
      "id": "p3zNFb60aIeQddEinfWTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.0757273104696,
      "y": 267.5551519144935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.83788576503002,
      "height": 65.02294962696465,
      "seed": 1222713239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811284208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dzFbgREjCwUs4xz0gkv9R",
        "focus": 0.2446480775550457,
        "gap": 4.815121543653049
      },
      "endBinding": {
        "elementId": "zNycM_yeYb-Pjn4Gkg0dk",
        "focus": -0.3563093151125885,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.83788576503002,
          65.02294962696465
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 614252633,
      "isDeleted": false,
      "id": "MRyplRoPY6VzwAni622bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.3560427621196,
      "y": 691.8063712912415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8349327880901,
      "height": 107,
      "seed": 948412503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBoCzASe2WljXUmFAFo3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rv5-ql8hHx-OlzHMTaOUA"
        }
      ],
      "updated": 1704811106669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1478412793,
      "isDeleted": false,
      "id": "Rv5-ql8hHx-OlzHMTaOUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.3633529061644,
      "y": 729.2063712912415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8203125,
      "height": 32.199999999999996,
      "seed": 763524249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704811109657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Analysts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRyplRoPY6VzwAni622bf",
      "originalText": "Analysts",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1052348663,
      "isDeleted": false,
      "id": "m_8T3zqjgFprELBUUS9fR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.0368267966032,
      "y": 697.3822852312339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.35464284927093104,
      "height": 70.07742701599659,
      "seed": 1114464185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811115528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.35464284927093104,
          -70.07742701599659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1586461879,
      "isDeleted": false,
      "id": "ljKjy6mX9VLZA6v0KHvZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.1639799498234,
      "y": 431.2724768520674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.54078359367213,
      "height": 67.8006199236753,
      "seed": 1846671641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811174613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GFv4OFrMPRXXqoxXdG_kZ",
        "focus": -0.5706779944073173,
        "gap": 1.8564718312825335
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.54078359367213,
          -67.8006199236753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 2079807257,
      "isDeleted": false,
      "id": "QD3UxAgcd0PjJp0L_9N2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.1074227638296,
      "y": 431.0171340005922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.42990562923296,
      "height": 101.63931951223702,
      "seed": 267883513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704811307932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kg4_hiI40bcMIQHS0ny3-",
        "focus": -0.24769367381651586,
        "gap": 1.7674424782709366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.42990562923296,
          101.63931951223702
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}