{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1236404059,
      "isDeleted": false,
      "id": "eaJYNMf0t5KeeNszldLj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 155.05021906732412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.5203857421875,
      "height": 243.9497809326759,
      "seed": 624021915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693572364,
      "link": null,
      "locked": false,
      "fontSize": 17.741802249649165,
      "fontFamily": 1,
      "text": "Rate limiter\nservices that limits the number of requests\nwhen the number of requests crosses a predefined limit, requests are throttled. \nwe send 429 too many requests or 503 service not available\n\nAdv - \nabusive and excessive behaviour - bruteforce password attempts, DOS\nprevent resource starvation - friendly fire DOS due to software failure or configuration issue\nmanage policies and quotas - resource capacity single user \nsave costs - experiments running out of control or time\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiter\nservices that limits the number of requests\nwhen the number of requests crosses a predefined limit, requests are throttled. \nwe send 429 too many requests or 503 service not available\n\nAdv - \nabusive and excessive behaviour - bruteforce password attempts, DOS\nprevent resource starvation - friendly fire DOS due to software failure or configuration issue\nmanage policies and quotas - resource capacity single user \nsave costs - experiments running out of control or time\n",
      "lineHeight": 1.25,
      "baseline": 237
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 95149877,
      "isDeleted": false,
      "id": "YmPhrVi532rxZYo8QuuEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.5595092773438,
      "height": 525,
      "seed": 756711733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693548218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Req - \nFunctional \n1. limit number of requests when crosses predefined limit\n2. configure predefined limit\n3. notification to client\n\nNon functional\n1. eventual consistency\n2. high available\n3. highly scalable\n4. low latency\n\nwhere to place rate limiter\nclient side - potential malware\nserver side \nor between client and server ?\n\nthrottling - \nsoft throttling\nhard throttling\ndynamic throttling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req - \nFunctional \n1. limit number of requests when crosses predefined limit\n2. configure predefined limit\n3. notification to client\n\nNon functional\n1. eventual consistency\n2. high available\n3. highly scalable\n4. low latency\n\nwhere to place rate limiter\nclient side - potential malware\nserver side \nor between client and server ?\n\nthrottling - \nsoft throttling\nhard throttling\ndynamic throttling",
      "lineHeight": 1.25,
      "baseline": 518
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 812421557,
      "isDeleted": false,
      "id": "-SruwVFIKL3JelUD_xNjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4296875,
      "y": 183.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.0703125,
      "height": 718.890625,
      "seed": 198959419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693581134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.0703125,
          718.890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1033983093,
      "isDeleted": false,
      "id": "H_riyx2kPyjSNmbDn5TGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3904781469237,
      "y": 150.86007447967302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.93984985351562,
      "height": 25,
      "seed": 1392461147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693596619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high level design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high level design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 625292053,
      "isDeleted": false,
      "id": "OmckB_IoBIzJ9SzcGCqRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5914977952166,
      "y": 453.106470611708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 78.9014981169712,
      "seed": 636779317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WITNdciw_-51sKRn6qVE9"
        },
        {
          "id": "8qtjem04-U85KQ1tm5S49",
          "type": "arrow"
        },
        {
          "id": "WaG82_klnZGEZfB9VR80U",
          "type": "arrow"
        }
      ],
      "updated": 1703693773741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 377287163,
      "isDeleted": false,
      "id": "WITNdciw_-51sKRn6qVE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9024447842173,
      "y": 480.0572196701936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 614148181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693654851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmckB_IoBIzJ9SzcGCqRy",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1547835093,
      "isDeleted": false,
      "id": "NuOamq55gsrLhAE0weaMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.674177154843,
      "y": 437.19186368120546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 1405792789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XjKC-zUOzwRC8x09gQ6fx"
        },
        {
          "id": "uYI-L_zULhVEKmGK8oK_L",
          "type": "arrow"
        }
      ],
      "updated": 1703693665061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 71233339,
      "isDeleted": false,
      "id": "XjKC-zUOzwRC8x09gQ6fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.6851439802695,
      "y": 442.19186368120546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.85990905761719,
      "height": 100,
      "seed": 687924667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693654851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request\nidentific\nation \nnumber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuOamq55gsrLhAE0weaMx",
      "originalText": "request identification number",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 433357909,
      "isDeleted": false,
      "id": "PiZXV-5NqjwSZSFz92VJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3201705848917,
      "y": 431.01911144447905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 111219061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s6Tn7rP8gd1fA5GUoozaK"
        },
        {
          "id": "WaG82_klnZGEZfB9VR80U",
          "type": "arrow"
        }
      ],
      "updated": 1703693773741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2031262843,
      "isDeleted": false,
      "id": "s6Tn7rP8gd1fA5GUoozaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.0611331378573,
      "y": 461.01911144447905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.39991760253906,
      "height": 50,
      "seed": 2093657179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693654851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decision \nmaker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiZXV-5NqjwSZSFz92VJ_",
      "originalText": "decision maker",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1850306485,
      "isDeleted": false,
      "id": "2evS5Xh_uzOtlly4sUTj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.7793617592033,
      "y": 428.82298082072015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 1863402139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voG8uJx6ViVJftxQeYs2W"
        },
        {
          "id": "H4EPR4OJq_raOAc-VtNpT",
          "type": "arrow"
        }
      ],
      "updated": 1703693755689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 650416117,
      "isDeleted": false,
      "id": "voG8uJx6ViVJftxQeYs2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.0603328570908,
      "y": 446.32298082072015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.31990051269531,
      "height": 75,
      "seed": 932055189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693739873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request\nprocesso\nr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2evS5Xh_uzOtlly4sUTj3",
      "originalText": "request processor",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 274591803,
      "isDeleted": false,
      "id": "1yML64ywjcqzClaoV0Xf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.7996498458879,
      "y": 606.3678317484388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.7764126126064,
      "height": 85.67719939200992,
      "seed": 205026523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H4EPR4OJq_raOAc-VtNpT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j8LcugB21XRVxGuaHnG2P"
        }
      ],
      "updated": 1703693817355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 826945755,
      "isDeleted": false,
      "id": "j8LcugB21XRVxGuaHnG2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.9278845335386,
      "y": 636.7064314444438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 1230641749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693817355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yML64ywjcqzClaoV0Xf1",
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 488560309,
      "isDeleted": false,
      "id": "Q03O_32LBpQ2ZwNQDdAsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.4739943742761,
      "y": 424.2304581332516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 160947323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xd4aCBAQrzpz7Ir0MAg-t"
        }
      ],
      "updated": 1703693739873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 819738645,
      "isDeleted": false,
      "id": "Xd4aCBAQrzpz7Ir0MAg-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.784956622066,
      "y": 466.7304581332516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25991821289062,
      "height": 25,
      "seed": 1639873717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693739873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "servers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q03O_32LBpQ2ZwNQDdAsO",
      "originalText": "servers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 489057653,
      "isDeleted": false,
      "id": "pknF11WaQtmjGDk092Ixl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.3031245485088,
      "y": 433.97576912164965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 320178875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H4EPR4OJq_raOAc-VtNpT",
          "type": "arrow"
        }
      ],
      "updated": 1703693739873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1437780053,
      "isDeleted": false,
      "id": "2o89tH63ETLRUFk8Qm5Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.987900455129,
      "y": 284.96999635861397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 321047253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJjRJDjtFrczMtwbXc5eJ"
        },
        {
          "id": "zGmy4CGnEOhrjYY3GXjIx",
          "type": "arrow"
        },
        {
          "id": "59R-dY-xgD6HiFa-BoteO",
          "type": "arrow"
        }
      ],
      "updated": 1703693678923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1078720955,
      "isDeleted": false,
      "id": "hJjRJDjtFrczMtwbXc5eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8488657546766,
      "y": 302.46999635861397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.159912109375,
      "height": 75,
      "seed": 1029945595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693654851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules \nretrieve\nr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2o89tH63ETLRUFk8Qm5Cq",
      "originalText": "rules retriever",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1113514139,
      "isDeleted": false,
      "id": "ydJ8itY4pzNEHCYILcLIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.7211693656338,
      "y": 282.8780566941468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 1175043867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MmNRoZHSA1cIuyKCO5o9h"
        },
        {
          "id": "59R-dY-xgD6HiFa-BoteO",
          "type": "arrow"
        },
        {
          "id": "CguSxWsRPosyIP9sdHBI9",
          "type": "arrow"
        }
      ],
      "updated": 1703693734539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1958099893,
      "isDeleted": false,
      "id": "MmNRoZHSA1cIuyKCO5o9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.1521191012166,
      "y": 312.8780566941468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 50,
      "seed": 1204392981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693734247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydJ8itY4pzNEHCYILcLIH",
      "originalText": "rules DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 425605973,
      "isDeleted": false,
      "id": "d_KAw5EFMusYH2aARCVUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2580878392457,
      "y": 289.2950453718369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.88184270847023,
      "height": 110,
      "seed": 1635423291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XsepUcaB2i3icxLVK8jo"
        },
        {
          "id": "CguSxWsRPosyIP9sdHBI9",
          "type": "arrow"
        }
      ],
      "updated": 1703693682635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1514128443,
      "isDeleted": false,
      "id": "4XsepUcaB2i3icxLVK8jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.6890375748285,
      "y": 319.2950453718369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 50,
      "seed": 2018779381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693654851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_KAw5EFMusYH2aARCVUc",
      "originalText": "rules cache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1907972565,
      "isDeleted": false,
      "id": "8qtjem04-U85KQ1tm5S49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7453946751707,
      "y": 494.19243889241096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.01794037108743,
      "height": 1.429731496947511,
      "seed": 1789014395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693661389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OmckB_IoBIzJ9SzcGCqRy",
        "focus": 0.015524464141262411,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.01794037108743,
          1.429731496947511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1367969141,
      "isDeleted": false,
      "id": "uYI-L_zULhVEKmGK8oK_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6625429146102,
      "y": 492.35752033155114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13810560373508,
      "height": 1.7249392149407186,
      "seed": 121214779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693665061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NuOamq55gsrLhAE0weaMx",
        "focus": 0.024770354420672255,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.13810560373508,
          -1.7249392149407186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 242949557,
      "isDeleted": false,
      "id": "RT-T96z4PajbAbTNevKg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.8331304328765,
      "y": 433.00919224166006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.20838191858342725,
      "height": 46.91487361441216,
      "seed": 383112603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693670093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20838191858342725,
          -46.91487361441216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 638121813,
      "isDeleted": false,
      "id": "zGmy4CGnEOhrjYY3GXjIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.453795001753,
      "y": 343.2313156519583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.59117364432905,
      "height": 0,
      "seed": 1493518523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693675338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2o89tH63ETLRUFk8Qm5Cq",
        "focus": -0.059296714424442606,
        "gap": 2.5341054533760143
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.59117364432905,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 990563003,
      "isDeleted": false,
      "id": "59R-dY-xgD6HiFa-BoteO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.9531545117734,
      "y": 341.85367963465666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.690517422472794,
      "height": 0,
      "seed": 1774186939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693734539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2o89tH63ETLRUFk8Qm5Cq",
        "focus": 0.034248786837139805,
        "gap": 5.083411348174195
      },
      "endBinding": {
        "elementId": "ydJ8itY4pzNEHCYILcLIH",
        "focus": -0.072284053463816,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.690517422472794,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 608016379,
      "isDeleted": false,
      "id": "CguSxWsRPosyIP9sdHBI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.8403253296215,
      "y": 287.4602104977497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.04304439173643,
      "height": 68.8412821586926,
      "seed": 666512411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693734539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d_KAw5EFMusYH2aARCVUc",
        "focus": -0.7174553236955988,
        "gap": 1.8348348740872211
      },
      "endBinding": {
        "elementId": "ydJ8itY4pzNEHCYILcLIH",
        "focus": 0.7305635140344204,
        "gap": 4.7660905995155645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.09143251644264,
          -68.8412821586926
        ],
        [
          264.04304439173643,
          -9.348244403118485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1690077915,
      "isDeleted": false,
      "id": "H4EPR4OJq_raOAc-VtNpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.585547603858,
      "y": 483.26396494003455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.1622003557236,
      "height": 0.046307093018640444,
      "seed": 1200335483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693740668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2evS5Xh_uzOtlly4sUTj3",
        "focus": -0.01071686750383316,
        "gap": 2.9243431361844614
      },
      "endBinding": {
        "elementId": "pknF11WaQtmjGDk092Ixl",
        "focus": 0.10237835745646662,
        "gap": 4.5553765889271745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.1622003557236,
          0.046307093018640444
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1707471163,
      "isDeleted": false,
      "id": "mIXdxUNCe9ooIzZZZGAcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.2780205278593,
      "y": 438.63550404341316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.448711947534285,
      "height": 37.242437716777445,
      "seed": 1734210331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693764952,
      "link": null,
      "locked": false,
      "fontSize": 29.793950173421962,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 113505621,
      "isDeleted": false,
      "id": "FDxzmNtiNWyMW4V0bhFQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.0330258785532,
      "y": 493.3473344448225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.88624020857128,
      "height": 1.8001882410958387,
      "seed": 936298331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693759345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.88624020857128,
          -1.8001882410958387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2059831285,
      "isDeleted": false,
      "id": "WaG82_klnZGEZfB9VR80U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5941908541072,
      "y": 543.2316503990488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.6743289047963,
      "height": 97.63271724297215,
      "seed": 1111563899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693786268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PiZXV-5NqjwSZSFz92VJ_",
        "focus": -0.7065731189556013,
        "gap": 2.212538954569851
      },
      "endBinding": {
        "elementId": "OmckB_IoBIzJ9SzcGCqRy",
        "focus": 0.8213515974713071,
        "gap": 3.8203351740298785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.52376278930524,
          90.22937074663241
        ],
        [
          -335.6743289047963,
          -7.403346496339736
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1662732853,
      "isDeleted": false,
      "id": "RFV1iw2YxLilrLmXghtzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.9798792868608,
      "y": 593.9089753212177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 36343029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693799935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1168911669,
      "isDeleted": false,
      "id": "6-8i6aD3Qxf49DG8wVVVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4516615304763,
      "y": 646.4675258972647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.63992309570312,
      "height": 25,
      "seed": 125906965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693796868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "429 or 503",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429 or 503",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 302093083,
      "isDeleted": false,
      "id": "jiBB5AaczJCRF5DxQiouT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.854443411813,
      "y": 540.6037228702464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.56370628449099,
      "height": 119.10763163032186,
      "seed": 1613887003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693823262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.06348925576367,
          78.6873278117605
        ],
        [
          89.56370628449099,
          119.10763163032186
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 112039547,
      "isDeleted": false,
      "id": "5bo-tXWjCLOEP04Id55aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.8512449974755,
      "y": 129.78145393878583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.414372132358494,
      "height": 745.845904671158,
      "seed": 1448752501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693882425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.414372132358494,
          745.845904671158
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2107205115,
      "isDeleted": false,
      "id": "44nIXq9hGzeoVDbi1QFFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.908339583254,
      "y": 164.09585888031904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.2397918701172,
      "height": 175,
      "seed": 1900935541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693915289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate limiting algorithms\n\nToken bucket algoritm\nLeaking bucket\nFixed window\nsliding window intervals\nsliding window log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiting algorithms\n\nToken bucket algoritm\nLeaking bucket\nFixed window\nsliding window intervals\nsliding window log",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1147831573,
      "isDeleted": false,
      "id": "qWaGDaWvJsXVL_JOBFw59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.450988489325,
      "y": 443.0828298976192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33992004394531,
      "height": 25,
      "seed": 506741723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693926655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 230729493,
      "isDeleted": false,
      "id": "fpE2LDDy6bvaQ_j0o3X6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1678130529654,
      "y": 809.5961000721632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.69964599609375,
      "height": 25,
      "seed": 1853669685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693953685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate limiting by IP address is preferred",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiting by IP address is preferred",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yiwpYDiojCOFTfB6iDgr9",
      "type": "text",
      "x": 2126.4020922012805,
      "y": 371.8839134566394,
      "width": 243.7997589111328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42054139,
      "version": 26,
      "versionNonce": 1281696149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703694162553,
      "link": null,
      "locked": false,
      "text": "comparision of algorithms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comparision of algorithms",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}