{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1437345591,
      "isDeleted": false,
      "id": "G6P-291Lk9HiQ-m9wuZom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3594788316643,
      "y": 67.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.8994140625,
      "height": 900,
      "seed": 420997333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704456403174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions\nwhat is the value of K? \nTime interval\nHow long do we have to store data?\nShow in real time? \nwhen does a event qualify? how long does a user have to listen to a song\n\nRequirements\n\nFunctional\ncollect events - user streaming song\ncalculate top K songs for user\n\nNon-functional\neventual consistency\nA\nP\nS\nsecurity\ndata accuracy\ndurablility\n\nScale -\n500M DAU\n20 songs per day\n\n500 * 10^6 * 20 = 10 * 10^9 / 10^5 = 100,000 QPS\n\nStorage - \n10 Billion events per day\neach event - 500 bytes of metadata\n10 * 500 * 10^9 = 5 Tb per day\n\nCharts - 1Kb \nUser data - 1Kb \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\nwhat is the value of K? \nTime interval\nHow long do we have to store data?\nShow in real time? \nwhen does a event qualify? how long does a user have to listen to a song\n\nRequirements\n\nFunctional\ncollect events - user streaming song\ncalculate top K songs for user\n\nNon-functional\neventual consistency\nA\nP\nS\nsecurity\ndata accuracy\ndurablility\n\nScale -\n500M DAU\n20 songs per day\n\n500 * 10^6 * 20 = 10 * 10^9 / 10^5 = 100,000 QPS\n\nStorage - \n10 Billion events per day\neach event - 500 bytes of metadata\n10 * 500 * 10^9 = 5 Tb per day\n\nCharts - 1Kb \nUser data - 1Kb \n",
      "lineHeight": 1.25,
      "baseline": 893
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 374972597,
      "isDeleted": false,
      "id": "7njMtRqxYLIVAbL8ogqzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3023872795578,
      "y": 32.60231611383813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40453861147523185,
      "height": 936.8847110357715,
      "seed": 744537845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40453861147523185,
          936.8847110357715
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1310044443,
      "isDeleted": false,
      "id": "4kEGmt3RrwEYgfpjBs0TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.9196656543713,
      "y": 26.86202789751951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40453861147523185,
      "height": 936.8847110357715,
      "seed": 671563189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40453861147523185,
          936.8847110357715
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 204325397,
      "isDeleted": false,
      "id": "Lcn50CAq7sTV1pJpn3ZWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.796662120648,
      "y": 20.005214046479352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40453861147523185,
      "height": 936.8847110357715,
      "seed": 72451413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40453861147523185,
          936.8847110357715
        ]
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1719388727,
      "isDeleted": false,
      "id": "E-Pi93xRAEanJm0o_2rVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5416978604296,
      "y": 51.675534060929294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.4829412837346,
      "height": 810.9738037102105,
      "seed": 287963701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704456416530,
      "link": null,
      "locked": false,
      "fontSize": 23.170680106006007,
      "fontFamily": 1,
      "text": "API \n\npurpose - stream a song\nPOST /api/v1/songs/{songId}\nparams - user_id\nresponse - \n        {\n        event_id:\n        song_id:\n        user_id\n        timestamp:\n        }\nstatus code 200\n\npurpose - get top K songs\nGET /api/v1/users/{userId}/charts\nparams - user_id, timestamp, k\nresponse - \n        [\n        {\n        song_id\n        song_name\n        },\n        song_id\n        song_name\n        }\n        ]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\npurpose - stream a song\nPOST /api/v1/songs/{songId}\nparams - user_id\nresponse - \n        {\n        event_id:\n        song_id:\n        user_id\n        timestamp:\n        }\nstatus code 200\n\npurpose - get top K songs\nGET /api/v1/users/{userId}/charts\nparams - user_id, timestamp, k\nresponse - \n        [\n        {\n        song_id\n        song_name\n        },\n        song_id\n        song_name\n        }\n        ]\n",
      "lineHeight": 1.25,
      "baseline": 802
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1683334455,
      "isDeleted": false,
      "id": "jI5_A3cN0ixCazzGn5ytF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6656869289332,
      "y": 45.02355811614413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.49318742966943,
      "height": 669.2523403648784,
      "seed": 714389781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704456431134,
      "link": null,
      "locked": false,
      "fontSize": 25.495327251995366,
      "fontFamily": 1,
      "text": "Datamodel \n\nUsers\nuser_id: int primary key\nuser_email: string\nuser_location: string\nage\ngender\n\nSongs\nsong_id: int primary key\nsong_title: String\nsong_length: int\n\nEvents\nevent_id: int primary key\nsong_id: foreign key\nuser_id foreign key\ntimestamp\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datamodel \n\nUsers\nuser_id: int primary key\nuser_email: string\nuser_location: string\nage\ngender\n\nSongs\nsong_id: int primary key\nsong_title: String\nsong_length: int\n\nEvents\nevent_id: int primary key\nsong_id: foreign key\nuser_id foreign key\ntimestamp\n\n",
      "lineHeight": 1.25,
      "baseline": 659
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 194300855,
      "isDeleted": false,
      "id": "RLLWXOrbLr72b1G2PCzXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.5689362944527,
      "y": 32.148135056999564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.4279022216797,
      "height": 35,
      "seed": 336389659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704456450587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 154796245,
      "isDeleted": false,
      "id": "wYSSHMnJHPcfuj7BJ1skt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.2600830889069,
      "y": 282.0884686905495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 1082003253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AjX1qwKmW4KhYhe7z_OKF"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1073931003,
      "isDeleted": false,
      "id": "AjX1qwKmW4KhYhe7z_OKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.9198666560837,
      "y": 303.1550417968372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 236736373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYSSHMnJHPcfuj7BJ1skt",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1615666741,
      "isDeleted": false,
      "id": "_oEmjGoGST7YJypnP8I5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.6622496907253,
      "y": 279.0223955310518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 186347829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1z6QHVFQDXB-bQylCx_fz"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1833094043,
      "isDeleted": false,
      "id": "1z6QHVFQDXB-bQylCx_fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.8020213560467,
      "y": 287.5889686373395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.13996887207031,
      "height": 50,
      "seed": 1534535835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate \nlimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oEmjGoGST7YJypnP8I5v",
      "originalText": "Rate limiter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 366317461,
      "isDeleted": false,
      "id": "TGipVpW1gcQ26N5lcY1-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.2890119530625,
      "y": 275.7330172446098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 2126699573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vU55sjrL-xwNbi6U0-6tk"
        },
        {
          "id": "uy8Kf9DA8oXpS-RbjQYBH",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 129802299,
      "isDeleted": false,
      "id": "vU55sjrL-xwNbi6U0-6tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.4887964357667,
      "y": 284.2995903508975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.01994323730469,
      "height": 50,
      "seed": 1754262939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nbalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGipVpW1gcQ26N5lcY1-Z",
      "originalText": "Load balancer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1476973813,
      "isDeleted": false,
      "id": "XTr5W7kZ3bRHMSkv1grfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.6216650238143,
      "y": 273.20614426968496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 1480773941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-6ZUWgLe8Es2JIWRsb3W"
        },
        {
          "id": "eOgoOcCS81Z80VZbx7qvF",
          "type": "arrow"
        },
        {
          "id": "ySLwO-0ni6WEYiRuHDLim",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 693297371,
      "isDeleted": false,
      "id": "3-6ZUWgLe8Es2JIWRsb3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.7014620187256,
      "y": 281.77271737597266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25991821289062,
      "height": 50,
      "seed": 1593165979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web \nservers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTr5W7kZ3bRHMSkv1grfi",
      "originalText": "web servers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1919708757,
      "isDeleted": false,
      "id": "-LytHVhHnURKGNkDFG7G6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.5868237711916,
      "y": 198.48635769361726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 2005439989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMc9em29R-TVVf0rPfmvY"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 194514299,
      "isDeleted": false,
      "id": "iMc9em29R-TVVf0rPfmvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.446611916005,
      "y": 207.05293079990497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.69993591308594,
      "height": 50,
      "seed": 325824475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LytHVhHnURKGNkDFG7G6",
      "originalText": "stream service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 601217973,
      "isDeleted": false,
      "id": "3Y4Fb7K7oWZwwoNwTU7jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.72542275806,
      "y": 330.2475630098866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 448207547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRG15o5AFlQKfSe1iWbvc"
        },
        {
          "id": "4hct86Hvim6Kd35A37XmF",
          "type": "arrow"
        },
        {
          "id": "-_Dp7iQRKrf_1kxjDsD2b",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 298755611,
      "isDeleted": false,
      "id": "RRG15o5AFlQKfSe1iWbvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.7152157856863,
      "y": 335.2475630098866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.43992614746094,
      "height": 75,
      "seed": 1676231285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event \ncapture \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Y4Fb7K7oWZwwoNwTU7jI",
      "originalText": "event capture service",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 879402261,
      "isDeleted": false,
      "id": "eW7PJLC0qEXOg5vIh9l4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.58678907839,
      "y": 323.73387654902916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 400894011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 317270715,
      "isDeleted": false,
      "id": "G3S9RfxrRw6vUE-9nzIah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.58678907839,
      "y": 333.73387654902916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 299820251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1268789877,
      "isDeleted": false,
      "id": "XhdKxZuxPmOlUbu_0Sd2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.5552570698487,
      "y": 340.7873381666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 1423218613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUXvagaF6W8939ly8wSA5"
        },
        {
          "id": "sHlRI7GT2lotYk3r8gA1u",
          "type": "arrow"
        },
        {
          "id": "pppyWLbP-uEN_iUogxSaL",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1669995355,
      "isDeleted": false,
      "id": "JUXvagaF6W8939ly8wSA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.5450577268693,
      "y": 358.2873381666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 50,
      "seed": 555740789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spark \nstreaming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhdKxZuxPmOlUbu_0Sd2U",
      "originalText": "spark streaming",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 104602581,
      "isDeleted": false,
      "id": "dQhkcp5qNAjlQqVpu6tet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.9749098617226,
      "y": 330.3903210835823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 1024401307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0d6HHi4y0J6cvV-l4IwQ2"
        },
        {
          "id": "hM28GaYEZx8qYQmDwljBa",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 537131003,
      "isDeleted": false,
      "id": "0d6HHi4y0J6cvV-l4IwQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.9647028893487,
      "y": 335.3903210835823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.43992614746094,
      "height": 75,
      "seed": 917011349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events \ncapture \nraw DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQhkcp5qNAjlQqVpu6tet",
      "originalText": "events capture raw DB",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1280563509,
      "isDeleted": false,
      "id": "UbPYOlzNZ8nkc-Yb7-15J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.500064227809,
      "y": 475.41367235373957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 1748343125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECYIQ-kE95DMweepUxG9X"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 911818907,
      "isDeleted": false,
      "id": "ECYIQ-kE95DMweepUxG9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.8898664107087,
      "y": 492.91367235373957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.63990783691406,
      "height": 50,
      "seed": 311104123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregati\non service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbPYOlzNZ8nkc-Yb7-15J",
      "originalText": "aggregation service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1733094037,
      "isDeleted": false,
      "id": "eMNXuuHODiQoU1cEKddGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.018753310458,
      "y": 378.91346620083533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.12568734334033,
      "height": 108.36061358023812,
      "seed": 285686869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWS9kKJRfwuzfnOwVxf2P"
        },
        {
          "id": "an78fU3ILEdhjx3f4ZYBW",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 809268539,
      "isDeleted": false,
      "id": "DWS9kKJRfwuzfnOwVxf2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.8316580172846,
      "y": 395.5937729909544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.4998779296875,
      "height": 75,
      "seed": 1398349691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data \nreconciliation\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMNXuuHODiQoU1cEKddGd",
      "originalText": "data reconciliation service",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1474088949,
      "isDeleted": false,
      "id": "LMLX0FS7125lrcSUCs-lO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.2020992049556,
      "y": 478.70907207889945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 231999387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2oWy3XSwizVc35QXJWrvi",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 200619829,
      "isDeleted": false,
      "id": "jg0-G-3J2lcNDyF_O45cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.353897321456,
      "y": 484.1885048749049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 1106165147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aqLPWATFPRSqJsDznPIch"
        }
      ],
      "updated": 1703662484711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 321142421,
      "isDeleted": false,
      "id": "aqLPWATFPRSqJsDznPIch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.11968369625,
      "y": 516.6885048749049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.887939453125,
      "height": 20,
      "seed": 469219835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662487655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spark engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jg0-G-3J2lcNDyF_O45cy",
      "originalText": "spark engine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 354883253,
      "isDeleted": false,
      "id": "C_t6r47j9NVSgZeE-JZc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.786474372422,
      "y": 485.27263919666495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 85,
      "seed": 1880616789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0gaRPB-oNedjow3vmryx"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 92445467,
      "isDeleted": false,
      "id": "Y0gaRPB-oNedjow3vmryx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.416259160302,
      "y": 502.77263919666495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.159942626953125,
      "height": 50,
      "seed": 824253563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_t6r47j9NVSgZeE-JZc8",
      "originalText": "redis cache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2111600661,
      "isDeleted": false,
      "id": "JLCI1s5g5H6MsCHpEii4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.864152872416,
      "y": 327.7588153005376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.00470882790606,
      "height": 85,
      "seed": 475621563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lpvosOiOUl7yHnsucW7r1"
        },
        {
          "id": "sHlRI7GT2lotYk3r8gA1u",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 911638459,
      "isDeleted": false,
      "id": "lpvosOiOUl7yHnsucW7r1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.166525596916,
      "y": 357.7588153005376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 2128270453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLCI1s5g5H6MsCHpEii4M",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1612623221,
      "isDeleted": false,
      "id": "Mqpp3uRH051U_UU-Z_OJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.6113092163073,
      "y": 189.1786339127005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 561051573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYRt4DW4obn_GFnuH91QH"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 948228187,
      "isDeleted": false,
      "id": "oYRt4DW4obn_GFnuH91QH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.1711019387576,
      "y": 210.2452070189882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2999267578125,
      "height": 25,
      "seed": 604195355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "songs DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mqpp3uRH051U_UU-Z_OJW",
      "originalText": "songs DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 456341205,
      "isDeleted": false,
      "id": "wLM5gRvZ-1p7DWfe6Ixvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.295139288139,
      "y": 189.79981858103935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 1699455413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Rpk7iNRJ7CShmSCvc5OO"
        },
        {
          "id": "MB1pcCVdS0rdACmkQxI4I",
          "type": "arrow"
        }
      ],
      "updated": 1703662435385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1306529019,
      "isDeleted": false,
      "id": "2Rpk7iNRJ7CShmSCvc5OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.924924076019,
      "y": 198.36639168732705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.159942626953125,
      "height": 50,
      "seed": 536887323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "songs \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLM5gRvZ-1p7DWfe6Ixvd",
      "originalText": "songs Cache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1028699385,
      "isDeleted": false,
      "id": "S_ejhbO6t7TCqvtWmjcPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.9642145202342,
      "y": 100.21218062765018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41951220271312,
      "height": 67.13314621257541,
      "seed": 1667572053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COBnu9igoSkMA3kDsr2g0"
        },
        {
          "id": "obKsvjfovf96bnov79Lzl",
          "type": "arrow"
        }
      ],
      "updated": 1704456281697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1329704409,
      "isDeleted": false,
      "id": "COBnu9igoSkMA3kDsr2g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.6040090737392,
      "y": 108.77875373393789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 50,
      "seed": 1240992379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704456281697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blob \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_ejhbO6t7TCqvtWmjcPM",
      "originalText": "Blob storage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 393823637,
      "isDeleted": false,
      "id": "W7ABbG51fkalM9QV9-OTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.669849149121,
      "y": 314.40780096585564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.47570178444221,
      "height": 0.09803639719507373,
      "seed": 457846107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.47570178444221,
          -0.09803639719507373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 735529531,
      "isDeleted": false,
      "id": "WYiAOoh1Il7O3FQlP1SE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.700221751576,
      "y": 314.27708576959554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.12727167080038,
      "height": 0,
      "seed": 80698619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.12727167080038,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 398838517,
      "isDeleted": false,
      "id": "uy8Kf9DA8oXpS-RbjQYBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.7318848876057,
      "y": 310.51902387711806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.57832534372892,
      "height": 0.4030385218019319,
      "seed": 1684271003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TGipVpW1gcQ26N5lcY1-Z",
        "focus": 0.051608244264381514,
        "gap": 1.0233607318300528
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.57832534372892,
          -0.4030385218019319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 143149787,
      "isDeleted": false,
      "id": "eOgoOcCS81Z80VZbx7qvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.599007237787,
      "y": 287.9107413906342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.476704831913594,
      "height": 50.13472423225352,
      "seed": 2005353179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XTr5W7kZ3bRHMSkv1grfi",
        "focus": 0.4399218968629174,
        "gap": 4.557830011259739
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.476704831913594,
          -50.13472423225352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1528472661,
      "isDeleted": false,
      "id": "l_u8eSfJnmircIipqxvxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.0139291245177,
      "y": 233.03214482744175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.578897162044996,
      "height": 2.3909987982573853,
      "seed": 557652091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.578897162044996,
          -2.3909987982573853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1955608443,
      "isDeleted": false,
      "id": "MB1pcCVdS0rdACmkQxI4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.4600955336873,
      "y": 222.34073106666892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.558117497363128,
      "height": 1.1219721012324158,
      "seed": 361207419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLM5gRvZ-1p7DWfe6Ixvd",
        "focus": 0.04560928167326751,
        "gap": 3.745444042835061
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.558117497363128,
          -1.1219721012324158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 474682263,
      "isDeleted": false,
      "id": "obKsvjfovf96bnov79Lzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.3603531432173,
      "y": 204.87391296641505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.326120149203234,
      "height": 39.47304846422284,
      "seed": 679559163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704456287326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S_ejhbO6t7TCqvtWmjcPM",
        "focus": 0.13173284262665344,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.326120149203234,
          -39.47304846422284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1043435547,
      "isDeleted": false,
      "id": "4hct86Hvim6Kd35A37XmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.3812923204055,
      "y": 318.1822022578655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.86340395418301,
      "height": 52.85251102116109,
      "seed": 464825429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Y4Fb7K7oWZwwoNwTU7jI",
        "focus": -0.5500729940987816,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.86340395418301,
          52.85251102116109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 595809045,
      "isDeleted": false,
      "id": "-_Dp7iQRKrf_1kxjDsD2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.788330416528,
      "y": 369.7439007159583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.139311394344986,
      "height": 0,
      "seed": 150869717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Y4Fb7K7oWZwwoNwTU7jI",
        "focus": -0.07067440691596001,
        "gap": 1.6433954557546713
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.139311394344986,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1197397179,
      "isDeleted": false,
      "id": "sHlRI7GT2lotYk3r8gA1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.1307170142145,
      "y": 371.90614792076053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11551943335917,
      "height": 0,
      "seed": 1858329493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLCI1s5g5H6MsCHpEii4M",
        "focus": 0.03876076753465706,
        "gap": 1.2618553138922834
      },
      "endBinding": {
        "elementId": "XhdKxZuxPmOlUbu_0Sd2U",
        "focus": 0.26779271166837376,
        "gap": 16.309020622275057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.11551943335917,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 36841589,
      "isDeleted": false,
      "id": "pppyWLbP-uEN_iUogxSaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3059.252389013779,
      "y": 378.45280066678646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.62719979927442,
      "height": 1.8409056806628428,
      "seed": 1687994709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XhdKxZuxPmOlUbu_0Sd2U",
        "focus": -0.05875679155450422,
        "gap": 1.2776197412172223
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.62719979927442,
          -1.8409056806628428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 263882075,
      "isDeleted": false,
      "id": "hM28GaYEZx8qYQmDwljBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.9839278272875,
      "y": 419.33942476363904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4466102538890482,
      "height": 58.67478372124572,
      "seed": 1045374075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQhkcp5qNAjlQqVpu6tet",
        "focus": 0.06082114233580433,
        "gap": 3.949103680056737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4466102538890482,
          58.67478372124572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 809042267,
      "isDeleted": false,
      "id": "2oWy3XSwizVc35QXJWrvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2945.546507667037,
      "y": 543.2854597828782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28570476576078363,
      "height": 0.2659589261436395,
      "seed": 1265816251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662437835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMLX0FS7125lrcSUCs-lO",
        "focus": -0.13452853605447726,
        "gap": 2.6555915379185535
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28570476576078363,
          0.2659589261436395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 861949749,
      "isDeleted": false,
      "id": "n7q6yWfWTAQ5rEdRiBKeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.97349450844,
      "y": 528.9441168277204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.60326409523714,
      "height": 1.486885357458391,
      "seed": 1005214875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.60326409523714,
          -1.486885357458391
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1828137627,
      "isDeleted": false,
      "id": "ySLwO-0ni6WEYiRuHDLim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.29128345687,
      "y": 344.0365787848083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.38897377996864,
      "height": 187.27130450861546,
      "seed": 1493182203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XTr5W7kZ3bRHMSkv1grfi",
        "focus": -0.3275438351474511,
        "gap": 3.6972883025479177
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.987525893409384,
          120.39958868856013
        ],
        [
          224.38897377996864,
          187.27130450861546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1633329301,
      "isDeleted": false,
      "id": "UpacbsyhTi-hYEI7oE6NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3206.7154697946826,
      "y": 367.1786149893542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.876156085204,
      "height": 28.218142992645824,
      "seed": 2089963003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662435386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.876156085204,
          28.218142992645824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1188846005,
      "isDeleted": false,
      "id": "an78fU3ILEdhjx3f4ZYBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.0378680367585,
      "y": 563.5814323640465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.98961259926455,
      "height": 109.27245760692045,
      "seed": 1531313083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703666366356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eMNXuuHODiQoU1cEKddGd",
        "focus": -0.4640315254891267,
        "gap": 3.0328036187701173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.18124828239706,
          35.99790864271756
        ],
        [
          328.98961259926455,
          -73.27454896420289
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 384434581,
      "isDeleted": false,
      "id": "mRK-by14p2BsrL1G0tWOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6242859506615,
      "y": 573.7333238018534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.6077956073046,
      "height": 289.74023611229296,
      "seed": 755140597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703666520409,
      "link": null,
      "locked": false,
      "fontSize": 25.75468765442602,
      "fontFamily": 1,
      "text": "Evaluation - \n\nC\nA\nP\nS\nAccuracy - data reconciliation service\nSecurity\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation - \n\nC\nA\nP\nS\nAccuracy - data reconciliation service\nSecurity\n",
      "lineHeight": 1.25,
      "baseline": 280
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 672440501,
      "isDeleted": false,
      "id": "KHzyT_7giwEZIKVe19nc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.382335709633,
      "y": 692.3842103671941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.14457466244806,
      "height": 115.407776953724,
      "seed": 920187701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703666524459,
      "link": null,
      "locked": false,
      "fontSize": 23.081555390744803,
      "fontFamily": 1,
      "text": "who calculates top K songs? - spark engine\ndistributed hash table basic usecase\nHeap to sort and get top k\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who calculates top K songs? - spark engine\ndistributed hash table basic usecase\nHeap to sort and get top k\n",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 948065877,
      "isDeleted": false,
      "id": "l5mEPyBaMf30EiZ-i8Igz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.368426434653,
      "y": 518.3730269281426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.09241179274068,
      "height": 1.5861624422333307,
      "seed": 1180968827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662473154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.09241179274068,
          1.5861624422333307
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 857586203,
      "isDeleted": false,
      "id": "LlcafHY3JE-BhkPG7wOTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.400331931471,
      "y": 502.9435872161928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.90394592285156,
      "height": 40,
      "seed": 203851029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WrS_BuIYG1Vwj5NgfIvVA",
          "type": "arrow"
        }
      ],
      "updated": 1703662491884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aggregation\n Db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregation\n Db",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1312399739,
      "isDeleted": false,
      "id": "WrS_BuIYG1Vwj5NgfIvVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.6422345015444,
      "y": 523.6216206274429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.26460147127591,
      "height": 3.0564815600339443,
      "seed": 555441493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703662491884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LlcafHY3JE-BhkPG7wOTw",
        "focus": 0.12463870193765718,
        "gap": 11.758097429926693
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.26460147127591,
          3.0564815600339443
        ]
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 296066619,
      "isDeleted": false,
      "id": "Lh372_g5dCTJFdMB6RgpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.558834394413,
      "y": 822.8973644505838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.9935948296529,
      "height": 178.03968559119997,
      "seed": 683759861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703666527658,
      "link": null,
      "locked": false,
      "fontSize": 23.738624745493308,
      "fontFamily": 1,
      "text": "Min count sketch - probabilistic data structure, memory efficient\nit does not grow in size compared to hash table\nm x n matrix. m represents hash functions - 5\nn represents some large number - 1000\nfor every song we calculate hash values and increment the matrix\nfor a particular song, min of all the matrix values will be its frequency.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min count sketch - probabilistic data structure, memory efficient\nit does not grow in size compared to hash table\nm x n matrix. m represents hash functions - 5\nn represents some large number - 1000\nfor every song we calculate hash values and increment the matrix\nfor a particular song, min of all the matrix values will be its frequency.",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 478842299,
      "isDeleted": false,
      "id": "pbjUPaIfpv_dYz3POaxML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.234875182203335,
      "x": 2296.2370799797973,
      "y": 251.17864747067242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.14402113335763,
      "height": 13.50112170845044,
      "seed": 1870789979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703666402206,
      "link": null,
      "locked": false,
      "fontSize": 10.80089736676035,
      "fontFamily": 1,
      "text": "authentication, authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication, authorization",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}