{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1637457655,
      "isDeleted": false,
      "id": "PKvx-KxXkR7sDSilbDGkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.87312987156247,
      "y": -19.18740622729547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.7997131347656,
      "height": 175,
      "seed": 462481045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook Newsfeed\n\nclarifying questions - \ntext or images or video\nhow many friends max\norder - timestamp or weightage\nweb or mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook Newsfeed\n\nclarifying questions - \ntext or images or video\nhow many friends max\norder - timestamp or weightage\nweb or mobile",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1435316217,
      "isDeleted": false,
      "id": "nTidTJIiJrGrKh7bNvRTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.6668347321729,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.35955810546875,
      "height": 950,
      "seed": 1973381333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Publish newsfeed (user post -> friends feed)\n2. retreive news feed\n3. real time updates - like, comments\n\nNon-functional \nlow latency\nhigh available\nhigh scalable\neventual consistency\nhigh durable\nhigh security\n\nScale - \n1B DAU\n10% post photo\n1 * 10^9 * 500 * 10^3 = 10Tb per day\n3650 Tb per year\n\nAPI - \n\npurpose - generate newsfeed for a user\nstatus 200 ok\nGET /api/v1/users/{userId}/feed\nparams - userId\nresponse - \n        [\n        {\n        post_id: abc\n        post_media_url: xyz\n        post_content\n        }\n        ]\n\npurpose - post newsfeed\nPOST /api/v1/me/feed\n\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Publish newsfeed (user post -> friends feed)\n2. retreive news feed\n3. real time updates - like, comments\n\nNon-functional \nlow latency\nhigh available\nhigh scalable\neventual consistency\nhigh durable\nhigh security\n\nScale - \n1B DAU\n10% post photo\n1 * 10^9 * 500 * 10^3 = 10Tb per day\n3650 Tb per year\n\nAPI - \n\npurpose - generate newsfeed for a user\nstatus 200 ok\nGET /api/v1/users/{userId}/feed\nparams - userId\nresponse - \n        [\n        {\n        post_id: abc\n        post_media_url: xyz\n        post_content\n        }\n        ]\n\npurpose - post newsfeed\nPOST /api/v1/me/feed\n\n \n",
      "lineHeight": 1.25,
      "baseline": 943
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2031659031,
      "isDeleted": false,
      "id": "nH7bFpMlQpfNu9z9x313N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4420948487262,
      "y": -57.71159542772955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0794083795507277,
      "height": 1013.6482100504354,
      "seed": 532841941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301475398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0794083795507277,
          1013.6482100504354
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1077332185,
      "isDeleted": false,
      "id": "EqjfTONNxPyopVJmaK6qU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6132619232168,
      "y": -34.975819528449904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.7197570800781,
      "height": 650,
      "seed": 319119611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datamodel \n\nUsers - SQL \nposts - No SQL\nnewsfeed - key value store\nkey - userId\nvalue - list of posts \nlinked hashmap\n\nusers\nuser_id primary key\nuser metadata\n\nposts\npost_id primary key\nuser_id foreign key\n\nmedia\nmedia_id primary key\npost_id foreign key\nuser_id foreign key\n\ncomments\ncomment_id primary key\nuser_id\npost_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datamodel \n\nUsers - SQL \nposts - No SQL\nnewsfeed - key value store\nkey - userId\nvalue - list of posts \nlinked hashmap\n\nusers\nuser_id primary key\nuser metadata\n\nposts\npost_id primary key\nuser_id foreign key\n\nmedia\nmedia_id primary key\npost_id foreign key\nuser_id foreign key\n\ncomments\ncomment_id primary key\nuser_id\npost_id",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 437882167,
      "isDeleted": false,
      "id": "MEkIpoP4g9U9JAxDZbgZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.576266482709,
      "y": -85.32945002409951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.45723126639382,
      "height": 1040.043918174178,
      "seed": 1042349749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301475398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.45723126639382,
          1040.043918174178
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2020172983,
      "isDeleted": false,
      "id": "m3Lf4Pqsj93RAscEneHUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.004707371824,
      "y": 1068.8884709283493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.10149623807118,
      "height": 220.31913545104825,
      "seed": 2119678837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704302100025,
      "link": null,
      "locked": false,
      "fontSize": 25.179329765834062,
      "fontFamily": 1,
      "text": "Evaluation\n\nC\nA\nP\nS\nSecurity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation\n\nC\nA\nP\nS\nSecurity",
      "lineHeight": 1.25,
      "baseline": 211
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1900526071,
      "isDeleted": false,
      "id": "qmerfSNdqWcCEgiE0c38q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.056034269308,
      "y": 1066.775920729581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.7759399414062,
      "height": 332.7652636088304,
      "seed": 955820827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704777577434,
      "link": null,
      "locked": false,
      "fontSize": 29.57913454300715,
      "fontFamily": 1,
      "text": "News feed - \n\npush vs pull\nranking service\noffline generation\ncaching \n\nalex xu book\nhttps://uqcodewall.com/?page_id=639",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News feed - \n\npush vs pull\nranking service\noffline generation\ncaching \n\nalex xu book\nhttps://uqcodewall.com/?page_id=639",
      "lineHeight": 1.25,
      "baseline": 321
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 224754903,
      "isDeleted": false,
      "id": "WRYSxLxgAQFZUtmOz1jri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6096593674472,
      "y": -216.71936362769128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8201002013917,
      "height": 44.35365771839852,
      "seed": 673016023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469525947,
      "link": null,
      "locked": false,
      "fontSize": 35.48292617471881,
      "fontFamily": 1,
      "text": "Newsfeed publishing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsfeed publishing",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 72654167,
      "isDeleted": false,
      "id": "Quk6cbxazTmcgymrNQAOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.3713618705426,
      "y": 3.888136108520584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 608852183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZA8KqCXX_QI1rLViumNW"
        },
        {
          "id": "svdBwMa6SQGOL7jTIRGYz",
          "type": "arrow"
        },
        {
          "id": "i3tbsdy5ZCu_LlGW0blkr",
          "type": "arrow"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1554307703,
      "isDeleted": false,
      "id": "8ZA8KqCXX_QI1rLViumNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.090446270727,
      "y": 36.3881361085206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 50,
      "seed": 1590002713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Quk6cbxazTmcgymrNQAOp",
      "originalText": "post service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 514992665,
      "isDeleted": false,
      "id": "l8bN_GuiBltku7CyQMwZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.3859827520782,
      "y": -7.189664010726673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 802315737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lsvPgMJbpy3hHmYNhLw1M"
        },
        {
          "id": "svdBwMa6SQGOL7jTIRGYz",
          "type": "arrow"
        }
      ],
      "updated": 1704471512815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 720862969,
      "isDeleted": false,
      "id": "lsvPgMJbpy3hHmYNhLw1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.165072340251,
      "y": 37.81033598927333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.09991455078125,
      "height": 25,
      "seed": 862832695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704471512815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posts DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8bN_GuiBltku7CyQMwZP",
      "originalText": "posts DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1402495543,
      "isDeleted": false,
      "id": "CCSeIfUEyh355sMDcc89C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.2809831012164,
      "y": -162.21820223029755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 660183385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lVEun8YTOxoyjTW-fGTy"
        },
        {
          "id": "FRC7zDcltF8MLlOnRkROH",
          "type": "arrow"
        }
      ],
      "updated": 1704471497555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1211962905,
      "isDeleted": false,
      "id": "9lVEun8YTOxoyjTW-fGTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.1300647548187,
      "y": -129.71820223029755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.959930419921875,
      "height": 50,
      "seed": 1202324663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704471497250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posts \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCSeIfUEyh355sMDcc89C",
      "originalText": "posts Cache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 561026647,
      "isDeleted": false,
      "id": "VI27PpikIKj9M6DdNk1ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.667296091379,
      "y": 141.29907994256564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 2493815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cplp1GC6dim6SEbIGZrw5"
        },
        {
          "id": "LnY00meRaUwsNFITNns7Y",
          "type": "arrow"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1171895159,
      "isDeleted": false,
      "id": "Cplp1GC6dim6SEbIGZrw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4263737776962,
      "y": 173.79907994256564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13993835449219,
      "height": 50,
      "seed": 119859577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fanout \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VI27PpikIKj9M6DdNk1ih",
      "originalText": "fanout service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1270776247,
      "isDeleted": false,
      "id": "OqmCdLDvd0rGeTIKlZhPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.028423621864,
      "y": 136.84594214455922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 1203513591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0eR_wg3oESGMLDtK_2SQT"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 2048078551,
      "isDeleted": false,
      "id": "0eR_wg3oESGMLDtK_2SQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.93750283406,
      "y": 181.84594214455922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.83993530273438,
      "height": 25,
      "seed": 1076905465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "graph DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqmCdLDvd0rGeTIKlZhPH",
      "originalText": "graph DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 418693111,
      "isDeleted": false,
      "id": "9R-M1ac0KaxFZaunKJkli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.365521359142,
      "y": 277.260642012198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 405786937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y971k6j5H_qeoAdtL_zSr"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 979872023,
      "isDeleted": false,
      "id": "Y971k6j5H_qeoAdtL_zSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.784595078174,
      "y": 322.260642012198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8199462890625,
      "height": 25,
      "seed": 542882519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9R-M1ac0KaxFZaunKJkli",
      "originalText": "User DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1004564023,
      "isDeleted": false,
      "id": "HdXUbHicenZSVzSsz14_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.630617934727,
      "y": 416.16371140838544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 1785908633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_9OnHc6E8bVj5ORxugIx5"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1480822615,
      "isDeleted": false,
      "id": "_9OnHc6E8bVj5ORxugIx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.389695621044,
      "y": 448.66371140838544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13993835449219,
      "height": 50,
      "seed": 1159541879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fanout \nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdXUbHicenZSVzSsz14_y",
      "originalText": "fanout workers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 2045086839,
      "isDeleted": false,
      "id": "1az2RdbQxm0Pfh4s-V3mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.7490763470646,
      "y": 416.21620766076967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 1984611031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMqZ02HOhj9AKk4mG6XJa"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1284171159,
      "isDeleted": false,
      "id": "oMqZ02HOhj9AKk4mG6XJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.428167461116,
      "y": 448.71620766076967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.29991149902344,
      "height": 50,
      "seed": 2061023769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newsfeed\ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1az2RdbQxm0Pfh4s-V3mr",
      "originalText": "newsfeed cache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 258480823,
      "isDeleted": false,
      "id": "oNLhO9aVymZ8nCL44P9CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.704881538369,
      "y": 421.4142659916316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 861801465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "spejCgNKGJo8udhp3otW8",
          "type": "arrow"
        },
        {
          "id": "OqIoxXty6JdLBSz0YyDIB",
          "type": "arrow"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1324081687,
      "isDeleted": false,
      "id": "0VxZpxTFjsOs7Mrgb30yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.1773021725785,
      "y": 281.20436767173805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65809372712647,
      "height": 115,
      "seed": 555405465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTFe1aH2DY_l2DpKUDPOs"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 91588407,
      "isDeleted": false,
      "id": "ZTFe1aH2DY_l2DpKUDPOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.66636795704,
      "y": 313.70436767173805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.679962158203125,
      "height": 50,
      "seed": 791339383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VxZpxTFjsOs7Mrgb30yb",
      "originalText": "User cache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1103988823,
      "isDeleted": false,
      "id": "sUrg70Pb6NcvDpmCteXRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.7740688960603,
      "y": 439.8220241520481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.7285146075319,
      "height": 69.82175381291177,
      "seed": 1338144345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txxtj_gLzSJtNHOGCGIc3"
        },
        {
          "id": "spejCgNKGJo8udhp3otW8",
          "type": "arrow"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1908958583,
      "isDeleted": false,
      "id": "txxtj_gLzSJtNHOGCGIc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.438344510373,
      "y": 462.23290105850396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 1552512951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUrg70Pb6NcvDpmCteXRy",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1294513079,
      "isDeleted": false,
      "id": "Yie88hd0I0sI3YwYtSbeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.6810297895222,
      "y": 308.84863865619457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 1008189527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WY2meljnVbs-PbNr9H185"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1936139479,
      "isDeleted": false,
      "id": "WY2meljnVbs-PbNr9H185",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.943941100321,
      "y": 326.5342879620459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.90577697753906,
      "height": 66.32118489694243,
      "seed": 42226841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "notificati\non \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yie88hd0I0sI3YwYtSbeC",
      "originalText": "notification service",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2080425913,
      "isDeleted": false,
      "id": "LnY00meRaUwsNFITNns7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.1064212046197,
      "y": 197.40578658380144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.66404603922297,
      "height": 1.0483888753614679,
      "seed": 437609337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gviGVAnPQ5biGPsRyDFQQ"
        }
      ],
      "updated": 1704469539823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VI27PpikIKj9M6DdNk1ih",
        "focus": -0.036522287700694045,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.66404603922297,
          1.0483888753614679
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 209868569,
      "isDeleted": false,
      "id": "gviGVAnPQ5biGPsRyDFQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.7745462574435,
      "y": 215.24040882707052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 133831319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnY00meRaUwsNFITNns7Y",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1625758487,
      "isDeleted": false,
      "id": "QamUjYHiG8u5Te-UTzd0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5178692351833,
      "y": 252.51203160919636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44277087442242,
      "height": 45.96331878677745,
      "seed": 957392343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jD4cdX0dA517FiMJCFFyK"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.44277087442242,
          45.96331878677745
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 423070743,
      "isDeleted": false,
      "id": "jD4cdX0dA517FiMJCFFyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.665360672892,
      "y": 292.8041188081734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 54397783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QamUjYHiG8u5Te-UTzd0l",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 94478391,
      "isDeleted": false,
      "id": "gwDkeByZVkDluIqX2q4dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.025327694451,
      "y": 338.37264238763663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15164671746697,
      "height": 0,
      "seed": 1271110711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.15164671746697,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1997439319,
      "isDeleted": false,
      "id": "1YEmTpL0d5z524vL6rc8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.1967409184422,
      "y": 254.27722590166542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90306939618722,
      "height": 193.0449636589999,
      "seed": 1916687737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUexPz-6o-lgUS5H2a4pa"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.90306939618722,
          193.0449636589999
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 304095673,
      "isDeleted": false,
      "id": "aUexPz-6o-lgUS5H2a4pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.884379175627,
      "y": 368.1101355367537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 94224377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YEmTpL0d5z524vL6rc8a",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 482012537,
      "isDeleted": false,
      "id": "spejCgNKGJo8udhp3otW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.8294451158945,
      "y": 475.75059487860653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.17378746663599,
      "height": 0.5753948246169784,
      "seed": 1367572951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aujI1FHi1oZU9E_bZ7QNU"
        }
      ],
      "updated": 1704469539824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUrg70Pb6NcvDpmCteXRy",
        "focus": -0.0027491320633934815,
        "gap": 1.3268616123023094
      },
      "endBinding": {
        "elementId": "oNLhO9aVymZ8nCL44P9CU",
        "focus": 0.037100463237218384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.17378746663599,
          0.5753948246169784
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1493533337,
      "isDeleted": false,
      "id": "aujI1FHi1oZU9E_bZ7QNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.562446070413,
      "y": 493.34872009650337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 991190905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spejCgNKGJo8udhp3otW8",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 634443353,
      "isDeleted": false,
      "id": "OqIoxXty6JdLBSz0YyDIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.685334048382,
      "y": 482.1628338139569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.11191215750932,
      "height": 1.209304377161061,
      "seed": 111973337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRkcl1yw-74eJO9AQkZXk"
        }
      ],
      "updated": 1704469539824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oNLhO9aVymZ8nCL44P9CU",
        "focus": 0.0417801103084379,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.11191215750932,
          1.209304377161061
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1649133433,
      "isDeleted": false,
      "id": "XRkcl1yw-74eJO9AQkZXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.1073985690405,
      "y": 500.0779138081258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1215541817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301475400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqIoxXty6JdLBSz0YyDIB",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1040207031,
      "isDeleted": false,
      "id": "e4k4Cs03BvZ0uQRdFKxU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.524528818995,
      "y": 383.3655919362885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.25985717773438,
      "height": 25,
      "seed": 158397305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postId: userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId: userId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2011405783,
      "isDeleted": false,
      "id": "mApcMIYXecarbDaGBQopO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3519194732319,
      "y": 175.98158011558277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 60.26829737849034,
      "seed": 1677502521,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAIkJuUxLJ4OjpAzReNOO"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 2004863735,
      "isDeleted": false,
      "id": "gAIkJuUxLJ4OjpAzReNOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.609810642429,
      "y": 195.06219798867087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.91581726074219,
      "height": 22.107061632314142,
      "seed": 508465369,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mApcMIYXecarbDaGBQopO",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1230590999,
      "isDeleted": false,
      "id": "cyke5tgDEqgT5mVbTAN-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.447698057342,
      "y": 170.59061714266622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 70.74259722340526,
      "seed": 1973676665,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spwy-gWpRopF02CNUEXEs"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1969535287,
      "isDeleted": false,
      "id": "spwy-gWpRopF02CNUEXEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.0236281669688,
      "y": 183.8548541220547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.27973937988281,
      "height": 44.214123264628284,
      "seed": 381736343,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "Rate \nlimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyke5tgDEqgT5mVbTAN-F",
      "originalText": "Rate limiter",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 285637207,
      "isDeleted": false,
      "id": "qzfzyeMD7fnmN7249vlSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.846999154953,
      "y": 154.34213304225176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 1248343001,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnMsSAX2URMneo0qn3Gv9"
        },
        {
          "id": "MTSXOZ97qXqJbDUd3Tunp",
          "type": "arrow"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1540296855,
      "isDeleted": false,
      "id": "HnMsSAX2URMneo0qn3Gv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7519926801072,
      "y": 183.08131316426014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.62161254882812,
      "height": 44.214123264628284,
      "seed": 373838391,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "load \nbalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzfzyeMD7fnmN7249vlSW",
      "originalText": "load balancer",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 451863991,
      "isDeleted": false,
      "id": "WEDYfcobT62thj9SF3F3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.3117302049357,
      "y": 151.51247568876875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 102161145,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_qWVWj-ctFZ-6ic5ZgzT"
        },
        {
          "id": "0CqguJeryW80pMVK9I72q",
          "type": "arrow"
        },
        {
          "id": "fp0mzZfEJ_LLOZdKZJIjB",
          "type": "arrow"
        }
      ],
      "updated": 1704469539773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1631751447,
      "isDeleted": false,
      "id": "M_qWVWj-ctFZ-6ic5ZgzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.330752660754,
      "y": 180.25165581077712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3935546875,
      "height": 44.214123264628284,
      "seed": 798174487,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "web \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEDYfcobT62thj9SF3F3Z",
      "originalText": "web server",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 230609463,
      "isDeleted": false,
      "id": "YnVoGK8XfkqrMvecoCGpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5722329185799,
      "y": 206.7905509082657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97640085978328,
      "height": 1.0391829196691968,
      "seed": 567930585,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.97640085978328,
          -1.0391829196691968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 682980183,
      "isDeleted": false,
      "id": "2USkd2awVcSu_D3X6Gd2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6905813843696,
      "y": 206.6180724153745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.94396557091514,
      "height": 0,
      "seed": 508953305,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704469539773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.94396557091514,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1777771321,
      "isDeleted": false,
      "id": "MTSXOZ97qXqJbDUd3Tunp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.388417952286,
      "y": 202.74593024996818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.806358035371,
      "height": 0.3708287597159756,
      "seed": 991712089,
      "groupIds": [
        "j1PBDkXKofLri-CTXGglg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704469539824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzfzyeMD7fnmN7249vlSW",
        "focus": -0.042934154522561024,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.806358035371,
          -0.3708287597159756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1167053849,
      "isDeleted": false,
      "id": "0CqguJeryW80pMVK9I72q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.7433298040721,
      "y": 207.54678365345848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.25113513407723,
      "height": 0.484302276448318,
      "seed": 1849380087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704469539824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEDYfcobT62thj9SF3F3Z",
        "focus": 0.09711891415659256,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.25113513407723,
          0.484302276448318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1016064249,
      "isDeleted": false,
      "id": "fp0mzZfEJ_LLOZdKZJIjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.2900284715856,
      "y": 253.4977267831893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10779905805708305,
      "height": 60.28985719010171,
      "seed": 361313751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704469539824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEDYfcobT62thj9SF3F3Z",
        "focus": -0.04638354374385128,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10779905805708305,
          60.28985719010171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 142238169,
      "isDeleted": false,
      "id": "i3tbsdy5ZCu_LlGW0blkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.0350761428635,
      "y": 159.64637488593144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.01051765766033,
      "height": 56.1692307055074,
      "seed": 510732695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704469539824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Quk6cbxazTmcgymrNQAOp",
        "focus": -0.14423924720399284,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.01051765766033,
          -56.1692307055074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 73192633,
      "isDeleted": false,
      "id": "svdBwMa6SQGOL7jTIRGYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.029455597669,
      "y": 56.022506865985996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.03734131940632,
      "height": 3.469692870082959,
      "seed": 497057623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704471512816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Quk6cbxazTmcgymrNQAOp",
        "focus": -0.05501454293334641,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l8bN_GuiBltku7CyQMwZP",
        "focus": 0.001987007660868259,
        "gap": 2.319185835002827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.03734131940632,
          -3.469692870082959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1192107287,
      "isDeleted": false,
      "id": "FRC7zDcltF8MLlOnRkROH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.4537535385923,
      "y": 13.279442706364705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.44799844517843,
      "height": 73.89434891733774,
      "seed": 1955188983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704471497555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CCSeIfUEyh355sMDcc89C",
        "focus": 0.04499301390022326,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.44799844517843,
          -73.89434891733774
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1478207257,
      "isDeleted": false,
      "id": "5ouCsyPRAKxxQhSCJhqH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9793825240579,
      "y": 604.6109265907864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.58072562682906,
      "height": 46.360238521412754,
      "seed": 1924633881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704469530847,
      "link": null,
      "locked": false,
      "fontSize": 37.08819081713018,
      "fontFamily": 1,
      "text": "Newsfeed retreival",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsfeed retreival",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 216204985,
      "isDeleted": false,
      "id": "81Y3qPkqlx9QJFqvDaDSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7489128876825,
      "y": 828.7834731548601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 60.26829737849034,
      "seed": 540311063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p_5FXFX651C5WoP7V2mgk"
        }
      ],
      "updated": 1704301478359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1807785303,
      "isDeleted": false,
      "id": "p_5FXFX651C5WoP7V2mgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0068040568797,
      "y": 847.8640910279481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.91581726074219,
      "height": 22.107061632314142,
      "seed": 1531618103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301478359,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81Y3qPkqlx9QJFqvDaDSU",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 606324633,
      "isDeleted": false,
      "id": "GYrnQm7c5erenrJuna1Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8446914717927,
      "y": 823.3925101819435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 70.74259722340526,
      "seed": 1453270103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6-OyDOx0uA_Bv_cZtA4C"
        }
      ],
      "updated": 1704301478359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1989204599,
      "isDeleted": false,
      "id": "r6-OyDOx0uA_Bv_cZtA4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4206215814195,
      "y": 836.656747161332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.27973937988281,
      "height": 44.214123264628284,
      "seed": 839287159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301478359,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "Rate \nlimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYrnQm7c5erenrJuna1Hy",
      "originalText": "Rate limiter",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 458845305,
      "isDeleted": false,
      "id": "pG9ee_8iFMiVkwhHV0XYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.2439925694036,
      "y": 807.144026081529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 516242071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "od_8SpbGTXFf_kuh3K4vI"
        },
        {
          "id": "t0NaMgfccjxYocPPVtVB5",
          "type": "arrow"
        }
      ],
      "updated": 1704301478359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1922855831,
      "isDeleted": false,
      "id": "od_8SpbGTXFf_kuh3K4vI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1489860945578,
      "y": 835.8832062035374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.62161254882812,
      "height": 44.214123264628284,
      "seed": 831508407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301478359,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "load \nbalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pG9ee_8iFMiVkwhHV0XYF",
      "originalText": "load balancer",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1889997335,
      "isDeleted": false,
      "id": "Olh4Xq_htfOuontLr75t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7087236193863,
      "y": 804.314368728046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 1955250391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cXrd2VhgjbNMX-W-4jyz"
        },
        {
          "id": "Jmc7fjrwH1egDA6RWRsHF",
          "type": "arrow"
        }
      ],
      "updated": 1704301556521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1477961911,
      "isDeleted": false,
      "id": "4cXrd2VhgjbNMX-W-4jyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.7277460752045,
      "y": 833.0535488500544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3935546875,
      "height": 44.214123264628284,
      "seed": 961187319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301478359,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "web \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olh4Xq_htfOuontLr75t5",
      "originalText": "web server",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1718825559,
      "isDeleted": false,
      "id": "cwqKWliVo3uUmr9SoW1iU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.4596915151294,
      "y": 802.2102825276734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 2032763097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SM4zaJ4-gDAPOawvV6JUv"
        },
        {
          "id": "djolp0I-BRS2oWdo8djPm",
          "type": "arrow"
        }
      ],
      "updated": 1704301528435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1906559865,
      "isDeleted": false,
      "id": "SM4zaJ4-gDAPOawvV6JUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.0309142883305,
      "y": 830.9494626496818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.28915405273438,
      "height": 44.214123264628284,
      "seed": 684610871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301488288,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "newsfeed\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwqKWliVo3uUmr9SoW1iU",
      "originalText": "newsfeed service",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 359569017,
      "isDeleted": false,
      "id": "70d8mDd7XJFZjMJtE8Kuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.9197450275503,
      "y": 800.5673904970572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 136743639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oso63FLbzO1vAhq0WKhkz"
        }
      ],
      "updated": 1704301490930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1695041689,
      "isDeleted": false,
      "id": "oso63FLbzO1vAhq0WKhkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.4909678007514,
      "y": 829.3065706190656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.28915405273438,
      "height": 44.214123264628284,
      "seed": 1534947865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301492719,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "newsfeed\ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70d8mDd7XJFZjMJtE8Kuo",
      "originalText": "newsfeed cache",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1992873049,
      "isDeleted": false,
      "id": "zjq4JP_JAJyY6xvYsoy7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.7689517814404,
      "y": 671.6756012168761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 1258305463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHKKthy-kuyFa804uAsfU"
        }
      ],
      "updated": 1704301495964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 2146113175,
      "isDeleted": false,
      "id": "sHKKthy-kuyFa804uAsfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.5106838930203,
      "y": 700.4147813388845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94813537597656,
      "height": 44.214123264628284,
      "seed": 235504441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301499864,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "user \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjq4JP_JAJyY6xvYsoy7S",
      "originalText": "user cache",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1867653111,
      "isDeleted": false,
      "id": "pgcUAwRc9MUZTYZOzp18j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.9271589645257,
      "y": 942.8561896660062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 130943609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEpKdM7174zVgrl_y3WmV"
        }
      ],
      "updated": 1704301510234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1462231383,
      "isDeleted": false,
      "id": "AEpKdM7174zVgrl_y3WmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.3726569452463,
      "y": 971.5953697880146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.54060363769531,
      "height": 44.214123264628284,
      "seed": 734573975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301514926,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "posts \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgcUAwRc9MUZTYZOzp18j",
      "originalText": "posts cache",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1124956439,
      "isDeleted": false,
      "id": "DSUvxH5GmpdbVkCYljEEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.9342696462963,
      "y": 666.5963604704276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 854170839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Up_OBUzKKhSmUhr-qiV2Y"
        }
      ],
      "updated": 1704301506842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1330396727,
      "isDeleted": false,
      "id": "Up_OBUzKKhSmUhr-qiV2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.450293750064,
      "y": 706.389071408593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.39955139160156,
      "height": 22.107061632314142,
      "seed": 2142011417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301506842,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "user DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSUvxH5GmpdbVkCYljEEZ",
      "originalText": "user DB",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 81874489,
      "isDeleted": false,
      "id": "dAES_FvX97Mm0nbbQuXFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.8491068939284,
      "y": 935.999994912555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43159959913636,
      "height": 101.69248350864504,
      "seed": 1476573079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7EDc0QfJdfhDjwqWZ2kc"
        }
      ],
      "updated": 1704301517900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 2085864409,
      "isDeleted": false,
      "id": "y7EDc0QfJdfhDjwqWZ2kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.9727359781646,
      "y": 975.7927058507205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.18434143066406,
      "height": 22.107061632314142,
      "seed": 676819289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704301521857,
      "link": null,
      "locked": false,
      "fontSize": 17.685649305851314,
      "fontFamily": 1,
      "text": "posts DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAES_FvX97Mm0nbbQuXFQ",
      "originalText": "posts DB",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1145135673,
      "isDeleted": false,
      "id": "FV6u0M3tQJEi55Rj2F2Qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9692263330305,
      "y": 859.592443947543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97640085978328,
      "height": 1.0391829196691968,
      "seed": 718518039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301478359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.97640085978328,
          -1.0391829196691968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 614971863,
      "isDeleted": false,
      "id": "p85-1sZ2KnF3A86Cstwr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.08757479882,
      "y": 859.4199654546518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.94396557091514,
      "height": 0,
      "seed": 530234423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301478359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.94396557091514,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 640332569,
      "isDeleted": false,
      "id": "t0NaMgfccjxYocPPVtVB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.785411366737,
      "y": 855.5478232892455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.806358035371,
      "height": 0.3708287597159756,
      "seed": 730078551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301478359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pG9ee_8iFMiVkwhHV0XYF",
        "focus": -0.04293415452255893,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.806358035371,
          -0.3708287597159756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1745383735,
      "isDeleted": false,
      "id": "djolp0I-BRS2oWdo8djPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.5939674864662,
      "y": 854.0833803364627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.79852681630814,
      "height": 1.3021953028417101,
      "seed": 391471513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301528434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cwqKWliVo3uUmr9SoW1iU",
        "focus": 0.0011389026086320257,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.79852681630814,
          1.3021953028417101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 955705399,
      "isDeleted": false,
      "id": "TPiEuIDyqgdF98QulHs49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.0747396331508,
      "y": 813.1637015492487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.91836972936653,
      "height": 57.01173810253931,
      "seed": 120014713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301535409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.91836972936653,
          -57.01173810253931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1305059287,
      "isDeleted": false,
      "id": "ahr8eja1FeoJ6Wdxtk7fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.2043258163712,
      "y": 893.5245248735752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.60344729425196,
      "height": 62.01252978636899,
      "seed": 1349671833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301539289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.60344729425196,
          62.01252978636899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 269601943,
      "isDeleted": false,
      "id": "zatj7luj6BPwonpyGJDEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.051828820606,
      "y": 723.2850965843604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.15717243504969,
      "height": 1.3790609978011616,
      "seed": 1850679801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301545264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.15717243504969,
          1.3790609978011616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 370269079,
      "isDeleted": false,
      "id": "pZPTorNu2lCA7GP6Lb81s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.519828116716,
      "y": 994.5848276993231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.027586251829234,
      "height": 1.5011418074425364,
      "seed": 905656633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301550312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.027586251829234,
          -1.5011418074425364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1965902071,
      "isDeleted": false,
      "id": "Jmc7fjrwH1egDA6RWRsHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.873066803341,
      "y": 856.7329860568282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.54914343833161,
      "height": 1.247937165223334,
      "seed": 1557363257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704301556521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Olh4Xq_htfOuontLr75t5",
        "focus": 0.04667248633140003,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.54914343833161,
          -1.247937165223334
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}