{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KShPwQClh8h7LmB7pQmfp",
      "type": "text",
      "x": 475.3301897501966,
      "y": 166.90429512375908,
      "width": 100.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016108720,
      "version": 234,
      "versionNonce": 1771785904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601655607,
      "link": null,
      "locked": false,
      "text": "Instagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Instagram",
      "lineHeight": 1.25
    },
    {
      "id": "zuhsy_KySv2xnUGD5kc5Q",
      "type": "text",
      "x": 394.63091069047573,
      "y": 217.67050410109525,
      "width": 1070.6591796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076327504,
      "version": 277,
      "versionNonce": 1325679696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601631124,
      "link": null,
      "locked": false,
      "text": "compress and store different resolutions.\nTimeline - push vs pull mechanism, Caching, Ranking, Pre compute or offline generating during non peak hours. \nkey value store with double linked list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "compress and store different resolutions.\nTimeline - push vs pull mechanism, Caching, Ranking, Pre compute or offline generating during non peak hours. \nkey value store with double linked list",
      "lineHeight": 1.25
    },
    {
      "id": "Y8IKuuHWqTRR-OLXaoidO",
      "type": "text",
      "x": 770.0202702477501,
      "y": 382.94395065723495,
      "width": 248.1397705078125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267912272,
      "version": 2,
      "versionNonce": 1231852208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601251088,
      "link": null,
      "locked": false,
      "text": "Users\nuser_id primary key\nuser_name\nuser_email\nlocation\ngender\nage\n\nPosts\npost_id primary key\nuser_id foreign key\n\ncomments\ncomment_id primary key\npost_id foreign_key\nuser_id foreign_key\n\nrelations\nuser_id: foreign key\nconnection_id: foreign key\nrelation_type: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 518,
      "containerId": null,
      "originalText": "Users\nuser_id primary key\nuser_name\nuser_email\nlocation\ngender\nage\n\nPosts\npost_id primary key\nuser_id foreign key\n\ncomments\ncomment_id primary key\npost_id foreign_key\nuser_id foreign_key\n\nrelations\nuser_id: foreign key\nconnection_id: foreign key\nrelation_type: String",
      "lineHeight": 1.25
    },
    {
      "id": "jjeyTD-HfOkPaFW8ECBnb",
      "type": "line",
      "x": 715.0868885392811,
      "y": 354.42423093600036,
      "width": 2.480367780942288,
      "height": 587.6261858628377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561044656,
      "version": 129,
      "versionNonce": 733980240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601258012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.480367780942288,
          587.6261858628377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M-vyOGnEABs53MFQLcrGZ",
      "type": "line",
      "x": 1087.8519509010946,
      "y": 346.9624417581667,
      "width": 2.480367780942288,
      "height": 587.6261858628377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663455824,
      "version": 281,
      "versionNonce": 1704110768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601266043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.480367780942288,
          587.6261858628377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iI9gYS2roHeWw3NKhkYBS",
      "type": "text",
      "x": 1151.0453492369006,
      "y": 356.7828352076964,
      "width": 708.9593505859375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939550896,
      "version": 43,
      "versionNonce": 1038320208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601279920,
      "link": null,
      "locked": false,
      "text": "purpose - create a post\nPOST /api/v1/posts\nparams - userId, postContent\n201 created\nresponse - {\n            post_id\n            timestamp\n            post_content\n            }\n\npurpose - search a post\nGET /api/v1/posts/search/query?\nparams - query: String, user_id, sort_order, max_results, page_number\nresponse - JSON array\nstatus code 200 ok\n\npurpose - follow a user\nPOST api/v1/users/{userId}/followers\nparams - followerId\n\npurpose - like a post\nPOST api/v1/posts/{postId}/likes\nparams - userId\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 618,
      "containerId": null,
      "originalText": "purpose - create a post\nPOST /api/v1/posts\nparams - userId, postContent\n201 created\nresponse - {\n            post_id\n            timestamp\n            post_content\n            }\n\npurpose - search a post\nGET /api/v1/posts/search/query?\nparams - query: String, user_id, sort_order, max_results, page_number\nresponse - JSON array\nstatus code 200 ok\n\npurpose - follow a user\nPOST api/v1/users/{userId}/followers\nparams - followerId\n\npurpose - like a post\nPOST api/v1/posts/{postId}/likes\nparams - userId\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "D7lOe58tcGJbL2SFvtkT0",
      "type": "text",
      "x": 333.9129874832739,
      "y": 369.77996237983405,
      "width": 212.7198028564453,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634518704,
      "version": 79,
      "versionNonce": 1056863312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601302281,
      "link": null,
      "locked": false,
      "text": "create a post\nsearch for posts\nget feed/timeline\nfollow/unfollow users\nlike/comment on posts\nmessages\nnotifcations\nstories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "create a post\nsearch for posts\nget feed/timeline\nfollow/unfollow users\nlike/comment on posts\nmessages\nnotifcations\nstories",
      "lineHeight": 1.25
    },
    {
      "id": "fuk0NWKIqL54VhBxsX67v",
      "type": "text",
      "x": 327.07168216747493,
      "y": 610.9844546774669,
      "width": 298.3397216796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121368240,
      "version": 92,
      "versionNonce": 14607536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601318459,
      "link": null,
      "locked": false,
      "text": "high available - 99.999%\nhighly scalable \ndurable\nsecure - authentication, \nauthorization, DOS attacks\nlow latency\neventual consistency is fine - \nall users need not see the \npost at the same time.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "high available - 99.999%\nhighly scalable \ndurable\nsecure - authentication, \nauthorization, DOS attacks\nlow latency\neventual consistency is fine - \nall users need not see the \npost at the same time.",
      "lineHeight": 1.25
    },
    {
      "id": "2Rmnr_3jAhLAUp86fatRs",
      "type": "text",
      "x": 326.6928623609309,
      "y": 905.9317521487169,
      "width": 389.579833984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272556720,
      "version": 12,
      "versionNonce": 2146480720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601334764,
      "link": null,
      "locked": false,
      "text": "Scale - \n\n1 billion DAU\n200M daily posts \neach user makes 30 requests per day\n30 * 10 ^ 9 = 30, 000 req per second",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Scale - \n\n1 billion DAU\n200M daily posts \neach user makes 30 requests per day\n30 * 10 ^ 9 = 30, 000 req per second",
      "lineHeight": 1.25
    },
    {
      "id": "KfwjjsIv5oijGEvqyhAc-",
      "type": "text",
      "x": 322.0748685287765,
      "y": 1084.8790131446985,
      "width": 587.69970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540241584,
      "version": 2,
      "versionNonce": 1998391888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703601341950,
      "link": null,
      "locked": false,
      "text": "each post - photo 500Kb, metadata 500 bytes\n500 * 500 * 10^3 * 200 * 10^6 = 50Tb of data per day\n1500 Tb per month \n\nUser data + backups\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "each post - photo 500Kb, metadata 500 bytes\n500 * 500 * 10^3 * 200 * 10^6 = 50Tb of data per day\n1500 Tb per month \n\nUser data + backups\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}