{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2708,
      "versionNonce": 276496439,
      "isDeleted": false,
      "id": "w38AN4Fo4_S0rkUSqTR2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4511680536717,
      "y": -200.9715297641518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.625,
      "height": 1067.1999999999998,
      "seed": 1634116057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704767267975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Functional requirements - \n1. Conversations\n2. Share Media\n3. Group Messages\n4. Acknowledgement\n5. Temporary Storage when user is offline\n6. ONLINE STATUS\n7. Notifications\n\nNon- functional\n1. Low latency\n2. High available - 99.999% - downtime 5.26 minutes\n3. Highly scalable - peak 5x\n4. Strongly consistency - ordering of messages, users must have same view of their messages\n5. security - authentication & authorization, messages encyption???\n\nScale - \n2B DAU\n100B messages everyday\neach message 25 chars = 50 bytes. \n10 percent of messages share images also\neach image = 500Kb\n\nQPs = 100 * 10^9 / 10^5 = ~1M QPs \n\nStorage = \n100 * 10^9 * 50 + (10 * 10^9 * 500 * 10^3) = 5Pb of storage for images. 5Tb for messages. \n+ Userdata + backup copies. \nstorage = 1800 PB of storage per year\n\nAPI's\n\npurpose - send a message\nPOST /api/v1/messages\nparams - receiverId, messageContent\nrepsonse - Status code 200 \n\npurpose - receive a message\nGET /api/v1/messages\nparams - userId\nresponse - {\n            messageId,\n            messageBody\n            }\n\npurpose - send media\nPOST /api/v1/media\nparams - receiverId, mediaFile\nresponse - mediaID, messageId is generated\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements - \n1. Conversations\n2. Share Media\n3. Group Messages\n4. Acknowledgement\n5. Temporary Storage when user is offline\n6. ONLINE STATUS\n7. Notifications\n\nNon- functional\n1. Low latency\n2. High available - 99.999% - downtime 5.26 minutes\n3. Highly scalable - peak 5x\n4. Strongly consistency - ordering of messages, users must have same view of their messages\n5. security - authentication & authorization, messages encyption???\n\nScale - \n2B DAU\n100B messages everyday\neach message 25 chars = 50 bytes. \n10 percent of messages share images also\neach image = 500Kb\n\nQPs = 100 * 10^9 / 10^5 = ~1M QPs \n\nStorage = \n100 * 10^9 * 50 + (10 * 10^9 * 500 * 10^3) = 5Pb of storage for images. 5Tb for messages. \n+ Userdata + backup copies. \nstorage = 1800 PB of storage per year\n\nAPI's\n\npurpose - send a message\nPOST /api/v1/messages\nparams - receiverId, messageContent\nrepsonse - Status code 200 \n\npurpose - receive a message\nGET /api/v1/messages\nparams - userId\nresponse - {\n            messageId,\n            messageBody\n            }\n\npurpose - send media\nPOST /api/v1/media\nparams - receiverId, mediaFile\nresponse - mediaID, messageId is generated\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.15,
      "baseline": 1063
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 148773175,
      "isDeleted": false,
      "id": "MyWb8P7dtO33PgkE5OdOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5124740251988,
      "y": -315.351685326318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.28070068359375,
      "height": 923.5157351547175,
      "seed": 467235065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704767382844,
      "link": null,
      "locked": false,
      "fontSize": 19.120408595335768,
      "fontFamily": 2,
      "text": "Datamodel\n\nUsers - SQL for consistency, relations, structured data. \nMessages - NoSQL for horizontal scaling\nGroup Users - SQL \nBlob Storage - Media - Unstructured data, WORM. \n\nUsers\nuserId - primary key - int\nuserName - string\nemail - string\npassword - VARCHAR\ngender\nage\nlocation\n\nconversations\nconversationId - primary key - int\nuserId - foreign key\nreceiverId\nmessageBody\ntimestamp\n\nMedia \nmediaId - primary key\nconversationId - foreign key\nmediaFileUrl - string\n\nGroups\ngroupId - primary key\ngroupName - string\ngroupDescription - string\n\nGroup membership\ngroupId + userId primary key\ngroupId - foreign key\nuserId - foreign key\nrole - string\n\nCAP theorem - \nCP system\nSecurity vs latency - Security is more important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datamodel\n\nUsers - SQL for consistency, relations, structured data. \nMessages - NoSQL for horizontal scaling\nGroup Users - SQL \nBlob Storage - Media - Unstructured data, WORM. \n\nUsers\nuserId - primary key - int\nuserName - string\nemail - string\npassword - VARCHAR\ngender\nage\nlocation\n\nconversations\nconversationId - primary key - int\nuserId - foreign key\nreceiverId\nmessageBody\ntimestamp\n\nMedia \nmediaId - primary key\nconversationId - foreign key\nmediaFileUrl - string\n\nGroups\ngroupId - primary key\ngroupName - string\ngroupDescription - string\n\nGroup membership\ngroupId + userId primary key\ngroupId - foreign key\nuserId - foreign key\nrole - string\n\nCAP theorem - \nCP system\nSecurity vs latency - Security is more important",
      "lineHeight": 1.15,
      "baseline": 918
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1017594487,
      "isDeleted": false,
      "id": "Hj6ClrfN6TwWc2aTRysg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3503.415534182053,
      "y": -61.26103906033512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.97036375471677,
      "height": 170.99659122846796,
      "seed": 1735687737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768257305,
      "link": null,
      "locked": false,
      "fontSize": 27.35945459655487,
      "fontFamily": 1,
      "text": "Evaluation - \nAvail - \nScale - \nSecure\nConsistent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation - \nAvail - \nScale - \nSecure\nConsistent",
      "lineHeight": 1.25,
      "baseline": 161.00000000000003
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 823108505,
      "isDeleted": false,
      "id": "4IXeLK7fDj4YIWq3EzQsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501.387664832649,
      "y": -367.8741062558669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 968.3191528320312,
      "height": 300,
      "seed": 1988507159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704769232432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polling, Long Polling, Web sockets\n1:1 workflow\nOnline status - Heart beat mechanism every 5 seconds, friends fan out publisher subscriber model\nmessages encryption - cipher text\nMnesia - Erlang\n\n\nEducative\nalex xu\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling, Long Polling, Web sockets\n1:1 workflow\nOnline status - Heart beat mechanism every 5 seconds, friends fan out publisher subscriber model\nmessages encryption - cipher text\nMnesia - Erlang\n\n\nEducative\nalex xu\n\n\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1390247088,
      "isDeleted": false,
      "id": "TyeulNyg1rhmjEzSGHLeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0536846504851,
      "y": -326.9626446872893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.355842202576241,
      "height": 965.4549091309576,
      "seed": 1076191312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703606074581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.355842202576241,
          965.4549091309576
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1950391667,
      "isDeleted": false,
      "id": "3VFWlEImCeI2IDJ-RwDBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.2880702965986,
      "y": -333.4319828877118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.355842202576241,
      "height": 965.4549091309576,
      "seed": 2065732176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704122182442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.355842202576241,
          965.4549091309576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1798006215,
      "isDeleted": false,
      "id": "LisAS_S6ihG2-wbbcHtQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.1314384303732,
      "y": -216.65070323315013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1135984553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNPK0JObZCKSRO5riWdD4"
        }
      ],
      "updated": 1703859571076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 271842215,
      "isDeleted": false,
      "id": "oNPK0JObZCKSRO5riWdD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.5057436351565,
      "y": -186.4185406661631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.123046875,
      "height": 23,
      "seed": 10669897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859572466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LisAS_S6ihG2-wbbcHtQY",
      "originalText": "User A",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1441062503,
      "isDeleted": false,
      "id": "MtFvgOcaFukAANNvToOH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.7241452609765,
      "y": -135.41745676346022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1969400969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93f1lDl9MKH02vHxm7gKJ"
        }
      ],
      "updated": 1703859581874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 301429063,
      "isDeleted": false,
      "id": "93f1lDl9MKH02vHxm7gKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.27618484076,
      "y": -105.1852941964732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.767578125,
      "height": 23,
      "seed": 148044935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859584594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Load balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtFvgOcaFukAANNvToOH9",
      "originalText": "Load balancer",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1061324814,
      "isDeleted": false,
      "id": "ReKOwOoVGRpAP5e4drdP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.6731797342695,
      "y": -225.9560393616698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 2028639337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lNIVAT00X4DVHeNNUoKZ5"
        },
        {
          "id": "o4gt1q3tZ-lYGQMDNNZOO",
          "type": "arrow"
        }
      ],
      "updated": 1703859816559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1731107527,
      "isDeleted": false,
      "id": "lNIVAT00X4DVHeNNUoKZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.806274001553,
      "y": -207.22387679468278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60546875,
      "height": 46,
      "seed": 1342571175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859591871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "web socket \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReKOwOoVGRpAP5e4drdP3",
      "originalText": "web socket server",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 999288846,
      "isDeleted": false,
      "id": "5nLDTrqBLU-bR_3_sqzb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.0942816644933,
      "y": -144.23026623435777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1744072841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cD8lzipQ4FsVA7hBgNoob"
        },
        {
          "id": "3JEsqIpymbv0-d3Zdb8Ef",
          "type": "arrow"
        },
        {
          "id": "pMBg7aAFLEpEBMOvM_5S8",
          "type": "arrow"
        },
        {
          "id": "XRlfK3gIqdlmPQeRTnbV3",
          "type": "arrow"
        }
      ],
      "updated": 1703859718302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 213663303,
      "isDeleted": false,
      "id": "cD8lzipQ4FsVA7hBgNoob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.986164994277,
      "y": -113.99810366737074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.087890625,
      "height": 23,
      "seed": 338655367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859650739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nLDTrqBLU-bR_3_sqzb9",
      "originalText": "load balancer",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2081212686,
      "isDeleted": false,
      "id": "TqfGXJfw4u7zYDV9k2bHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.0827316651958,
      "y": -244.03845310679003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1658869609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUDi-k5y7ijlaz5XT-cGC"
        },
        {
          "id": "gsCM8q4TuJP4hQwDeyvGP",
          "type": "arrow"
        }
      ],
      "updated": 1703859807375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1510183015,
      "isDeleted": false,
      "id": "bUDi-k5y7ijlaz5XT-cGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.112310307479,
      "y": -225.306290539803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.8125,
      "height": 46,
      "seed": 2072113063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859663405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user service\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqfGXJfw4u7zYDV9k2bHz",
      "originalText": "user service\n",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1434706514,
      "isDeleted": false,
      "id": "d0neHsycVo8MkNSDlhjrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2932.4145544510816,
      "y": -252.81761053971775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1667111246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T0B9o1jUb2sq9g21sWBqE"
        }
      ],
      "updated": 1703859800093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1455176082,
      "isDeleted": false,
      "id": "T0B9o1jUb2sq9g21sWBqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.227336218365,
      "y": -222.58544797273072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.24609375,
      "height": 23,
      "seed": 472214162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859802593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0neHsycVo8MkNSDlhjrq",
      "originalText": "users DB",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1662591634,
      "isDeleted": false,
      "id": "0rnsU1kIuvplTBXUTXKhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.7832340214622,
      "y": -125.15848955064581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1651839465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_JapnSiJTtzncQd2jb8B"
        },
        {
          "id": "3JEsqIpymbv0-d3Zdb8Ef",
          "type": "arrow"
        }
      ],
      "updated": 1703859764872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 194968425,
      "isDeleted": false,
      "id": "H_JapnSiJTtzncQd2jb8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.3645704762457,
      "y": -117.92632698365878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 69,
      "seed": 2022448423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859666828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "message \nservice\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rnsU1kIuvplTBXUTXKhV",
      "originalText": "message service\n",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 626730254,
      "isDeleted": false,
      "id": "j3extZlO1lHcT9PL4exHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3302.243164510055,
      "y": -135.1752780719575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1733765842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GuVt5VpcqO77sVA7nHBKe"
        },
        {
          "id": "3JEsqIpymbv0-d3Zdb8Ef",
          "type": "arrow"
        }
      ],
      "updated": 1703859773913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 286217038,
      "isDeleted": false,
      "id": "GuVt5VpcqO77sVA7nHBKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.824500964838,
      "y": -116.44311550497048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.708984375,
      "height": 46,
      "seed": 1025712974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859773913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "messages DB -\n Mnesia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3extZlO1lHcT9PL4exHf",
      "originalText": "messages DB - Mnesia",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1033322898,
      "isDeleted": false,
      "id": "8wZ42ImiofwFG9nFiKbbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.5101480397484,
      "y": -132.37797923443662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.17485159514445,
      "height": 83.46432513397406,
      "seed": 1876275022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfkvtk4UoH6Lq5yM27kCH"
        },
        {
          "id": "Srksu5eFxdqz3wrC-zwPB",
          "type": "arrow"
        },
        {
          "id": "byaUcl2oHvcb3GEfo3pxE",
          "type": "arrow"
        }
      ],
      "updated": 1703859784155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 631355282,
      "isDeleted": false,
      "id": "dfkvtk4UoH6Lq5yM27kCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3041.026284774821,
      "y": -102.1458166674496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.142578125,
      "height": 23,
      "seed": 1696216210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859743890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wZ42ImiofwFG9nFiKbbK",
      "originalText": "Kafka",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1416093033,
      "isDeleted": false,
      "id": "aV_fWii2aKX2t5Zidw-KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.293664103906,
      "y": 3.1931404982325944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1870663143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lpBaGUi9b4TS8Khq8zqqJ"
        }
      ],
      "updated": 1703859670389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1792378311,
      "isDeleted": false,
      "id": "lpBaGUi9b4TS8Khq8zqqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.875000558689,
      "y": 21.925303065219623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.708984375,
      "height": 46,
      "seed": 1388144649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859673317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "asset service\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV_fWii2aKX2t5Zidw-KA",
      "originalText": "asset service\n",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1513191502,
      "isDeleted": false,
      "id": "NG9XFYkAWdfJxS27gFGuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.3837045725177,
      "y": -2.380195821674363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1409726226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GpoKR4B6XQA6fvgXmpEHe"
        }
      ],
      "updated": 1703859834384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 454040654,
      "isDeleted": false,
      "id": "GpoKR4B6XQA6fvgXmpEHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.2804707148007,
      "y": 27.851966745312666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.078125,
      "height": 23,
      "seed": 1580301070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859837440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "blob storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG9XFYkAWdfJxS27gFGuz",
      "originalText": "blob storage",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1146516686,
      "isDeleted": false,
      "id": "4gqCOVwyQzN2eokLYaUAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.6325642813167,
      "y": 124.16949957143532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 268828679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "goI5AS10TGp04kboq82G3"
        },
        {
          "id": "_vmtvxZyOGaQwOs6WvBpL",
          "type": "arrow"
        },
        {
          "id": "dO1U_PwDvDn64HxBJHi9Y",
          "type": "arrow"
        }
      ],
      "updated": 1703859795589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1153473927,
      "isDeleted": false,
      "id": "goI5AS10TGp04kboq82G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.5390960486,
      "y": 142.90166213842235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 46,
      "seed": 1532962793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859692609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group service\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gqCOVwyQzN2eokLYaUAw",
      "originalText": "group service\n",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 475179666,
      "isDeleted": false,
      "id": "Q6GUfCfnA4L_qjG8Z9xYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.6709528942943,
      "y": 260.9824850204897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1460484686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtUkpFoPgenCKYBD-ZzaM"
        },
        {
          "id": "dO1U_PwDvDn64HxBJHi9Y",
          "type": "arrow"
        }
      ],
      "updated": 1703859854716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 367725394,
      "isDeleted": false,
      "id": "dtUkpFoPgenCKYBD-ZzaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.6761174740777,
      "y": 279.71464758747675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.861328125,
      "height": 46,
      "seed": 1463081362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859734933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group message\nhandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6GUfCfnA4L_qjG8Z9xYX",
      "originalText": "group message handler",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 968374926,
      "isDeleted": false,
      "id": "4vpoa3LBRWh3Izf3nuNMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.6883413783776,
      "y": 269.39332486603763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 744604814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAUXcz2kIkjwYmJz1sjwR"
        },
        {
          "id": "dO1U_PwDvDn64HxBJHi9Y",
          "type": "arrow"
        }
      ],
      "updated": 1703859851443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1850970194,
      "isDeleted": false,
      "id": "KAUXcz2kIkjwYmJz1sjwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.378076270661,
      "y": 288.12548743302466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4921875,
      "height": 46,
      "seed": 385160018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859725784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "group DB\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vpoa3LBRWh3Izf3nuNMC",
      "originalText": "group DB\n",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 944122889,
      "isDeleted": false,
      "id": "haBudqgd50In-YXIfB-k1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.2989486667575,
      "y": -365.5010243932863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 2001280041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEnLPRhE-pb2F6tqgjMEu"
        },
        {
          "id": "t7Z2FN6XaGWJ_ZD1FeXNv",
          "type": "arrow"
        }
      ],
      "updated": 1703859632295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 761811113,
      "isDeleted": false,
      "id": "LEnLPRhE-pb2F6tqgjMEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.4320429340405,
      "y": -346.76886182629926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60546875,
      "height": 46,
      "seed": 1384437479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859623191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "web socket \nmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haBudqgd50In-YXIfB-k1",
      "originalText": "web socket manager",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 400223495,
      "isDeleted": false,
      "id": "004VEWv0PZzjJjRbNb75E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.560911600834,
      "y": -370.9461552207716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 1739127401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agYbaI6TNmRZkV7wagXMO"
        }
      ],
      "updated": 1703859625632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 238502409,
      "isDeleted": false,
      "id": "agYbaI6TNmRZkV7wagXMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.3590449306175,
      "y": -340.71399265378454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.275390625,
      "height": 23,
      "seed": 2135489703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859628674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "redis cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "004VEWv0PZzjJjRbNb75E",
      "originalText": "redis cache",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 92996999,
      "isDeleted": false,
      "id": "PJkyjaAJvPf1spKLPYfAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.6226641796416,
      "y": -33.613830487878886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 643506921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7HqIIO67TOG4bR64_oxu"
        }
      ],
      "updated": 1703859594423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1161739431,
      "isDeleted": false,
      "id": "d7HqIIO67TOG4bR64_oxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.755758446925,
      "y": -14.881667920891857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60546875,
      "height": 46,
      "seed": 1519098919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859594423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "web socket \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJkyjaAJvPf1spKLPYfAb",
      "originalText": "web socket server",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1924278951,
      "isDeleted": false,
      "id": "Abaiqa7F5Dj8iRz_aaPnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.5368407553315,
      "y": -23.7086221481527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87165728456648,
      "height": 83.46432513397406,
      "seed": 273938441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTd6tBEWuZ_CITVVXtzYB"
        }
      ],
      "updated": 1703859575915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1241521959,
      "isDeleted": false,
      "id": "lTd6tBEWuZ_CITVVXtzYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.9111459601147,
      "y": 6.52354041883433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.123046875,
      "height": 23,
      "seed": 1225664775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703859578246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Abaiqa7F5Dj8iRz_aaPnH",
      "originalText": "User B",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 362435879,
      "isDeleted": false,
      "id": "SnQQZnjCtI9M0SQzvMJdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.3390391522848,
      "y": -141.43304239218332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.6195424772377,
      "height": 19.429545198762128,
      "seed": 287160969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859600556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.6195424772377,
          19.429545198762128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 234583079,
      "isDeleted": false,
      "id": "0H1kWNsSwxaZIJVBf_FIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.1792612121699,
      "y": -16.160781359280463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.272886983138505,
      "height": 37.93086708123633,
      "seed": 1166980009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859603555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.272886983138505,
          -37.93086708123633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1335201511,
      "isDeleted": false,
      "id": "CgWU42Ai341aCH7q0UT2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.1099912964455,
      "y": -133.21163587649005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9851413043225,
      "height": 40.65239258681527,
      "seed": 870376617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859606723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.9851413043225,
          -40.65239258681527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2076827015,
      "isDeleted": false,
      "id": "DDhMLnd0QFag3EiwGm9Vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.078419074803,
      "y": -59.61678722794505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.6405656265506,
      "height": 35.87235823014879,
      "seed": 1389014505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859610573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.6405656265506,
          35.87235823014879
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1058355497,
      "isDeleted": false,
      "id": "t7Z2FN6XaGWJ_ZD1FeXNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.332388712418,
      "y": -320.8200913202407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.536339797457,
      "height": 1.717528857349123,
      "seed": 262473255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859632295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "haBudqgd50In-YXIfB-k1",
        "focus": 0.10921850919393117,
        "gap": 1.161782761094173
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.536339797457,
          -1.717528857349123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1382338249,
      "isDeleted": false,
      "id": "Ye55uBJAaPhsr5dr6CATM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.4908757708654,
      "y": -225.23203307556685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.218687755398605,
      "height": 60.997532213208444,
      "seed": 1187707943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859638560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.218687755398605,
          -60.997532213208444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1165656270,
      "isDeleted": false,
      "id": "w6cqR4YJtnUs9eknZkDVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.5118629060285,
      "y": -100.06711759624761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87700681607794,
      "height": 98.85894040683138,
      "seed": 1454203218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859707431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.87700681607794,
          -98.85894040683138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1936757714,
      "isDeleted": false,
      "id": "3JEsqIpymbv0-d3Zdb8Ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.96593894906,
      "y": -109.92446339675382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.34443868080916,
      "height": 17.12734467842847,
      "seed": 730859730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859765393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nLDTrqBLU-bR_3_sqzb9",
        "focus": -0.37048813722291496,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0rnsU1kIuvplTBXUTXKhV",
        "focus": -0.07155753366036673,
        "gap": 4.472856391593496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.34443868080916,
          17.12734467842847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1072058190,
      "isDeleted": false,
      "id": "pMBg7aAFLEpEBMOvM_5S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.868829492686,
      "y": -97.13721542782844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.9866701657611,
      "height": 147.58119284545626,
      "seed": 210977810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859714800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nLDTrqBLU-bR_3_sqzb9",
        "focus": -0.6701604326271524,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.9866701657611,
          147.58119284545626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1692424654,
      "isDeleted": false,
      "id": "XRlfK3gIqdlmPQeRTnbV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.35104505775,
      "y": -101.72781645464033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.28344904920004,
      "height": 240.24566336603948,
      "seed": 472979474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859718302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nLDTrqBLU-bR_3_sqzb9",
        "focus": -0.7915325245900846,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.28344904920004,
          240.24566336603948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1200701582,
      "isDeleted": false,
      "id": "CmfU1ypiW8BljooZCBWzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.2129681921115,
      "y": -81.98886348378221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7779675340712,
      "height": 1.3702344192822693,
      "seed": 956463890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859748638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.7779675340712,
          -1.3702344192822693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 89360082,
      "isDeleted": false,
      "id": "Srksu5eFxdqz3wrC-zwPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3206.0361407304954,
      "y": -87.52031671553902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.10456479167487,
      "height": 0.9661099822588994,
      "seed": 424761294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859780304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wZ42ImiofwFG9nFiKbbK",
        "focus": 0.041965374429865095,
        "gap": 1.3511410956023155
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.10456479167487,
          0.9661099822588994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 889211406,
      "isDeleted": false,
      "id": "byaUcl2oHvcb3GEfo3pxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.987942971966,
      "y": -85.44286453146594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.20785169541477,
      "height": 399.36966044397445,
      "seed": 1789889486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859787207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wZ42ImiofwFG9nFiKbbK",
        "focus": -0.9851123421863303,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.52657965978824,
          363.7688233199508
        ],
        [
          -191.68127203562653,
          399.36966044397445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1190932110,
      "isDeleted": false,
      "id": "_vmtvxZyOGaQwOs6WvBpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.654490341831,
      "y": 210.3004500376676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.94294501500417,
      "height": 62.99921106533964,
      "seed": 947592082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859791897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4gqCOVwyQzN2eokLYaUAw",
        "focus": -0.5502968652961713,
        "gap": 2.6666253322582065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.94294501500417,
          62.99921106533964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 398971282,
      "isDeleted": false,
      "id": "dO1U_PwDvDn64HxBJHi9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.2089648385895,
      "y": 310.0567678738057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.95614051011171,
      "height": 1.16221686180927,
      "seed": 1212521682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859855180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4vpoa3LBRWh3Izf3nuNMC",
        "focus": 0.008341832917518622,
        "gap": 4.648966175645228
      },
      "endBinding": {
        "elementId": "Q6GUfCfnA4L_qjG8Z9xYX",
        "focus": -0.11079617297413027,
        "gap": 3.5058475455932694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.95614051011171,
          -1.16221686180927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 574902990,
      "isDeleted": false,
      "id": "gsCM8q4TuJP4hQwDeyvGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.869670402274,
      "y": -201.9759346137393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.83247973692869,
      "height": 1.1176566461426773,
      "seed": 585399570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859807375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TqfGXJfw4u7zYDV9k2bHz",
        "focus": 0.034158457293267,
        "gap": 1.9152814525120903
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.83247973692869,
          -1.1176566461426773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1359344078,
      "isDeleted": false,
      "id": "o4gt1q3tZ-lYGQMDNNZOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.13791882617,
      "y": -185.356317141155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.10759652708748,
      "height": 46.56271247828147,
      "seed": 1387523218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859816559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ReKOwOoVGRpAP5e4drdP3",
        "focus": -0.5792461382152541,
        "gap": 2.593081807333647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.10759652708748,
          46.56271247828147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1627160654,
      "isDeleted": false,
      "id": "lwda-e7l4lwTFsad_rYNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.667054261828,
      "y": 10.45460148530401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.17705541470104,
      "height": 73.69587975780087,
      "seed": 60784018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859822035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.17705541470104,
          -73.69587975780087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 644914002,
      "isDeleted": false,
      "id": "t4iQxJ8kEmIpMLH79o4AY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.206294067683,
      "y": 38.85405334793518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.49754094355376,
      "height": 1.0956434255159593,
      "seed": 242475214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703859841302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.49754094355376,
          -1.0956434255159593
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1409267389,
      "isDeleted": false,
      "id": "NNN5sgG6Z_QtA8sJTnt15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3469.269128844819,
      "y": -395.2450459430408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.66118242179391,
      "height": 1103.4936690474542,
      "seed": 770594547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704121340330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.66118242179391,
          1103.4936690474542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1946273271,
      "isDeleted": false,
      "id": "kcOCM7QQdQBn9K2Rq7vPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.5950895742812,
      "y": 541.1061780276846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.03436362214984,
      "height": 103.93405641946435,
      "seed": 2003727667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_i4_fcIHzLmKsRR_LscxW"
        },
        {
          "id": "_CfJ_F34mJdtIU4PeAePe",
          "type": "arrow"
        },
        {
          "id": "rRNFxnuicEdQLYo5KEywY",
          "type": "arrow"
        }
      ],
      "updated": 1704768268864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2044981015,
      "isDeleted": false,
      "id": "_i4_fcIHzLmKsRR_LscxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.2882891465865,
      "y": 583.0732062374168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.64796447753906,
      "height": 20,
      "seed": 1158410771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcOCM7QQdQBn9K2Rq7vPZ",
      "originalText": "sender",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 770069847,
      "isDeleted": false,
      "id": "EfFN2sWVywjxWoluAGDTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.700971720675,
      "y": 523.8689715784424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.03436362214984,
      "height": 103.93405641946435,
      "seed": 377895901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VovUqOj2BCuy0LC-8q4Bm"
        },
        {
          "id": "rRNFxnuicEdQLYo5KEywY",
          "type": "arrow"
        }
      ],
      "updated": 1704768268864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1530892919,
      "isDeleted": false,
      "id": "VovUqOj2BCuy0LC-8q4Bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.2581697060664,
      "y": 565.8359997881746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91996765136719,
      "height": 20,
      "seed": 686931059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfFN2sWVywjxWoluAGDTU",
      "originalText": "receiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 2054725815,
      "isDeleted": false,
      "id": "dRC0388DEFmljRgizrqB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.5115657944093,
      "y": 530.7372520724057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.03436362214984,
      "height": 103.93405641946435,
      "seed": 1997897309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0duGO8_7-GXlVsUlNwO9"
        },
        {
          "id": "rRNFxnuicEdQLYo5KEywY",
          "type": "arrow"
        }
      ],
      "updated": 1704768268864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 707883479,
      "isDeleted": false,
      "id": "x0duGO8_7-GXlVsUlNwO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.0447769633943,
      "y": 572.7042802821379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.96794128417969,
      "height": 20,
      "seed": 1305338355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chat server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRC0388DEFmljRgizrqB0",
      "originalText": "chat server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 960636951,
      "isDeleted": false,
      "id": "2FZAZhvBV9VTvoJ1BOg_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.834358004016,
      "y": 760.395280158868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.03436362214984,
      "height": 103.93405641946435,
      "seed": 2105908093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rRNFxnuicEdQLYo5KEywY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GjZt4EsE0irS0OKhMFKEu"
        }
      ],
      "updated": 1704768268864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 420678967,
      "isDeleted": false,
      "id": "GjZt4EsE0irS0OKhMFKEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1035768634306,
      "y": 802.3623083686002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.49592590332031,
      "height": 20,
      "seed": 1003595475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "messages DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FZAZhvBV9VTvoJ1BOg_S",
      "originalText": "messages DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 2113322393,
      "isDeleted": false,
      "id": "_CfJ_F34mJdtIU4PeAePe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.083208086548,
      "y": 594.0796234783211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.57785391137622,
      "height": 1.3178509101489908,
      "seed": 760742323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704768269129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kcOCM7QQdQBn9K2Rq7vPZ",
        "focus": 0.029645816858329448,
        "gap": 1.4537548901170112
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.57785391137622,
          -1.3178509101489908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 1481960281,
      "isDeleted": false,
      "id": "rRNFxnuicEdQLYo5KEywY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.4991460283504,
      "y": 585.8728566606167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.57785391137622,
      "height": 1.3178509101489908,
      "seed": 415420371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704768269129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dRC0388DEFmljRgizrqB0",
        "focus": 0.07131377348124501,
        "gap": 4.953216611790822
      },
      "endBinding": {
        "elementId": "EfFN2sWVywjxWoluAGDTU",
        "focus": -0.15527393816838622,
        "gap": 3.62397178094875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.57785391137622,
          -1.3178509101489908
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 917365911,
      "isDeleted": false,
      "id": "AKRBLQHf9PGX_amzUgRUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.4476918302103,
      "y": 562.5046937381082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.59994506835938,
      "height": 20,
      "seed": 565281267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client initiated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client initiated",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1523792311,
      "isDeleted": false,
      "id": "dVDvNEO581dX3uglKMF0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.175355643061,
      "y": 550.1984866353275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.91192626953125,
      "height": 20,
      "seed": 2137141235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server initiated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server initiated",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 902884055,
      "isDeleted": false,
      "id": "gjBjF18Q0uj_o8WikHagU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.3527721377209,
      "y": 620.9277964485525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.43190002441406,
      "height": 20,
      "seed": 777315027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "websocket protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket protocol",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 71006199,
      "isDeleted": false,
      "id": "7FqqCy_VlGjQTk5yAPZUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.2050322418277,
      "y": 612.8815059409399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.43190002441406,
      "height": 20,
      "seed": 828396189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "websocket protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket protocol",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2081906967,
      "isDeleted": false,
      "id": "7HZrK5sk73u9REOfNgujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.7978875904487,
      "y": 796.0658057807184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.183837890625,
      "height": 40,
      "seed": 1817744691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store the messages until the user is online\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store the messages until the user is online\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 517547575,
      "isDeleted": false,
      "id": "k3RT9ZyutNhzxJR_NNfDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.279102154744,
      "y": 633.6540541306927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.36471888657297313,
      "height": 130.11224705515588,
      "seed": 504660083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704768268864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.36471888657297313,
          130.11224705515588
        ]
      ]
    },
    {
      "id": "UFrJwjm2u5KoXm_nBh23z",
      "type": "text",
      "x": 596.7018067029293,
      "y": -333.73046561998785,
      "width": 139.625,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529049399,
      "version": 404,
      "versionNonce": 928559481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704767261545,
      "link": null,
      "locked": false,
      "text": "Clarifying questions\nweb or mobile\nmax group size\nmax message size\nmedia\nchat retention",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "Clarifying questions\nweb or mobile\nmax group size\nmax message size\nmedia\nchat retention",
      "lineHeight": 1.15
    },
    {
      "id": "9e0C8PDipjMCe96N3XLwQ",
      "type": "rectangle",
      "x": 1995.1593659384362,
      "y": 1073.6302751830235,
      "width": 192.22364551559167,
      "height": 96.03551661763902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2141676503,
      "version": 180,
      "versionNonce": 618633239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTqhE1nx_lkOgy-2YKwf-",
          "type": "arrow"
        }
      ],
      "updated": 1704768428360,
      "link": null,
      "locked": false
    },
    {
      "id": "1EDNR6wXMs3ck_bcnWLJY",
      "type": "rectangle",
      "x": 2439.0918740401175,
      "y": 1033.7198736714818,
      "width": 330.53354519779344,
      "height": 64.0278352888839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077121529,
      "version": 392,
      "versionNonce": 1597232281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "juwKJOmSJcyg8PdYrwTIF",
          "type": "arrow"
        }
      ],
      "updated": 1704768436379,
      "link": null,
      "locked": false
    },
    {
      "id": "NR5VSiFZPWebdaZ823jpy",
      "type": "rectangle",
      "x": 2440.0248995131014,
      "y": 1133.4857242631374,
      "width": 330.53354519779344,
      "height": 64.0278352888839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662577625,
      "version": 465,
      "versionNonce": 1416484825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wpcFCOOHkjiePgRPfObZ",
          "type": "arrow"
        }
      ],
      "updated": 1704768440575,
      "link": null,
      "locked": false
    },
    {
      "id": "WLbDtZfm8egvs1ZiT8DNx",
      "type": "rectangle",
      "x": 2381.810176390692,
      "y": 989.5201245861516,
      "width": 435.0700158071849,
      "height": 272.18286795817676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213245721,
      "version": 270,
      "versionNonce": 691679447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTqhE1nx_lkOgy-2YKwf-",
          "type": "arrow"
        },
        {
          "id": "AlO_1XBZhWDPA7DEnl27z",
          "type": "arrow"
        }
      ],
      "updated": 1704768432284,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbvwMBdAdzYDxyd2z3eq0",
      "type": "text",
      "x": 2495.599723939283,
      "y": 1293.05823378563,
      "width": 203.861328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953355833,
      "version": 513,
      "versionNonce": 27945305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768381156,
      "link": null,
      "locked": false,
      "text": "Presence server",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": null,
      "originalText": "Presence server",
      "lineHeight": 1.15
    },
    {
      "id": "ZCUXd_09_P7n0H7x7qvmg",
      "type": "rectangle",
      "x": 2973.622955004525,
      "y": 973.0608331147754,
      "width": 192.22364551559167,
      "height": 96.03551661763902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962621047,
      "version": 147,
      "versionNonce": 851905081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjPP0NHzet7iDHmyiOvBP"
        }
      ],
      "updated": 1704768322074,
      "link": null,
      "locked": false
    },
    {
      "id": "YjPP0NHzet7iDHmyiOvBP",
      "type": "text",
      "x": 3026.948644949821,
      "y": 1004.9785914235949,
      "width": 85.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39567543,
      "version": 10,
      "versionNonce": 496518905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768324819,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "ZCUXd_09_P7n0H7x7qvmg",
      "originalText": "User B",
      "lineHeight": 1.15
    },
    {
      "id": "QJKyxDzXlmzmqU-jHTsey",
      "type": "rectangle",
      "x": 2978.3327187078503,
      "y": 1184.5662840018904,
      "width": 192.22364551559167,
      "height": 96.03551661763902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674522967,
      "version": 249,
      "versionNonce": 1601757561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blLB9qc0WNCJYC6yGQIOG"
        }
      ],
      "updated": 1704768328647,
      "link": null,
      "locked": false
    },
    {
      "id": "blLB9qc0WNCJYC6yGQIOG",
      "type": "text",
      "x": 3030.885947715646,
      "y": 1216.4840423107098,
      "width": 87.1171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898552729,
      "version": 117,
      "versionNonce": 1624578169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768330472,
      "link": null,
      "locked": false,
      "text": "User C",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "QJKyxDzXlmzmqU-jHTsey",
      "originalText": "User C",
      "lineHeight": 1.15
    },
    {
      "id": "i9PpmfoC527HBrADfU4vg",
      "type": "text",
      "x": 2047.5387349111252,
      "y": 1102.7624023876085,
      "width": 100.55025443888871,
      "height": 40.00945417375751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047019095,
      "version": 199,
      "versionNonce": 1749191225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768357081,
      "link": null,
      "locked": false,
      "text": "user A",
      "fontSize": 34.79082971631088,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "user A",
      "lineHeight": 1.15
    },
    {
      "id": "kdpYnsI13Qn_OYIuKr7UN",
      "type": "text",
      "x": 2529.222194137509,
      "y": 1049.6490571219276,
      "width": 152.537109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974354711,
      "version": 52,
      "versionNonce": 1955013913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768410638,
      "link": null,
      "locked": false,
      "text": "channel A-B",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "channel A-B",
      "lineHeight": 1.15
    },
    {
      "id": "MtunJipDwXtyUTn5DxDmu",
      "type": "text",
      "x": 2530.630588171458,
      "y": 1152.3847453098017,
      "width": 154.08203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797715159,
      "version": 46,
      "versionNonce": 573118903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768407090,
      "link": null,
      "locked": false,
      "text": "channel A-C",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "channel A-C",
      "lineHeight": 1.15
    },
    {
      "id": "fTqhE1nx_lkOgy-2YKwf-",
      "type": "arrow",
      "x": 2190.0374677624977,
      "y": 1131.3359110909794,
      "width": 190.72177716448914,
      "height": 0.5745687103672026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003808185,
      "version": 80,
      "versionNonce": 260209975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768428360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.72177716448914,
          0.5745687103672026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9e0C8PDipjMCe96N3XLwQ",
        "focus": 0.19438745699477158,
        "gap": 2.6544563084698893
      },
      "endBinding": {
        "elementId": "WLbDtZfm8egvs1ZiT8DNx",
        "focus": -0.05087822579393631,
        "gap": 1.050931463705183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "juwKJOmSJcyg8PdYrwTIF",
      "type": "arrow",
      "x": 2770.414927652923,
      "y": 1071.952132793869,
      "width": 207.40529057161848,
      "height": 40.54212875835765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109837815,
      "version": 92,
      "versionNonce": 1144042425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768436379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.40529057161848,
          -40.54212875835765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EDNR6wXMs3ck_bcnWLJY",
        "focus": 0.6013431996254838,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1wpcFCOOHkjiePgRPfObZ",
      "type": "arrow",
      "x": 2774.359832335079,
      "y": 1168.234433393349,
      "width": 207.16705476488096,
      "height": 61.49286588028781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247420567,
      "version": 53,
      "versionNonce": 792338169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704768440575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.16705476488096,
          61.49286588028781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NR5VSiFZPWebdaZ823jpy",
        "focus": -0.5852904112510944,
        "gap": 3.801387624183917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}