{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ik1dL5Srug1PckYQPBiyF",
      "type": "text",
      "x": 317.0861634419931,
      "y": -127.5202637539067,
      "width": 182.25192260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031548919,
      "version": 13,
      "versionNonce": 444834169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704357209831,
      "link": null,
      "locked": false,
      "text": "Ticketmaster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ticketmaster",
      "lineHeight": 1.25
    },
    {
      "id": "OHeRC6_akrUZm7oxl873a",
      "type": "text",
      "x": 306.16862710228054,
      "y": -1.9685958472126686,
      "width": 779.5477294921875,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881475097,
      "version": 416,
      "versionNonce": 1224089367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704357534710,
      "link": null,
      "locked": false,
      "text": "Requirements\n\nFunctional - \nsearch for events\nreserver events\npayments\nnotifications\n\nadmin - add/update/delete events\n\nNon functional\nsupport high concurrency\nno double bookings\nno overbookings\nstrong consistency\nA P S D S\n\nScale - \n100,000 threatres \n10 screens \n1,000,000 * .5 = 500,000/100,000 = 5qps for bookings\n\n+ search + upload \nStorage - ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 830,
      "containerId": null,
      "originalText": "Requirements\n\nFunctional - \nsearch for events\nreserver events\npayments\nnotifications\n\nadmin - add/update/delete events\n\nNon functional\nsupport high concurrency\nno double bookings\nno overbookings\nstrong consistency\nA P S D S\n\nScale - \n100,000 threatres \n10 screens \n1,000,000 * .5 = 500,000/100,000 = 5qps for bookings\n\n+ search + upload \nStorage - ",
      "lineHeight": 1.25
    },
    {
      "id": "Hu3VXvUW5O-MVjj4wFZ9p",
      "type": "line",
      "x": 1104.6966384470195,
      "y": -166.8652106298585,
      "width": 6.847000002660707,
      "height": 1720.587449392412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573343063,
      "version": 227,
      "versionNonce": 1704223513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358514455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.847000002660707,
          1720.587449392412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B2B7O-HEQ5wBMsDC5xUyn",
      "type": "text",
      "x": 1159.7219518646202,
      "y": -153.7545822822417,
      "width": 295.23187255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703231447,
      "version": 81,
      "versionNonce": 189964729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704357826574,
      "link": null,
      "locked": false,
      "text": "API (Internal, Public)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API (Internal, Public)",
      "lineHeight": 1.25
    },
    {
      "id": "goPoJOGAS8jN7pDbF0CHb",
      "type": "text",
      "x": 1161.8254197359668,
      "y": -73.11985962606167,
      "width": 777.5316162109375,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371052473,
      "version": 453,
      "versionNonce": 246423513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704357813788,
      "link": null,
      "locked": false,
      "text": "1. purpose - add events\nPOST /api/v1/events\nparams - eventName, eventContent\nresponse - \n        {\n        eventId\n        eventContent\n        }\nupdate, delete events same\n\n2. search for events\nGET /api/v1/events\nparams - query, maxResults, order\nresponse JSON array\n\n3. reserve an event\nPOST /api/v1/reservations\nparams - eventId, threatreId, screenTypeId, date, time\nupdate, delete reservation same",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 655,
      "containerId": null,
      "originalText": "1. purpose - add events\nPOST /api/v1/events\nparams - eventName, eventContent\nresponse - \n        {\n        eventId\n        eventContent\n        }\nupdate, delete events same\n\n2. search for events\nGET /api/v1/events\nparams - query, maxResults, order\nresponse JSON array\n\n3. reserve an event\nPOST /api/v1/reservations\nparams - eventId, threatreId, screenTypeId, date, time\nupdate, delete reservation same",
      "lineHeight": 1.25
    },
    {
      "id": "s0-uWGstzv_2PUwgAmM8k",
      "type": "line",
      "x": 1953.9195518257134,
      "y": -192.31138914402334,
      "width": 4.981940254526307,
      "height": 1713.3316846925736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682018967,
      "version": 247,
      "versionNonce": 1216229079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358519380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.981940254526307,
          1713.3316846925736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkjLVKaoEVtKAOZQPuo18",
      "type": "text",
      "x": 1141.4105667249141,
      "y": 732.4526196729481,
      "width": 240.5478973388672,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649168599,
      "version": 211,
      "versionNonce": 591041881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358532682,
      "link": null,
      "locked": false,
      "text": "threatres\nthreatreId - PK\nlocation\n\nscreens\nscreenId - PK\ntheatreId - FK\ncapacity\nscreenTypeId\n\nmovies\nmovieId - PK\n\nreservations\nreservationID PK\ntheatreId FK\nscreenTypeId FK\ndate\ntime\n\nscreen type\nscreenTypeId\nscreenId FK\ntheatreId FK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 830,
      "containerId": null,
      "originalText": "threatres\nthreatreId - PK\nlocation\n\nscreens\nscreenId - PK\ntheatreId - FK\ncapacity\nscreenTypeId\n\nmovies\nmovieId - PK\n\nreservations\nreservationID PK\ntheatreId FK\nscreenTypeId FK\ndate\ntime\n\nscreen type\nscreenTypeId\nscreenId FK\ntheatreId FK",
      "lineHeight": 1.25
    },
    {
      "id": "CuX7JgG0CyA-Ch1J4fwVW",
      "type": "rectangle",
      "x": 2070.963162252039,
      "y": 55.67039764198273,
      "width": 142.15267832368272,
      "height": 95.74086307771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423299353,
      "version": 134,
      "versionNonce": 462629207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZbCAnw1A-FcrBmCBPwou",
          "type": "arrow"
        },
        {
          "id": "MuAnVUMst5_ZaGXyLg5Be",
          "type": "arrow"
        }
      ],
      "updated": 1704358824870,
      "link": null,
      "locked": false
    },
    {
      "id": "ihR3_CFeJavGzEkSlWD4n",
      "type": "rectangle",
      "x": 2169.1619484210505,
      "y": 576.8123645397914,
      "width": 142.15267832368272,
      "height": 95.74086307771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957775351,
      "version": 223,
      "versionNonce": 1682662393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iu4PGICDi_XmqZ0T2mweQ"
        },
        {
          "id": "_urKwXGmYgf9ezBt-qDZy",
          "type": "arrow"
        }
      ],
      "updated": 1704359024728,
      "link": null,
      "locked": false
    },
    {
      "id": "Iu4PGICDi_XmqZ0T2mweQ",
      "type": "text",
      "x": 2204.4683061986143,
      "y": 607.1827960786472,
      "width": 71.53996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810205271,
      "version": 6,
      "versionNonce": 1975078361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358988575,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ihR3_CFeJavGzEkSlWD4n",
      "originalText": "admin",
      "lineHeight": 1.25
    },
    {
      "id": "UobAynm4YvdyHmJdnslid",
      "type": "rectangle",
      "x": 2795.9018775221853,
      "y": 543.2213424422966,
      "width": 187.12561028727765,
      "height": 170.75728861048563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012066361,
      "version": 376,
      "versionNonce": 1548968695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_rGRptn5z6lUQWi8y6kf"
        }
      ],
      "updated": 1704359020666,
      "link": null,
      "locked": false
    },
    {
      "id": "X_rGRptn5z6lUQWi8y6kf",
      "type": "text",
      "x": 2802.7487097654334,
      "y": 576.0999867475394,
      "width": 173.43194580078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349803479,
      "version": 235,
      "versionNonce": 2147085335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704359020666,
      "link": null,
      "locked": false,
      "text": "event \nmanagement \nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "UobAynm4YvdyHmJdnslid",
      "originalText": "event management service",
      "lineHeight": 1.25
    },
    {
      "id": "rdZBBqJnu2hO2Z7SNCJRV",
      "type": "rectangle",
      "x": 2427.0823065231784,
      "y": 560.8639637379974,
      "width": 204.73959096399219,
      "height": 130.4372936337384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484472439,
      "version": 361,
      "versionNonce": 462551033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0wm15CG4ImMlki28dRLF"
        },
        {
          "id": "y1pX7vcrmQfYHpBEJkKdM",
          "type": "arrow"
        }
      ],
      "updated": 1704359030312,
      "link": null,
      "locked": false
    },
    {
      "id": "x0wm15CG4ImMlki28dRLF",
      "type": "text",
      "x": 2441.0701363679673,
      "y": 591.0826105548666,
      "width": 176.76393127441406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019659897,
      "version": 232,
      "versionNonce": 1999080857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704359003499,
      "link": null,
      "locked": false,
      "text": "Internal API\nGateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "rdZBBqJnu2hO2Z7SNCJRV",
      "originalText": "Internal API\nGateway",
      "lineHeight": 1.25
    },
    {
      "id": "rLQXlWuU3Inu6lY3QA7qW",
      "type": "rectangle",
      "x": 2580.727162190995,
      "y": -96.64357542469577,
      "width": 142.15267832368272,
      "height": 95.74086307771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1900396825,
      "version": 186,
      "versionNonce": 516868375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dsiz2PhMb8zF4FrL0LNDj"
        },
        {
          "id": "UEPpxci3H3affQv0wrskt",
          "type": "arrow"
        }
      ],
      "updated": 1704358848712,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsiz2PhMb8zF4FrL0LNDj",
      "type": "text",
      "x": 2600.1155207009806,
      "y": -83.77314388583983,
      "width": 103.37596130371094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448420057,
      "version": 31,
      "versionNonce": 886125783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358724170,
      "link": null,
      "locked": false,
      "text": "events \nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "rLQXlWuU3Inu6lY3QA7qW",
      "originalText": "events service",
      "lineHeight": 1.25
    },
    {
      "id": "usFIAxWCO_OdudgXHalqs",
      "type": "rectangle",
      "x": 2843.768533957673,
      "y": -101.09389556744281,
      "width": 142.15267832368272,
      "height": 95.74086307771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 682759383,
      "version": 232,
      "versionNonce": 692813399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRpXKjJo15nZlyut_Xjzg"
        },
        {
          "id": "m-gImjvvgPCIxHwTnmdUA",
          "type": "arrow"
        }
      ],
      "updated": 1704358852619,
      "link": null,
      "locked": false
    },
    {
      "id": "oRpXKjJo15nZlyut_Xjzg",
      "type": "text",
      "x": 2863.1568924676585,
      "y": -88.22346402858687,
      "width": 103.37596130371094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46630937,
      "version": 74,
      "versionNonce": 520290521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358715864,
      "link": null,
      "locked": false,
      "text": "events \ncache",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "usFIAxWCO_OdudgXHalqs",
      "originalText": "events cache",
      "lineHeight": 1.25
    },
    {
      "id": "nIjbAwBqSO7iWmLlVkC9U",
      "type": "rectangle",
      "x": 3089.27659843073,
      "y": -111.77638912253963,
      "width": 142.15267832368272,
      "height": 95.74086307771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688482679,
      "version": 290,
      "versionNonce": 655756313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmexnR6QOfmwMhz8XTER0"
        }
      ],
      "updated": 1704358718578,
      "link": null,
      "locked": false
    },
    {
      "id": "nmexnR6QOfmwMhz8XTER0",
      "type": "text",
      "x": 3108.6649569407155,
      "y": -98.90595758368369,
      "width": 103.37596130371094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300505465,
      "version": 143,
      "versionNonce": 1759482745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358720684,
      "link": null,
      "locked": false,
      "text": "events \nDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "nIjbAwBqSO7iWmLlVkC9U",
      "originalText": "events DB",
      "lineHeight": 1.25
    },
    {
      "id": "_17trKfPc0NP1oMiE4oQa",
      "type": "rectangle",
      "x": 2585.828428006477,
      "y": 53.97279250888198,
      "width": 142.15267832368272,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468332185,
      "version": 251,
      "versionNonce": 1546858935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHezZ_gNcHp9RvzmFHo8C"
        },
        {
          "id": "ipwJzT-pr3iiBO-IJnz8G",
          "type": "arrow"
        }
      ],
      "updated": 1704358858508,
      "link": null,
      "locked": false
    },
    {
      "id": "HHezZ_gNcHp9RvzmFHo8C",
      "type": "text",
      "x": 2594.310795915877,
      "y": 58.97279250888198,
      "width": 125.18794250488281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302539639,
      "version": 100,
      "versionNonce": 646627671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358658727,
      "link": null,
      "locked": false,
      "text": "reservati\non \nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "_17trKfPc0NP1oMiE4oQa",
      "originalText": "reservation service",
      "lineHeight": 1.25
    },
    {
      "id": "vF6AfT7ZR_-BCQPA28uBV",
      "type": "rectangle",
      "x": 2793.8822282282276,
      "y": 53.620525974321936,
      "width": 228.8449062208287,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351487127,
      "version": 516,
      "versionNonce": 707283511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v885_ZhV8kedsOUjFUqIV"
        },
        {
          "id": "8gK1WooiYWItL8Cm7q59g",
          "type": "arrow"
        }
      ],
      "updated": 1704358864063,
      "link": null,
      "locked": false
    },
    {
      "id": "v885_ZhV8kedsOUjFUqIV",
      "type": "text",
      "x": 2867.4247069734074,
      "y": 93.62052597432194,
      "width": 81.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376848473,
      "version": 523,
      "versionNonce": 712132887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358791214,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vF6AfT7ZR_-BCQPA28uBV",
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "id": "QniDMsSKQ-SqLxcach7vT",
      "type": "rectangle",
      "x": 3335.9029601177735,
      "y": 49.21012446911868,
      "width": 142.15267832368272,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671086041,
      "version": 666,
      "versionNonce": 676319191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DW7sjR3Kj_kGv2e9hXyPA"
        },
        {
          "id": "iErR3McP8ZKQy1cnrvUH_",
          "type": "arrow"
        }
      ],
      "updated": 1704358868728,
      "link": null,
      "locked": false
    },
    {
      "id": "DW7sjR3Kj_kGv2e9hXyPA",
      "type": "text",
      "x": 3344.3853280271733,
      "y": 71.71012446911868,
      "width": 125.18794250488281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350938679,
      "version": 531,
      "versionNonce": 126448441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358795115,
      "link": null,
      "locked": false,
      "text": "reservati\nons DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "QniDMsSKQ-SqLxcach7vT",
      "originalText": "reservations DB",
      "lineHeight": 1.25
    },
    {
      "id": "uPL8dK_EnKBGaldnG__dr",
      "type": "rectangle",
      "x": 3087.955428151743,
      "y": 48.72445243797915,
      "width": 142.15267832368272,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877155703,
      "version": 702,
      "versionNonce": 287642935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1fl4pMVcOjnYPswXSxZS"
        },
        {
          "id": "ZgVNfhavF899CSHZTm1u8",
          "type": "arrow"
        }
      ],
      "updated": 1704358953635,
      "link": null,
      "locked": false
    },
    {
      "id": "j1fl4pMVcOjnYPswXSxZS",
      "type": "text",
      "x": 3110.703794901475,
      "y": 71.22445243797915,
      "width": 96.65594482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257895801,
      "version": 580,
      "versionNonce": 263108857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358795115,
      "link": null,
      "locked": false,
      "text": "task \nrunners",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "uPL8dK_EnKBGaldnG__dr",
      "originalText": "task runners",
      "lineHeight": 1.25
    },
    {
      "id": "PweGVB6GKvxlC5sVZTiXj",
      "type": "rectangle",
      "x": 3097.955428151743,
      "y": 58.72445243797915,
      "width": 142.15267832368272,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038027095,
      "version": 706,
      "versionNonce": 976357783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8gK1WooiYWItL8Cm7q59g",
          "type": "arrow"
        },
        {
          "id": "iErR3McP8ZKQy1cnrvUH_",
          "type": "arrow"
        }
      ],
      "updated": 1704358868728,
      "link": null,
      "locked": false
    },
    {
      "id": "NW0EKqwcRYds6dMeMD1tn",
      "type": "rectangle",
      "x": 3098.67949910872,
      "y": 232.3579868550779,
      "width": 142.15267832368272,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087017305,
      "version": 422,
      "versionNonce": 852592249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFIch2teeCcUXwl3_Ks9_"
        },
        {
          "id": "cmXxqZ9uRCdMvpEDLZ8Rj",
          "type": "arrow"
        },
        {
          "id": "ZgVNfhavF899CSHZTm1u8",
          "type": "arrow"
        }
      ],
      "updated": 1704358951309,
      "link": null,
      "locked": false
    },
    {
      "id": "zFIch2teeCcUXwl3_Ks9_",
      "type": "text",
      "x": 3108.981866712944,
      "y": 254.8579868550779,
      "width": 121.54794311523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944358071,
      "version": 307,
      "versionNonce": 407289143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358947662,
      "link": null,
      "locked": false,
      "text": "payment \nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "NW0EKqwcRYds6dMeMD1tn",
      "originalText": "payment service",
      "lineHeight": 1.25
    },
    {
      "id": "ncuxzrvtPghc7Rc77b8lr",
      "type": "rectangle",
      "x": 3459.23216079154,
      "y": 238.85889100899385,
      "width": 142.15267832368272,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609639255,
      "version": 585,
      "versionNonce": 507779959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hmt7FxQ2D-Q6LWsWNhUg9"
        }
      ],
      "updated": 1704358947662,
      "link": null,
      "locked": false
    },
    {
      "id": "Hmt7FxQ2D-Q6LWsWNhUg9",
      "type": "text",
      "x": 3468.9325310202757,
      "y": 261.35889100899385,
      "width": 122.75193786621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790609817,
      "version": 484,
      "versionNonce": 608146583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358947662,
      "link": null,
      "locked": false,
      "text": "payments\nDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "ncuxzrvtPghc7Rc77b8lr",
      "originalText": "payments DB",
      "lineHeight": 1.25
    },
    {
      "id": "fnpJL0hhyZJt3gZwegRCP",
      "type": "rectangle",
      "x": 2611.550832545175,
      "y": 253.78338996049627,
      "width": 142.15267832368272,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921069177,
      "version": 523,
      "versionNonce": 1973626551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuEH4C5aZri2t0dLU8UP3"
        },
        {
          "id": "l5G4sdDujjDbhmCcc17tT",
          "type": "arrow"
        }
      ],
      "updated": 1704358961255,
      "link": null,
      "locked": false
    },
    {
      "id": "SuEH4C5aZri2t0dLU8UP3",
      "type": "text",
      "x": 2620.1452152250827,
      "y": 258.78338996049627,
      "width": 124.96391296386719,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438838679,
      "version": 433,
      "versionNonce": 817709913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358957829,
      "link": null,
      "locked": false,
      "text": "notificati\non \nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "fnpJL0hhyZJt3gZwegRCP",
      "originalText": "notification service",
      "lineHeight": 1.25
    },
    {
      "id": "S9fc6cmg-DPOe-N06sEx8",
      "type": "rectangle",
      "x": 2069.4796794572007,
      "y": -136.73846866356047,
      "width": 142.15267832368272,
      "height": 95.74086307771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660474265,
      "version": 193,
      "versionNonce": 631760697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5a3KjQ9qzDCbGmep7tETm"
        }
      ],
      "updated": 1704358820289,
      "link": null,
      "locked": false
    },
    {
      "id": "5a3KjQ9qzDCbGmep7tETm",
      "type": "text",
      "x": 2111.604022769433,
      "y": -106.36803712470453,
      "width": 57.90399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795244217,
      "version": 48,
      "versionNonce": 41457689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358820289,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "S9fc6cmg-DPOe-N06sEx8",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "7lH5-AZ4887LUqXD6xw_w",
      "type": "rectangle",
      "x": 2302.0198593905393,
      "y": -32.89074335017807,
      "width": 142.15267832368272,
      "height": 287.3509759973014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892547607,
      "version": 203,
      "versionNonce": 962800697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358579888,
      "link": null,
      "locked": false
    },
    {
      "id": "-lzfWL55dNqMu1IVNWaQr",
      "type": "text",
      "x": 2113.052623104425,
      "y": 90.14224382052566,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976820985,
      "version": 100,
      "versionNonce": 1740647673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358820289,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "BqxY605m9lsX2-RLP-LgX",
      "type": "text",
      "x": 2317.4913274960086,
      "y": 55.65307215096658,
      "width": 112.699951171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394315287,
      "version": 110,
      "versionNonce": 302689273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuAnVUMst5_ZaGXyLg5Be",
          "type": "arrow"
        },
        {
          "id": "xAuYOmhfnBi8yQJid--wd",
          "type": "arrow"
        },
        {
          "id": "6RKQWiuO1JexJTTsnggdt",
          "type": "arrow"
        },
        {
          "id": "l5G4sdDujjDbhmCcc17tT",
          "type": "arrow"
        }
      ],
      "updated": 1704358939204,
      "link": null,
      "locked": false,
      "text": "Public \nAPI \ngateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Public \nAPI \ngateway",
      "lineHeight": 1.25
    },
    {
      "id": "aZbCAnw1A-FcrBmCBPwou",
      "type": "arrow",
      "x": 2142.9667391550806,
      "y": 54.97140303707897,
      "width": 1.2767350436497509,
      "height": 101.48973707314025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824282135,
      "version": 182,
      "versionNonce": 1255104855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358820771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2767350436497509,
          -101.48973707314025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuX7JgG0CyA-Ch1J4fwVW",
        "focus": 0.021460233217110467,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MuAnVUMst5_ZaGXyLg5Be",
      "type": "arrow",
      "x": 2213.6088069806437,
      "y": 107.34897660886321,
      "width": 90.98254866713887,
      "height": 0.5336219863174847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825845881,
      "version": 64,
      "versionNonce": 607250039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358824870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.98254866713887,
          -0.5336219863174847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuX7JgG0CyA-Ch1J4fwVW",
        "focus": 0.08755736216606268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BqxY605m9lsX2-RLP-LgX",
        "focus": 0.03300887992759382,
        "gap": 12.89997184822596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xAuYOmhfnBi8yQJid--wd",
      "type": "arrow",
      "x": 2447.084434654152,
      "y": 102.14616224226728,
      "width": 135.80145929794799,
      "height": 150.46539148195342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865029177,
      "version": 97,
      "versionNonce": 1327702199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358829013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.80145929794799,
          -150.46539148195342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqxY605m9lsX2-RLP-LgX",
        "focus": 0.6538066801111282,
        "gap": 16.89315598626854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6RKQWiuO1JexJTTsnggdt",
      "type": "arrow",
      "x": 2442.6126824088115,
      "y": 105.08641938687691,
      "width": 145.46535347015833,
      "height": 0.9498471356452001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979972089,
      "version": 53,
      "versionNonce": 1419182455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358832587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.46535347015833,
          -0.9498471356452001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqxY605m9lsX2-RLP-LgX",
        "focus": -0.049511951449840504,
        "gap": 12.421403740927872
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5G4sdDujjDbhmCcc17tT",
      "type": "arrow",
      "x": 2445.446215156159,
      "y": 104.61149581905403,
      "width": 161.7014993884004,
      "height": 190.46631203881952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851556953,
      "version": 190,
      "versionNonce": 837971479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358961670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.7014993884004,
          190.46631203881952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqxY605m9lsX2-RLP-LgX",
        "focus": -0.7393053399121581,
        "gap": 15.254936488275234
      },
      "endBinding": {
        "elementId": "fnpJL0hhyZJt3gZwegRCP",
        "focus": -0.5148052349501834,
        "gap": 4.403118000616132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UEPpxci3H3affQv0wrskt",
      "type": "arrow",
      "x": 2725.4056540577903,
      "y": -52.47080829323704,
      "width": 123.8483268044356,
      "height": 0.7630794404340691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282386585,
      "version": 102,
      "versionNonce": 1136648183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358848712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.8483268044356,
          -0.7630794404340691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLQXlWuU3Inu6lY3QA7qW",
        "focus": -0.0671554941867451,
        "gap": 2.5258135431129176
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m-gImjvvgPCIxHwTnmdUA",
      "type": "arrow",
      "x": 2988.5826814897327,
      "y": -54.40785610356971,
      "width": 104.6272628572774,
      "height": 0.186767695211131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846334649,
      "version": 57,
      "versionNonce": 1392131383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358852619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.6272628572774,
          -0.186767695211131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usFIAxWCO_OdudgXHalqs",
        "focus": -0.02193382223334793,
        "gap": 2.6614692083774116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ipwJzT-pr3iiBO-IJnz8G",
      "type": "arrow",
      "x": 2728.185824606505,
      "y": 110.81218330006345,
      "width": 68.4370197452231,
      "height": 0.12806927671624635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559627129,
      "version": 66,
      "versionNonce": 581754007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358858508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.4370197452231,
          0.12806927671624635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_17trKfPc0NP1oMiE4oQa",
        "focus": -0.013776838725087023,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8gK1WooiYWItL8Cm7q59g",
      "type": "arrow",
      "x": 3023.662990870247,
      "y": 108.53895363835079,
      "width": 67.73263872328334,
      "height": 0.12273305685300784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781766681,
      "version": 100,
      "versionNonce": 1764748119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358864063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.73263872328334,
          -0.12273305685300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vF6AfT7ZR_-BCQPA28uBV",
        "focus": -0.04111332562905709,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PweGVB6GKvxlC5sVZTiXj",
        "focus": 0.13793296737107172,
        "gap": 6.559798558212378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iErR3McP8ZKQy1cnrvUH_",
      "type": "arrow",
      "x": 3242.8215406508557,
      "y": 116.69269758928266,
      "width": 93.02098465487188,
      "height": 3.2124043576315557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312786265,
      "version": 65,
      "versionNonce": 76201655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358868728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.02098465487188,
          -3.2124043576315557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PweGVB6GKvxlC5sVZTiXj",
        "focus": 0.05031335418391017,
        "gap": 2.713434175430166
      },
      "endBinding": {
        "elementId": "QniDMsSKQ-SqLxcach7vT",
        "focus": -0.07194644779319571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmXxqZ9uRCdMvpEDLZ8Rj",
      "type": "arrow",
      "x": 3241.898098552967,
      "y": 285.50760004230773,
      "width": 219.72881098850212,
      "height": 0.9556179785713539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265234425,
      "version": 273,
      "versionNonce": 297165337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358947676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.72881098850212,
          -0.9556179785713539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NW0EKqwcRYds6dMeMD1tn",
        "focus": -0.06982695209030974,
        "gap": 1.0659211205645533
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgVNfhavF899CSHZTm1u8",
      "type": "arrow",
      "x": 3159.9264946867347,
      "y": 172.61010226459803,
      "width": 3.007336092721289,
      "height": 55.43906092859493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942872857,
      "version": 284,
      "versionNonce": 966652631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704358954079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.007336092721289,
          55.43906092859493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uPL8dK_EnKBGaldnG__dr",
        "focus": 0.03647682366037835,
        "gap": 8.885649826618874
      },
      "endBinding": {
        "elementId": "NW0EKqwcRYds6dMeMD1tn",
        "focus": -0.0467567415911691,
        "gap": 4.308823661884958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_urKwXGmYgf9ezBt-qDZy",
      "type": "arrow",
      "x": 2312.8385579521178,
      "y": 628.6085078632941,
      "width": 118.08527208145279,
      "height": 0.47257021327777693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1516311127,
      "version": 62,
      "versionNonce": 98479897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704359024728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.08527208145279,
          0.47257021327777693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihR3_CFeJavGzEkSlWD4n",
        "focus": 0.07548913477369434,
        "gap": 1.5239312073847486
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y1pX7vcrmQfYHpBEJkKdM",
      "type": "arrow",
      "x": 2633.4702875062926,
      "y": 626.102453701973,
      "width": 165.0272466003712,
      "height": 3.5442765995828722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059868471,
      "version": 95,
      "versionNonce": 661111577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704359030312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.0272466003712,
          -3.5442765995828722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdZBBqJnu2hO2Z7SNCJRV",
        "focus": 0.03343111264054099,
        "gap": 1.6483900191221892
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}