{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AAa33vlne9CSs37HUzOK6",
      "type": "text",
      "x": 306.35705660582596,
      "y": -6.2200875154433675,
      "width": 764.8142700195312,
      "height": 938.9369432648444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991200535,
      "version": 2141,
      "versionNonce": 127545305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "Functional req\ntweet \nfollow/unfollow other users\nreply/like to tweets\nsearch tweeets\ntrending tweets\n\nNon functional\nlow latency system\neventual consistency\nhigh durable\nhighly available\nhighly scalable\n\nScale - \n500M DAU\neach user makes around 20 req per day\nQPS = 500 * 10^6 * 20 = 1B req per day / 100,000 = 10000 qps\nStorage = 400bytes per tweet * 4 * 50M = 80 Gb per day = 350Gb per year\nimages = 500KB = 5M * 2 =\n\nDatabase = \n\nUsers - PK - userId, userMetadata\nTweets - Pk tweetId, Fk - userId, tweetBody, timestamp, hashtags\nComments - Pk - commentId, Fk - tweetId, commentBody, \n\nAPI - \n\nPOST - tweet(userId, tweetBody, hashtag) -> tweetId\nGET - searchTweet(userId, query)\nPOST - replyTweet(userId, commentBody)\nGET - generateFeed(userId)\nPost - followUser(followeeId, followerId)\n\nHLD - \n\n\nUser ",
      "fontSize": 19.26024499004809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 932,
      "containerId": null,
      "originalText": "Functional req\ntweet \nfollow/unfollow other users\nreply/like to tweets\nsearch tweeets\ntrending tweets\n\nNon functional\nlow latency system\neventual consistency\nhigh durable\nhighly available\nhighly scalable\n\nScale - \n500M DAU\neach user makes around 20 req per day\nQPS = 500 * 10^6 * 20 = 1B req per day / 100,000 = 10000 qps\nStorage = 400bytes per tweet * 4 * 50M = 80 Gb per day = 350Gb per year\nimages = 500KB = 5M * 2 =\n\nDatabase = \n\nUsers - PK - userId, userMetadata\nTweets - Pk tweetId, Fk - userId, tweetBody, timestamp, hashtags\nComments - Pk - commentId, Fk - tweetId, commentBody, \n\nAPI - \n\nPOST - tweet(userId, tweetBody, hashtag) -> tweetId\nGET - searchTweet(userId, query)\nPOST - replyTweet(userId, commentBody)\nGET - generateFeed(userId)\nPost - followUser(followeeId, followerId)\n\nHLD - \n\n\nUser ",
      "lineHeight": 1.25
    },
    {
      "id": "4ft1GqvjdnXnZnCyBi88a",
      "type": "rectangle",
      "x": 297.73828125,
      "y": 1079.66015625,
      "width": 90.390625,
      "height": 44.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624030969,
      "version": 59,
      "versionNonce": 2051282487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAvxRGB5vRDySaXOjz1K0"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "mAvxRGB5vRDySaXOjz1K0",
      "type": "text",
      "x": 322.0536193847656,
      "y": 1089.333984375,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004901241,
      "version": 6,
      "versionNonce": 1280887993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4ft1GqvjdnXnZnCyBi88a",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "WmpSux8vYAFr4Xo4LGLQ5",
      "type": "rectangle",
      "x": 452.0078125,
      "y": 1084.05859375,
      "width": 92.41796875,
      "height": 36.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 887345655,
      "version": 67,
      "versionNonce": 1542600535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSEcEEKP_9oZ5URB7YaG2"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "DSEcEEKP_9oZ5URB7YaG2",
      "type": "text",
      "x": 484.95680236816406,
      "y": 1089.974609375,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427528857,
      "version": 4,
      "versionNonce": 1022414233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmpSux8vYAFr4Xo4LGLQ5",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "5O77zVSUoRhqLbsWy0df1",
      "type": "rectangle",
      "x": 600.92578125,
      "y": 1078.9140625,
      "width": 110.1171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564849431,
      "version": 69,
      "versionNonce": 1635726455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ur2EkG1kjlrogIiDzXNao"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "ur2EkG1kjlrogIiDzXNao",
      "type": "text",
      "x": 625.7844085693359,
      "y": 1083.9140625,
      "width": 60.399932861328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799208855,
      "version": 21,
      "versionNonce": 1620423289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "web \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5O77zVSUoRhqLbsWy0df1",
      "originalText": "web server",
      "lineHeight": 1.25
    },
    {
      "id": "B-HvwSz5TMQuk5Ob40JVd",
      "type": "rectangle",
      "x": 770.37109375,
      "y": 1043.9375,
      "width": 170.95703125,
      "height": 38.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347940727,
      "version": 66,
      "versionNonce": 1655672215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOqaBpI-Z_G6nLlqN0pEk",
          "type": "arrow"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "UfMZysAdeQkB4h74owvKm",
      "type": "text",
      "x": 795.67578125,
      "y": 1050.85546875,
      "width": 132.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650518167,
      "version": 71,
      "versionNonce": 202046297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "tweet service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tweet service",
      "lineHeight": 1.25
    },
    {
      "id": "BdN5NAVPcIPUN1kyriepo",
      "type": "rectangle",
      "x": 1010.61328125,
      "y": 999.0390625,
      "width": 127.7421875,
      "height": 82.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702291639,
      "version": 48,
      "versionNonce": 1253556919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "k2onefEzDyOCtb0oFS4_s",
      "type": "text",
      "x": 1011.91796875,
      "y": 1030.078125,
      "width": 123.90861511230474,
      "height": 18.445384457919612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848827831,
      "version": 118,
      "versionNonce": 1162654489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOqaBpI-Z_G6nLlqN0pEk",
          "type": "arrow"
        },
        {
          "id": "WDGWfMTt9epSMuyV8sydu",
          "type": "arrow"
        }
      ],
      "updated": 1703300223948,
      "link": null,
      "locked": false,
      "text": "No SQL - tweets",
      "fontSize": 14.756307566335682,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.00000000000001,
      "containerId": null,
      "originalText": "No SQL - tweets",
      "lineHeight": 1.25
    },
    {
      "id": "pxR6gBmuuxP6WnFVzRj3e",
      "type": "rectangle",
      "x": 776.37890625,
      "y": 1110.46484375,
      "width": 170.2109375,
      "height": 68.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570849111,
      "version": 104,
      "versionNonce": 708596695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "R7n0OsfFRMtNN3kYsRQ00",
      "type": "rectangle",
      "x": 786.37890625,
      "y": 1120.46484375,
      "width": 170.2109375,
      "height": 68.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723514679,
      "version": 104,
      "versionNonce": 708596695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300186567,
      "link": null,
      "locked": false
    },
    {
      "id": "QIMBQgFYqCbqW9deCwYv5",
      "type": "text",
      "x": 796.88671875,
      "y": 1131.96875,
      "width": 139.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799022167,
      "version": 82,
      "versionNonce": 1699002649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2He3aykeLxNvhLghWYSXM",
          "type": "arrow"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "search service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search service",
      "lineHeight": 1.25
    },
    {
      "id": "YFcKG19a4P4_CAAsNOJ-D",
      "type": "rectangle",
      "x": 998.0390625,
      "y": 1129.0234375,
      "width": 156.9375,
      "height": 38.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031130039,
      "version": 89,
      "versionNonce": 156352759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJNBdR5tn3I-OA5p_p3wu"
        },
        {
          "id": "Q4OVRwvwRgXIzXR3tH6bc",
          "type": "arrow"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "VJNBdR5tn3I-OA5p_p3wu",
      "type": "text",
      "x": 1047.9678344726562,
      "y": 1135.96484375,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446881687,
      "version": 11,
      "versionNonce": 1046490617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YFcKG19a4P4_CAAsNOJ-D",
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "id": "2He3aykeLxNvhLghWYSXM",
      "type": "arrow",
      "x": 950.73046875,
      "y": 1137.2421875,
      "width": 49.171875,
      "height": 6.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508803033,
      "version": 45,
      "versionNonce": 2038204951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.171875,
          6.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QIMBQgFYqCbqW9deCwYv5",
        "focus": -0.8309789498222674,
        "gap": 13.963882446289062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q4OVRwvwRgXIzXR3tH6bc",
      "type": "arrow",
      "x": 1076.94921875,
      "y": 1125.16796875,
      "width": 1.31640625,
      "height": 45.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672318391,
      "version": 56,
      "versionNonce": 1375340249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.31640625,
          -45.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFcKG19a4P4_CAAsNOJ-D",
        "focus": 0.01414503566077037,
        "gap": 3.85546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VOqaBpI-Z_G6nLlqN0pEk",
      "type": "arrow",
      "x": 944.8125,
      "y": 1060.40625,
      "width": 66.66796875,
      "height": 2.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012162905,
      "version": 59,
      "versionNonce": 1739665207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66796875,
          -2.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-HvwSz5TMQuk5Ob40JVd",
        "focus": 0.02134366293897857,
        "gap": 3.484375
      },
      "endBinding": {
        "elementId": "k2onefEzDyOCtb0oFS4_s",
        "focus": -1.4622944150964667,
        "gap": 9.570240542080569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3oFX2_3_SipEBUGBb9I8",
      "type": "rectangle",
      "x": 787.95703125,
      "y": 1212.17578125,
      "width": 156.16796875,
      "height": 41.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402805527,
      "version": 62,
      "versionNonce": 178635705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1-j5BsC0FOCwI6AynUfc"
        },
        {
          "id": "18P7p2S4GTs3z1GbZYP6y",
          "type": "arrow"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "D1-j5BsC0FOCwI6AynUfc",
      "type": "text",
      "x": 843.7010345458984,
      "y": 1220.306640625,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320577175,
      "version": 6,
      "versionNonce": 777269335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c3oFX2_3_SipEBUGBb9I8",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "aT9cb5WqHU835K_kziVu0",
      "type": "rectangle",
      "x": 1014.203125,
      "y": 1198.05859375,
      "width": 138.5078125,
      "height": 70.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1319061625,
      "version": 69,
      "versionNonce": 881255577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QwmcYX1FwWxAxH_egRoQ",
          "type": "arrow"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "sFv0MXOEptj3MtZKketRx",
      "type": "text",
      "x": 1022.04296875,
      "y": 1222.01171875,
      "width": 128.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016967673,
      "version": 49,
      "versionNonce": 1731857783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18P7p2S4GTs3z1GbZYP6y",
          "type": "arrow"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "Users sql Db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users sql Db",
      "lineHeight": 1.25
    },
    {
      "id": "18P7p2S4GTs3z1GbZYP6y",
      "type": "arrow",
      "x": 950.04296875,
      "y": 1234.58984375,
      "width": 69.140625,
      "height": 1.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105470905,
      "version": 62,
      "versionNonce": 1263593849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.140625,
          1.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3oFX2_3_SipEBUGBb9I8",
        "focus": -0.014755746816483978,
        "gap": 5.91796875
      },
      "endBinding": {
        "elementId": "sFv0MXOEptj3MtZKketRx",
        "focus": -0.24858791087829102,
        "gap": 2.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBxNWEmOpz5RFToRVKCy8",
      "type": "rectangle",
      "x": 787.92578125,
      "y": 1296.75,
      "width": 166.84375,
      "height": 52.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57890521,
      "version": 86,
      "versionNonce": 2108114583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJdFNFIMCENsVB4Wva2uo"
        },
        {
          "id": "6QwmcYX1FwWxAxH_egRoQ",
          "type": "arrow"
        },
        {
          "id": "IHHeouBeK4W2pS91kzXbR",
          "type": "arrow"
        }
      ],
      "updated": 1703300002462,
      "link": null,
      "locked": false
    },
    {
      "id": "oJdFNFIMCENsVB4Wva2uo",
      "type": "text",
      "x": 798.6377334594727,
      "y": 1310.36328125,
      "width": 145.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840654713,
      "version": 22,
      "versionNonce": 138891865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002462,
      "link": null,
      "locked": false,
      "text": "timeline service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KBxNWEmOpz5RFToRVKCy8",
      "originalText": "timeline service",
      "lineHeight": 1.25
    },
    {
      "id": "6QwmcYX1FwWxAxH_egRoQ",
      "type": "arrow",
      "x": 960.30078125,
      "y": 1320.23828125,
      "width": 70.41796875,
      "height": 49.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529252983,
      "version": 69,
      "versionNonce": 5266359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.41796875,
          -49.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBxNWEmOpz5RFToRVKCy8",
        "focus": 0.7051814380940327,
        "gap": 5.53125
      },
      "endBinding": {
        "elementId": "aT9cb5WqHU835K_kziVu0",
        "focus": -0.010645189410106054,
        "gap": 2.4453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8FjCvnTIE3LI27OgeJJc8",
      "type": "rectangle",
      "x": 1034.5546875,
      "y": 1321.43359375,
      "width": 158.25390625,
      "height": 46.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773687225,
      "version": 73,
      "versionNonce": 530801209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2PRS9F1lqJcS7mlG1J0z"
        },
        {
          "id": "WDGWfMTt9epSMuyV8sydu",
          "type": "arrow"
        }
      ],
      "updated": 1703300223948,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2PRS9F1lqJcS7mlG1J0z",
      "type": "text",
      "x": 1046.9617004394531,
      "y": 1332.21875,
      "width": 133.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589534969,
      "version": 16,
      "versionNonce": 1649940983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002463,
      "link": null,
      "locked": false,
      "text": "timeline cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8FjCvnTIE3LI27OgeJJc8",
      "originalText": "timeline cache",
      "lineHeight": 1.25
    },
    {
      "id": "IHHeouBeK4W2pS91kzXbR",
      "type": "arrow",
      "x": 957.640625,
      "y": 1340.8203125,
      "width": 80.390625,
      "height": 5.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280655383,
      "version": 76,
      "versionNonce": 575137017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.390625,
          5.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBxNWEmOpz5RFToRVKCy8",
        "focus": 0.39554438436917955,
        "gap": 2.87109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDGWfMTt9epSMuyV8sydu",
      "type": "arrow",
      "x": 1200.15234375,
      "y": 1338.84375,
      "width": 59.4921875,
      "height": 294.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 164497911,
      "version": 133,
      "versionNonce": 1917829911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.4921875,
          -294.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FjCvnTIE3LI27OgeJJc8",
        "focus": 1.0456527390729424,
        "gap": 7.34375
      },
      "endBinding": {
        "elementId": "k2onefEzDyOCtb0oFS4_s",
        "focus": -1.0306873360787476,
        "gap": 4.8335723876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXvLHcLeSokiJJWKv3w2b",
      "type": "arrow",
      "x": 1264.5235499763905,
      "y": 1405.2266854049262,
      "width": 59.4921875,
      "height": 294.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025603191,
      "version": 166,
      "versionNonce": 166294873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300223948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.4921875,
          -294.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_mAzlqERnGV9doWxOCJRE",
      "type": "rectangle",
      "x": 1217.0192121178375,
      "y": 1001.07111964544,
      "width": 190.46904540071228,
      "height": 76.60609132314573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873399479,
      "version": 11,
      "versionNonce": 867518519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002463,
      "link": null,
      "locked": false
    },
    {
      "id": "iMtOLni-UQ98ypzcDF2Wv",
      "type": "rectangle",
      "x": 1227.0192121178375,
      "y": 1011.07111964544,
      "width": 190.46904540071228,
      "height": 76.60609132314573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559440057,
      "version": 11,
      "versionNonce": 867518519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300215826,
      "link": null,
      "locked": false
    },
    {
      "id": "N59qRoPA2n14NKz_vFlzE",
      "type": "rectangle",
      "x": 1344.7626133884037,
      "y": 1129.3324457722688,
      "width": 190.46904540071228,
      "height": 76.60609132314573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974206487,
      "version": 41,
      "versionNonce": 1093019929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300181518,
      "link": null,
      "locked": false
    },
    {
      "id": "73cE6-ICes0QZo1Swn89J",
      "type": "text",
      "x": 1629.7427160096859,
      "y": 442.8093731021434,
      "width": 37.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892093273,
      "version": 6,
      "versionNonce": 1953311063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002463,
      "link": null,
      "locked": false,
      "text": "ainc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ainc",
      "lineHeight": 1.25
    },
    {
      "id": "RieqSKKXDKjaiUSeqY2CR",
      "type": "text",
      "x": 1502.4677550227027,
      "y": 568.4614464769242,
      "width": 38.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204681593,
      "version": 6,
      "versionNonce": 861272985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703300002463,
      "link": null,
      "locked": false,
      "text": "aind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aind",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}